// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4724AE161B6708B70020C4CE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4724AE151B6708B70020C4CE /* main.m */; };
		4724AE191B6708B70020C4CE /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4724AE181B6708B70020C4CE /* AppDelegate.m */; };
		4724AE1C1B6708B70020C4CE /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4724AE1B1B6708B70020C4CE /* ViewController.m */; };
		4724AE211B6708B70020C4CE /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4724AE201B6708B70020C4CE /* Images.xcassets */; };
		4724AE301B6708B70020C4CE /* CollectionViewExampleTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4724AE2F1B6708B70020C4CE /* CollectionViewExampleTests.m */; };
		4724AE3A1B670A3E0020C4CE /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4724AE391B670A3E0020C4CE /* ViewController.xib */; };
		4724AE3C1B670D7A0020C4CE /* NibCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4724AE3B1B670D7A0020C4CE /* NibCell.xib */; };
		4724AE3F1B670ED50020C4CE /* CollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 4724AE3E1B670ED50020C4CE /* CollectionViewCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4724AE2A1B6708B70020C4CE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4724AE081B6708B70020C4CE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4724AE0F1B6708B70020C4CE;
			remoteInfo = CollectionViewExample;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4724AE101B6708B70020C4CE /* CollectionViewExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CollectionViewExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4724AE141B6708B70020C4CE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4724AE151B6708B70020C4CE /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4724AE171B6708B70020C4CE /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4724AE181B6708B70020C4CE /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4724AE1A1B6708B70020C4CE /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		4724AE1B1B6708B70020C4CE /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		4724AE201B6708B70020C4CE /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4724AE291B6708B70020C4CE /* CollectionViewExampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CollectionViewExampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4724AE2E1B6708B70020C4CE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4724AE2F1B6708B70020C4CE /* CollectionViewExampleTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CollectionViewExampleTests.m; sourceTree = "<group>"; };
		4724AE391B670A3E0020C4CE /* ViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ViewController.xib; sourceTree = "<group>"; };
		4724AE3B1B670D7A0020C4CE /* NibCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NibCell.xib; sourceTree = "<group>"; };
		4724AE3D1B670ED50020C4CE /* CollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CollectionViewCell.h; sourceTree = "<group>"; };
		4724AE3E1B670ED50020C4CE /* CollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CollectionViewCell.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4724AE0D1B6708B70020C4CE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4724AE261B6708B70020C4CE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4724AE071B6708B70020C4CE = {
			isa = PBXGroup;
			children = (
				4724AE121B6708B70020C4CE /* CollectionViewExample */,
				4724AE2C1B6708B70020C4CE /* CollectionViewExampleTests */,
				4724AE111B6708B70020C4CE /* Products */,
			);
			sourceTree = "<group>";
		};
		4724AE111B6708B70020C4CE /* Products */ = {
			isa = PBXGroup;
			children = (
				4724AE101B6708B70020C4CE /* CollectionViewExample.app */,
				4724AE291B6708B70020C4CE /* CollectionViewExampleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4724AE121B6708B70020C4CE /* CollectionViewExample */ = {
			isa = PBXGroup;
			children = (
				4724AE171B6708B70020C4CE /* AppDelegate.h */,
				4724AE181B6708B70020C4CE /* AppDelegate.m */,
				4724AE3B1B670D7A0020C4CE /* NibCell.xib */,
				4724AE3D1B670ED50020C4CE /* CollectionViewCell.h */,
				4724AE3E1B670ED50020C4CE /* CollectionViewCell.m */,
				4724AE1A1B6708B70020C4CE /* ViewController.h */,
				4724AE1B1B6708B70020C4CE /* ViewController.m */,
				4724AE201B6708B70020C4CE /* Images.xcassets */,
				4724AE131B6708B70020C4CE /* Supporting Files */,
				4724AE391B670A3E0020C4CE /* ViewController.xib */,
			);
			path = CollectionViewExample;
			sourceTree = "<group>";
		};
		4724AE131B6708B70020C4CE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4724AE141B6708B70020C4CE /* Info.plist */,
				4724AE151B6708B70020C4CE /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4724AE2C1B6708B70020C4CE /* CollectionViewExampleTests */ = {
			isa = PBXGroup;
			children = (
				4724AE2F1B6708B70020C4CE /* CollectionViewExampleTests.m */,
				4724AE2D1B6708B70020C4CE /* Supporting Files */,
			);
			path = CollectionViewExampleTests;
			sourceTree = "<group>";
		};
		4724AE2D1B6708B70020C4CE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4724AE2E1B6708B70020C4CE /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4724AE0F1B6708B70020C4CE /* CollectionViewExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4724AE331B6708B70020C4CE /* Build configuration list for PBXNativeTarget "CollectionViewExample" */;
			buildPhases = (
				4724AE0C1B6708B70020C4CE /* Sources */,
				4724AE0D1B6708B70020C4CE /* Frameworks */,
				4724AE0E1B6708B70020C4CE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CollectionViewExample;
			productName = CollectionViewExample;
			productReference = 4724AE101B6708B70020C4CE /* CollectionViewExample.app */;
			productType = "com.apple.product-type.application";
		};
		4724AE281B6708B70020C4CE /* CollectionViewExampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4724AE361B6708B70020C4CE /* Build configuration list for PBXNativeTarget "CollectionViewExampleTests" */;
			buildPhases = (
				4724AE251B6708B70020C4CE /* Sources */,
				4724AE261B6708B70020C4CE /* Frameworks */,
				4724AE271B6708B70020C4CE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4724AE2B1B6708B70020C4CE /* PBXTargetDependency */,
			);
			name = CollectionViewExampleTests;
			productName = CollectionViewExampleTests;
			productReference = 4724AE291B6708B70020C4CE /* CollectionViewExampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4724AE081B6708B70020C4CE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "Beer Barrel Poker Studios";
				TargetAttributes = {
					4724AE0F1B6708B70020C4CE = {
						CreatedOnToolsVersion = 6.4;
						DevelopmentTeam = 63HZLY9JEQ;
					};
					4724AE281B6708B70020C4CE = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 4724AE0F1B6708B70020C4CE;
					};
				};
			};
			buildConfigurationList = 4724AE0B1B6708B70020C4CE /* Build configuration list for PBXProject "CollectionViewExample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4724AE071B6708B70020C4CE;
			productRefGroup = 4724AE111B6708B70020C4CE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4724AE0F1B6708B70020C4CE /* CollectionViewExample */,
				4724AE281B6708B70020C4CE /* CollectionViewExampleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4724AE0E1B6708B70020C4CE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4724AE3A1B670A3E0020C4CE /* ViewController.xib in Resources */,
				4724AE3C1B670D7A0020C4CE /* NibCell.xib in Resources */,
				4724AE211B6708B70020C4CE /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4724AE271B6708B70020C4CE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4724AE0C1B6708B70020C4CE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4724AE1C1B6708B70020C4CE /* ViewController.m in Sources */,
				4724AE191B6708B70020C4CE /* AppDelegate.m in Sources */,
				4724AE3F1B670ED50020C4CE /* CollectionViewCell.m in Sources */,
				4724AE161B6708B70020C4CE /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4724AE251B6708B70020C4CE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4724AE301B6708B70020C4CE /* CollectionViewExampleTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4724AE2B1B6708B70020C4CE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4724AE0F1B6708B70020C4CE /* CollectionViewExample */;
			targetProxy = 4724AE2A1B6708B70020C4CE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		4724AE311B6708B70020C4CE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		4724AE321B6708B70020C4CE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4724AE341B6708B70020C4CE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				INFOPLIST_FILE = CollectionViewExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4724AE351B6708B70020C4CE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				INFOPLIST_FILE = CollectionViewExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		4724AE371B6708B70020C4CE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = CollectionViewExampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CollectionViewExample.app/CollectionViewExample";
			};
			name = Debug;
		};
		4724AE381B6708B70020C4CE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = CollectionViewExampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CollectionViewExample.app/CollectionViewExample";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4724AE0B1B6708B70020C4CE /* Build configuration list for PBXProject "CollectionViewExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4724AE311B6708B70020C4CE /* Debug */,
				4724AE321B6708B70020C4CE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4724AE331B6708B70020C4CE /* Build configuration list for PBXNativeTarget "CollectionViewExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4724AE341B6708B70020C4CE /* Debug */,
				4724AE351B6708B70020C4CE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4724AE361B6708B70020C4CE /* Build configuration list for PBXNativeTarget "CollectionViewExampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4724AE371B6708B70020C4CE /* Debug */,
				4724AE381B6708B70020C4CE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4724AE081B6708B70020C4CE /* Project object */;
}
