platform :ios, '9.0'

target 'NavBar' do
  use_frameworks!

  pod 'SnapKit',
  :git => 'https://github.com/SnapKit/SnapKit.git',
  :branch => 'feature/0.40.0'
  
  
  post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
      # Configure Pod targets for Xcode 8 compatibility
      config.build_settings['SWIFT_VERSION'] = '3.0'
      config.build_settings['PROVISIONING_PROFILE_SPECIFIER'] = 'Don Clore/'
      config.build_settings['ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES'] = 'NO'
    end
end
end
