// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		473407BC1AB67641001EBAE6 /* BNRDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 473407BA1AB67641001EBAE6 /* BNRDetailViewController.m */; };
		473407BD1AB67641001EBAE6 /* BNRDetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 473407BB1AB67641001EBAE6 /* BNRDetailViewController.xib */; };
		473407C11AB690B4001EBAE6 /* BNRDatePickerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 473407BF1AB690B4001EBAE6 /* BNRDatePickerViewController.m */; };
		473407C21AB690B4001EBAE6 /* BNRDatePickerViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 473407C01AB690B4001EBAE6 /* BNRDatePickerViewController.xib */; };
		47C017DF1AB523AA003D8CBC /* HeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 47C017DE1AB523AA003D8CBC /* HeaderView.xib */; };
		520AA47F187C4EC00048F174 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 520AA47E187C4EC00048F174 /* Foundation.framework */; };
		520AA481187C4EC00048F174 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 520AA480187C4EC00048F174 /* CoreGraphics.framework */; };
		520AA483187C4EC00048F174 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 520AA482187C4EC00048F174 /* UIKit.framework */; };
		520AA489187C4EC00048F174 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 520AA487187C4EC00048F174 /* InfoPlist.strings */; };
		520AA48B187C4EC00048F174 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 520AA48A187C4EC00048F174 /* main.m */; };
		520AA48F187C4EC00048F174 /* BNRAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 520AA48E187C4EC00048F174 /* BNRAppDelegate.m */; };
		520AA491187C4EC00048F174 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 520AA490187C4EC00048F174 /* Images.xcassets */; };
		520AA498187C4EC00048F174 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 520AA497187C4EC00048F174 /* XCTest.framework */; };
		520AA499187C4EC00048F174 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 520AA47E187C4EC00048F174 /* Foundation.framework */; };
		520AA49A187C4EC00048F174 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 520AA482187C4EC00048F174 /* UIKit.framework */; };
		520AA4A2187C4EC00048F174 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 520AA4A0187C4EC00048F174 /* InfoPlist.strings */; };
		520AA4A4187C4EC00048F174 /* HomePwnerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 520AA4A3187C4EC00048F174 /* HomePwnerTests.m */; };
		520AA4B2187C4F910048F174 /* BNRItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 520AA4B1187C4F910048F174 /* BNRItem.m */; };
		520AA4B5187C4FC00048F174 /* BNRItemStore.m in Sources */ = {isa = PBXBuildFile; fileRef = 520AA4B4187C4FC00048F174 /* BNRItemStore.m */; };
		5B54C9FA260A16E7E5AD119F /* BNREmptyItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B54CAAE8B8A5246FFD1DF3E /* BNREmptyItem.m */; };
		5B54CD675DA8056E0791121F /* BNRItemsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B54C432DCBB289CB3AA14FA /* BNRItemsViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		520AA49B187C4EC00048F174 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 520AA473187C4EC00048F174 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 520AA47A187C4EC00048F174;
			remoteInfo = HomePwner;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		473407B91AB67641001EBAE6 /* BNRDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNRDetailViewController.h; sourceTree = "<group>"; };
		473407BA1AB67641001EBAE6 /* BNRDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNRDetailViewController.m; sourceTree = "<group>"; };
		473407BB1AB67641001EBAE6 /* BNRDetailViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BNRDetailViewController.xib; sourceTree = "<group>"; };
		473407BE1AB690B4001EBAE6 /* BNRDatePickerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNRDatePickerViewController.h; sourceTree = "<group>"; };
		473407BF1AB690B4001EBAE6 /* BNRDatePickerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNRDatePickerViewController.m; sourceTree = "<group>"; };
		473407C01AB690B4001EBAE6 /* BNRDatePickerViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BNRDatePickerViewController.xib; sourceTree = "<group>"; };
		47C017DE1AB523AA003D8CBC /* HeaderView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HeaderView.xib; sourceTree = "<group>"; };
		520AA47B187C4EC00048F174 /* HomePwner.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HomePwner.app; sourceTree = BUILT_PRODUCTS_DIR; };
		520AA47E187C4EC00048F174 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		520AA480187C4EC00048F174 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		520AA482187C4EC00048F174 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		520AA486187C4EC00048F174 /* HomePwner-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "HomePwner-Info.plist"; sourceTree = "<group>"; };
		520AA488187C4EC00048F174 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		520AA48A187C4EC00048F174 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		520AA48C187C4EC00048F174 /* HomePwner-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "HomePwner-Prefix.pch"; sourceTree = "<group>"; };
		520AA48D187C4EC00048F174 /* BNRAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BNRAppDelegate.h; sourceTree = "<group>"; };
		520AA48E187C4EC00048F174 /* BNRAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BNRAppDelegate.m; sourceTree = "<group>"; };
		520AA490187C4EC00048F174 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		520AA496187C4EC00048F174 /* HomePwnerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HomePwnerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		520AA497187C4EC00048F174 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		520AA49F187C4EC00048F174 /* HomePwnerTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "HomePwnerTests-Info.plist"; sourceTree = "<group>"; };
		520AA4A1187C4EC00048F174 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		520AA4A3187C4EC00048F174 /* HomePwnerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HomePwnerTests.m; sourceTree = "<group>"; };
		520AA4B0187C4F910048F174 /* BNRItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNRItem.h; sourceTree = "<group>"; };
		520AA4B1187C4F910048F174 /* BNRItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNRItem.m; sourceTree = "<group>"; };
		520AA4B3187C4FC00048F174 /* BNRItemStore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNRItemStore.h; sourceTree = "<group>"; };
		520AA4B4187C4FC00048F174 /* BNRItemStore.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNRItemStore.m; sourceTree = "<group>"; };
		5B54C350D871B49CC42F0A75 /* BNREmptyItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNREmptyItem.h; sourceTree = "<group>"; };
		5B54C432DCBB289CB3AA14FA /* BNRItemsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNRItemsViewController.m; sourceTree = "<group>"; };
		5B54CAAE8B8A5246FFD1DF3E /* BNREmptyItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNREmptyItem.m; sourceTree = "<group>"; };
		5B54CB6B9C85CBE1AF855038 /* BNRItemsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNRItemsViewController.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		520AA478187C4EC00048F174 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				520AA481187C4EC00048F174 /* CoreGraphics.framework in Frameworks */,
				520AA483187C4EC00048F174 /* UIKit.framework in Frameworks */,
				520AA47F187C4EC00048F174 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		520AA493187C4EC00048F174 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				520AA498187C4EC00048F174 /* XCTest.framework in Frameworks */,
				520AA49A187C4EC00048F174 /* UIKit.framework in Frameworks */,
				520AA499187C4EC00048F174 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		520AA472187C4EC00048F174 = {
			isa = PBXGroup;
			children = (
				520AA484187C4EC00048F174 /* HomePwner */,
				520AA49D187C4EC00048F174 /* HomePwnerTests */,
				520AA47D187C4EC00048F174 /* Frameworks */,
				520AA47C187C4EC00048F174 /* Products */,
			);
			sourceTree = "<group>";
		};
		520AA47C187C4EC00048F174 /* Products */ = {
			isa = PBXGroup;
			children = (
				520AA47B187C4EC00048F174 /* HomePwner.app */,
				520AA496187C4EC00048F174 /* HomePwnerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		520AA47D187C4EC00048F174 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				520AA47E187C4EC00048F174 /* Foundation.framework */,
				520AA480187C4EC00048F174 /* CoreGraphics.framework */,
				520AA482187C4EC00048F174 /* UIKit.framework */,
				520AA497187C4EC00048F174 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		520AA484187C4EC00048F174 /* HomePwner */ = {
			isa = PBXGroup;
			children = (
				520AA48D187C4EC00048F174 /* BNRAppDelegate.h */,
				520AA48E187C4EC00048F174 /* BNRAppDelegate.m */,
				473407B91AB67641001EBAE6 /* BNRDetailViewController.h */,
				473407BA1AB67641001EBAE6 /* BNRDetailViewController.m */,
				473407BB1AB67641001EBAE6 /* BNRDetailViewController.xib */,
				473407BE1AB690B4001EBAE6 /* BNRDatePickerViewController.h */,
				473407BF1AB690B4001EBAE6 /* BNRDatePickerViewController.m */,
				473407C01AB690B4001EBAE6 /* BNRDatePickerViewController.xib */,
				520AA4B0187C4F910048F174 /* BNRItem.h */,
				520AA4B1187C4F910048F174 /* BNRItem.m */,
				520AA4B3187C4FC00048F174 /* BNRItemStore.h */,
				520AA4B4187C4FC00048F174 /* BNRItemStore.m */,
				47C017DE1AB523AA003D8CBC /* HeaderView.xib */,
				520AA490187C4EC00048F174 /* Images.xcassets */,
				520AA485187C4EC00048F174 /* Supporting Files */,
				5B54CAAE8B8A5246FFD1DF3E /* BNREmptyItem.m */,
				5B54C350D871B49CC42F0A75 /* BNREmptyItem.h */,
				5B54C432DCBB289CB3AA14FA /* BNRItemsViewController.m */,
				5B54CB6B9C85CBE1AF855038 /* BNRItemsViewController.h */,
			);
			path = HomePwner;
			sourceTree = "<group>";
		};
		520AA485187C4EC00048F174 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				520AA486187C4EC00048F174 /* HomePwner-Info.plist */,
				520AA487187C4EC00048F174 /* InfoPlist.strings */,
				520AA48A187C4EC00048F174 /* main.m */,
				520AA48C187C4EC00048F174 /* HomePwner-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		520AA49D187C4EC00048F174 /* HomePwnerTests */ = {
			isa = PBXGroup;
			children = (
				520AA4A3187C4EC00048F174 /* HomePwnerTests.m */,
				520AA49E187C4EC00048F174 /* Supporting Files */,
			);
			path = HomePwnerTests;
			sourceTree = "<group>";
		};
		520AA49E187C4EC00048F174 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				520AA49F187C4EC00048F174 /* HomePwnerTests-Info.plist */,
				520AA4A0187C4EC00048F174 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		520AA47A187C4EC00048F174 /* HomePwner */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 520AA4A7187C4EC00048F174 /* Build configuration list for PBXNativeTarget "HomePwner" */;
			buildPhases = (
				520AA477187C4EC00048F174 /* Sources */,
				520AA478187C4EC00048F174 /* Frameworks */,
				520AA479187C4EC00048F174 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HomePwner;
			productName = HomePwner;
			productReference = 520AA47B187C4EC00048F174 /* HomePwner.app */;
			productType = "com.apple.product-type.application";
		};
		520AA495187C4EC00048F174 /* HomePwnerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 520AA4AA187C4EC00048F174 /* Build configuration list for PBXNativeTarget "HomePwnerTests" */;
			buildPhases = (
				520AA492187C4EC00048F174 /* Sources */,
				520AA493187C4EC00048F174 /* Frameworks */,
				520AA494187C4EC00048F174 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				520AA49C187C4EC00048F174 /* PBXTargetDependency */,
			);
			name = HomePwnerTests;
			productName = HomePwnerTests;
			productReference = 520AA496187C4EC00048F174 /* HomePwnerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		520AA473187C4EC00048F174 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = BNR;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Big Nerd Ranch";
				TargetAttributes = {
					520AA495187C4EC00048F174 = {
						TestTargetID = 520AA47A187C4EC00048F174;
					};
				};
			};
			buildConfigurationList = 520AA476187C4EC00048F174 /* Build configuration list for PBXProject "HomePwner" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 520AA472187C4EC00048F174;
			productRefGroup = 520AA47C187C4EC00048F174 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				520AA47A187C4EC00048F174 /* HomePwner */,
				520AA495187C4EC00048F174 /* HomePwnerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		520AA479187C4EC00048F174 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				473407BD1AB67641001EBAE6 /* BNRDetailViewController.xib in Resources */,
				473407C21AB690B4001EBAE6 /* BNRDatePickerViewController.xib in Resources */,
				47C017DF1AB523AA003D8CBC /* HeaderView.xib in Resources */,
				520AA489187C4EC00048F174 /* InfoPlist.strings in Resources */,
				520AA491187C4EC00048F174 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		520AA494187C4EC00048F174 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				520AA4A2187C4EC00048F174 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		520AA477187C4EC00048F174 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				520AA4B5187C4FC00048F174 /* BNRItemStore.m in Sources */,
				520AA4B2187C4F910048F174 /* BNRItem.m in Sources */,
				520AA48B187C4EC00048F174 /* main.m in Sources */,
				473407BC1AB67641001EBAE6 /* BNRDetailViewController.m in Sources */,
				520AA48F187C4EC00048F174 /* BNRAppDelegate.m in Sources */,
				473407C11AB690B4001EBAE6 /* BNRDatePickerViewController.m in Sources */,
				5B54C9FA260A16E7E5AD119F /* BNREmptyItem.m in Sources */,
				5B54CD675DA8056E0791121F /* BNRItemsViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		520AA492187C4EC00048F174 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				520AA4A4187C4EC00048F174 /* HomePwnerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		520AA49C187C4EC00048F174 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 520AA47A187C4EC00048F174 /* HomePwner */;
			targetProxy = 520AA49B187C4EC00048F174 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		520AA487187C4EC00048F174 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				520AA488187C4EC00048F174 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		520AA4A0187C4EC00048F174 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				520AA4A1187C4EC00048F174 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		520AA4A5187C4EC00048F174 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		520AA4A6187C4EC00048F174 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		520AA4A8187C4EC00048F174 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HomePwner/HomePwner-Prefix.pch";
				INFOPLIST_FILE = "HomePwner/HomePwner-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		520AA4A9187C4EC00048F174 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HomePwner/HomePwner-Prefix.pch";
				INFOPLIST_FILE = "HomePwner/HomePwner-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		520AA4AB187C4EC00048F174 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/HomePwner.app/HomePwner";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HomePwner/HomePwner-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "HomePwnerTests/HomePwnerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		520AA4AC187C4EC00048F174 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/HomePwner.app/HomePwner";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HomePwner/HomePwner-Prefix.pch";
				INFOPLIST_FILE = "HomePwnerTests/HomePwnerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		520AA476187C4EC00048F174 /* Build configuration list for PBXProject "HomePwner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				520AA4A5187C4EC00048F174 /* Debug */,
				520AA4A6187C4EC00048F174 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		520AA4A7187C4EC00048F174 /* Build configuration list for PBXNativeTarget "HomePwner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				520AA4A8187C4EC00048F174 /* Debug */,
				520AA4A9187C4EC00048F174 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		520AA4AA187C4EC00048F174 /* Build configuration list for PBXNativeTarget "HomePwnerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				520AA4AB187C4EC00048F174 /* Debug */,
				520AA4AC187C4EC00048F174 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 520AA473187C4EC00048F174 /* Project object */;
}
