// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		47DADED623B6DCB8004E4101 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47DADED523B6DCB8004E4101 /* AppDelegate.swift */; };
		47DADED823B6DCB8004E4101 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47DADED723B6DCB8004E4101 /* SceneDelegate.swift */; };
		47DADEDA23B6DCB8004E4101 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47DADED923B6DCB8004E4101 /* ContentView.swift */; };
		47DADEDC23B6DCB9004E4101 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 47DADEDB23B6DCB9004E4101 /* Assets.xcassets */; };
		47DADEDF23B6DCB9004E4101 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 47DADEDE23B6DCB9004E4101 /* Preview Assets.xcassets */; };
		47DADEE223B6DCB9004E4101 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 47DADEE023B6DCB9004E4101 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		47DADED223B6DCB8004E4101 /* EmbedInTabView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EmbedInTabView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		47DADED523B6DCB8004E4101 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		47DADED723B6DCB8004E4101 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		47DADED923B6DCB8004E4101 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		47DADEDB23B6DCB9004E4101 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		47DADEDE23B6DCB9004E4101 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		47DADEE123B6DCB9004E4101 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		47DADEE323B6DCB9004E4101 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		47DADECF23B6DCB8004E4101 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		47DADEC923B6DCB8004E4101 = {
			isa = PBXGroup;
			children = (
				47DADED423B6DCB8004E4101 /* EmbedInTabView */,
				47DADED323B6DCB8004E4101 /* Products */,
			);
			sourceTree = "<group>";
		};
		47DADED323B6DCB8004E4101 /* Products */ = {
			isa = PBXGroup;
			children = (
				47DADED223B6DCB8004E4101 /* EmbedInTabView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		47DADED423B6DCB8004E4101 /* EmbedInTabView */ = {
			isa = PBXGroup;
			children = (
				47DADED523B6DCB8004E4101 /* AppDelegate.swift */,
				47DADED723B6DCB8004E4101 /* SceneDelegate.swift */,
				47DADED923B6DCB8004E4101 /* ContentView.swift */,
				47DADEDB23B6DCB9004E4101 /* Assets.xcassets */,
				47DADEE023B6DCB9004E4101 /* LaunchScreen.storyboard */,
				47DADEE323B6DCB9004E4101 /* Info.plist */,
				47DADEDD23B6DCB9004E4101 /* Preview Content */,
			);
			path = EmbedInTabView;
			sourceTree = "<group>";
		};
		47DADEDD23B6DCB9004E4101 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				47DADEDE23B6DCB9004E4101 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		47DADED123B6DCB8004E4101 /* EmbedInTabView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47DADEE623B6DCB9004E4101 /* Build configuration list for PBXNativeTarget "EmbedInTabView" */;
			buildPhases = (
				47DADECE23B6DCB8004E4101 /* Sources */,
				47DADECF23B6DCB8004E4101 /* Frameworks */,
				47DADED023B6DCB8004E4101 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EmbedInTabView;
			productName = EmbedInTabView;
			productReference = 47DADED223B6DCB8004E4101 /* EmbedInTabView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		47DADECA23B6DCB8004E4101 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Beer Barrel Poker Studios";
				TargetAttributes = {
					47DADED123B6DCB8004E4101 = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = 47DADECD23B6DCB8004E4101 /* Build configuration list for PBXProject "EmbedInTabView" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 47DADEC923B6DCB8004E4101;
			productRefGroup = 47DADED323B6DCB8004E4101 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				47DADED123B6DCB8004E4101 /* EmbedInTabView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		47DADED023B6DCB8004E4101 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47DADEE223B6DCB9004E4101 /* LaunchScreen.storyboard in Resources */,
				47DADEDF23B6DCB9004E4101 /* Preview Assets.xcassets in Resources */,
				47DADEDC23B6DCB9004E4101 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		47DADECE23B6DCB8004E4101 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47DADED623B6DCB8004E4101 /* AppDelegate.swift in Sources */,
				47DADED823B6DCB8004E4101 /* SceneDelegate.swift in Sources */,
				47DADEDA23B6DCB8004E4101 /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		47DADEE023B6DCB9004E4101 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				47DADEE123B6DCB9004E4101 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		47DADEE423B6DCB9004E4101 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		47DADEE523B6DCB9004E4101 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		47DADEE723B6DCB9004E4101 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"EmbedInTabView/Preview Content\"";
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = EmbedInTabView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokestudios.EmbedInTabView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		47DADEE823B6DCB9004E4101 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"EmbedInTabView/Preview Content\"";
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = EmbedInTabView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokestudios.EmbedInTabView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		47DADECD23B6DCB8004E4101 /* Build configuration list for PBXProject "EmbedInTabView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47DADEE423B6DCB9004E4101 /* Debug */,
				47DADEE523B6DCB9004E4101 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		47DADEE623B6DCB9004E4101 /* Build configuration list for PBXNativeTarget "EmbedInTabView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47DADEE723B6DCB9004E4101 /* Debug */,
				47DADEE823B6DCB9004E4101 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 47DADECA23B6DCB8004E4101 /* Project object */;
}
