// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AE3DBE0B1E5181E500EDBD0C /* CatPhotoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE3DBE0A1E5181E500EDBD0C /* CatPhotoTableViewCell.swift */; };
		AE3DBE0D1E51850000EDBD0C /* PhotoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE3DBE0C1E51850000EDBD0C /* PhotoModel.swift */; };
		AE3DBE111E51907600EDBD0C /* Utilities.m in Sources */ = {isa = PBXBuildFile; fileRef = AE3DBE101E51907600EDBD0C /* Utilities.m */; };
		AE3DBE151E51925A00EDBD0C /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE3DBE141E51925A00EDBD0C /* UserModel.swift */; };
		AE79F4DB1E4DA43F005223AF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE79F4DA1E4DA43F005223AF /* AppDelegate.swift */; };
		AE79F4DD1E4DA43F005223AF /* CatFeedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE79F4DC1E4DA43F005223AF /* CatFeedViewController.swift */; };
		AE79F4E21E4DA43F005223AF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AE79F4E11E4DA43F005223AF /* Assets.xcassets */; };
		AE79F4E51E4DA43F005223AF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AE79F4E31E4DA43F005223AF /* LaunchScreen.storyboard */; };
		AE79F4ED1E4DA500005223AF /* WindowWithStatusBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE79F4EC1E4DA500005223AF /* WindowWithStatusBar.swift */; };
		AE998AB61E5A4A6800BAC694 /* OleoScript-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AE998AB41E5A4A6800BAC694 /* OleoScript-Bold.ttf */; };
		AE998AB71E5A4A6800BAC694 /* OleoScript-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AE998AB51E5A4A6800BAC694 /* OleoScript-Regular.ttf */; };
		AEC4FA741E52DC4C007B9024 /* PhotoFeedModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEC4FA731E52DC4C007B9024 /* PhotoFeedModel.swift */; };
		AEC4FA761E53709A007B9024 /* ImageURLModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEC4FA751E53709A007B9024 /* ImageURLModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AE3DBE0A1E5181E500EDBD0C /* CatPhotoTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CatPhotoTableViewCell.swift; path = Catstagram/CatPhotoTableViewCell.swift; sourceTree = SOURCE_ROOT; };
		AE3DBE0C1E51850000EDBD0C /* PhotoModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PhotoModel.swift; path = Catstagram/PhotoModel.swift; sourceTree = SOURCE_ROOT; };
		AE3DBE0E1E51907600EDBD0C /* Catstagram-Starter-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Catstagram-Starter-Bridging-Header.h"; path = "Catstagram/Catstagram-Starter-Bridging-Header.h"; sourceTree = SOURCE_ROOT; };
		AE3DBE0F1E51907600EDBD0C /* Utilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Utilities.h; path = Catstagram/Utilities.h; sourceTree = SOURCE_ROOT; };
		AE3DBE101E51907600EDBD0C /* Utilities.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Utilities.m; path = Catstagram/Utilities.m; sourceTree = SOURCE_ROOT; };
		AE3DBE141E51925A00EDBD0C /* UserModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UserModel.swift; path = Catstagram/UserModel.swift; sourceTree = SOURCE_ROOT; };
		AE79F4D71E4DA43F005223AF /* Catstagram.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Catstagram.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AE79F4DA1E4DA43F005223AF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = AppDelegate.swift; path = Catstagram/AppDelegate.swift; sourceTree = SOURCE_ROOT; };
		AE79F4DC1E4DA43F005223AF /* CatFeedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = CatFeedViewController.swift; path = Catstagram/CatFeedViewController.swift; sourceTree = SOURCE_ROOT; };
		AE79F4E11E4DA43F005223AF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = Catstagram/Assets.xcassets; sourceTree = SOURCE_ROOT; };
		AE79F4E41E4DA43F005223AF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AE79F4E61E4DA43F005223AF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; name = Info.plist; path = Catstagram/Info.plist; sourceTree = SOURCE_ROOT; };
		AE79F4EC1E4DA500005223AF /* WindowWithStatusBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = WindowWithStatusBar.swift; path = Catstagram/WindowWithStatusBar.swift; sourceTree = SOURCE_ROOT; };
		AE998AB41E5A4A6800BAC694 /* OleoScript-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "OleoScript-Bold.ttf"; path = "Catstagram/OleoScript-Bold.ttf"; sourceTree = SOURCE_ROOT; };
		AE998AB51E5A4A6800BAC694 /* OleoScript-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "OleoScript-Regular.ttf"; path = "Catstagram/OleoScript-Regular.ttf"; sourceTree = SOURCE_ROOT; };
		AEC4FA731E52DC4C007B9024 /* PhotoFeedModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PhotoFeedModel.swift; path = Catstagram/PhotoFeedModel.swift; sourceTree = SOURCE_ROOT; };
		AEC4FA751E53709A007B9024 /* ImageURLModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ImageURLModel.swift; path = Catstagram/ImageURLModel.swift; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AE79F4D41E4DA43F005223AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AE3DBE091E5180B700EDBD0C /* Helpers */ = {
			isa = PBXGroup;
			children = (
				AE3DBE0F1E51907600EDBD0C /* Utilities.h */,
				AE3DBE101E51907600EDBD0C /* Utilities.m */,
				AE79F4EC1E4DA500005223AF /* WindowWithStatusBar.swift */,
				AE3DBE0E1E51907600EDBD0C /* Catstagram-Starter-Bridging-Header.h */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		AE79F4CE1E4DA43F005223AF = {
			isa = PBXGroup;
			children = (
				AE79F4D91E4DA43F005223AF /* Catstagram */,
				AE79F4D81E4DA43F005223AF /* Products */,
			);
			sourceTree = "<group>";
		};
		AE79F4D81E4DA43F005223AF /* Products */ = {
			isa = PBXGroup;
			children = (
				AE79F4D71E4DA43F005223AF /* Catstagram.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AE79F4D91E4DA43F005223AF /* Catstagram */ = {
			isa = PBXGroup;
			children = (
				AE79F4DA1E4DA43F005223AF /* AppDelegate.swift */,
				AE79F4EE1E4DA97F005223AF /* Controller */,
				AE79F4EF1E4DA986005223AF /* View */,
				AE79F4F01E4DA98B005223AF /* Model */,
				AE79F4E11E4DA43F005223AF /* Assets.xcassets */,
				AE79F4E31E4DA43F005223AF /* LaunchScreen.storyboard */,
				AE79F4E61E4DA43F005223AF /* Info.plist */,
				AE998AB41E5A4A6800BAC694 /* OleoScript-Bold.ttf */,
				AE998AB51E5A4A6800BAC694 /* OleoScript-Regular.ttf */,
				AE3DBE091E5180B700EDBD0C /* Helpers */,
			);
			name = Catstagram;
			path = "Catstagram-Starter";
			sourceTree = "<group>";
		};
		AE79F4EE1E4DA97F005223AF /* Controller */ = {
			isa = PBXGroup;
			children = (
				AE79F4DC1E4DA43F005223AF /* CatFeedViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		AE79F4EF1E4DA986005223AF /* View */ = {
			isa = PBXGroup;
			children = (
				AE3DBE0A1E5181E500EDBD0C /* CatPhotoTableViewCell.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		AE79F4F01E4DA98B005223AF /* Model */ = {
			isa = PBXGroup;
			children = (
				AEC4FA731E52DC4C007B9024 /* PhotoFeedModel.swift */,
				AEC4FA751E53709A007B9024 /* ImageURLModel.swift */,
				AE3DBE0C1E51850000EDBD0C /* PhotoModel.swift */,
				AE3DBE141E51925A00EDBD0C /* UserModel.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AE79F4D61E4DA43F005223AF /* Catstagram */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AE79F4E91E4DA43F005223AF /* Build configuration list for PBXNativeTarget "Catstagram" */;
			buildPhases = (
				AE79F4D31E4DA43F005223AF /* Sources */,
				AE79F4D41E4DA43F005223AF /* Frameworks */,
				AE79F4D51E4DA43F005223AF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Catstagram;
			productName = "Catstagram-Starter";
			productReference = AE79F4D71E4DA43F005223AF /* Catstagram.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AE79F4CF1E4DA43F005223AF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Luke Parham";
				TargetAttributes = {
					AE79F4D61E4DA43F005223AF = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 63HZLY9JEQ;
						LastSwiftMigration = 0820;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = AE79F4D21E4DA43F005223AF /* Build configuration list for PBXProject "Catstagram" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AE79F4CE1E4DA43F005223AF;
			productRefGroup = AE79F4D81E4DA43F005223AF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AE79F4D61E4DA43F005223AF /* Catstagram */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AE79F4D51E4DA43F005223AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE998AB61E5A4A6800BAC694 /* OleoScript-Bold.ttf in Resources */,
				AE998AB71E5A4A6800BAC694 /* OleoScript-Regular.ttf in Resources */,
				AE79F4E51E4DA43F005223AF /* LaunchScreen.storyboard in Resources */,
				AE79F4E21E4DA43F005223AF /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AE79F4D31E4DA43F005223AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE3DBE111E51907600EDBD0C /* Utilities.m in Sources */,
				AE79F4DD1E4DA43F005223AF /* CatFeedViewController.swift in Sources */,
				AE3DBE151E51925A00EDBD0C /* UserModel.swift in Sources */,
				AE79F4DB1E4DA43F005223AF /* AppDelegate.swift in Sources */,
				AEC4FA741E52DC4C007B9024 /* PhotoFeedModel.swift in Sources */,
				AE79F4ED1E4DA500005223AF /* WindowWithStatusBar.swift in Sources */,
				AE3DBE0D1E51850000EDBD0C /* PhotoModel.swift in Sources */,
				AEC4FA761E53709A007B9024 /* ImageURLModel.swift in Sources */,
				AE3DBE0B1E5181E500EDBD0C /* CatPhotoTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AE79F4E31E4DA43F005223AF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AE79F4E41E4DA43F005223AF /* Base */,
			);
			name = LaunchScreen.storyboard;
			path = Catstagram;
			sourceTree = SOURCE_ROOT;
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AE79F4E71E4DA43F005223AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AE79F4E81E4DA43F005223AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AE79F4EA1E4DA43F005223AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				INFOPLIST_FILE = Catstagram/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.razeware.Catstagram-Starter";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Catstagram/Catstagram-Starter-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		AE79F4EB1E4DA43F005223AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				INFOPLIST_FILE = Catstagram/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.razeware.Catstagram-Starter";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Catstagram/Catstagram-Starter-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AE79F4D21E4DA43F005223AF /* Build configuration list for PBXProject "Catstagram" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE79F4E71E4DA43F005223AF /* Debug */,
				AE79F4E81E4DA43F005223AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AE79F4E91E4DA43F005223AF /* Build configuration list for PBXNativeTarget "Catstagram" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE79F4EA1E4DA43F005223AF /* Debug */,
				AE79F4EB1E4DA43F005223AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AE79F4CF1E4DA43F005223AF /* Project object */;
}
