// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		475919AC23B8574100C6AF48 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 475919AB23B8574100C6AF48 /* AppDelegate.swift */; };
		475919AE23B8574100C6AF48 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 475919AD23B8574100C6AF48 /* SceneDelegate.swift */; };
		475919B023B8574100C6AF48 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 475919AF23B8574100C6AF48 /* ContentView.swift */; };
		475919B223B8574100C6AF48 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 475919B123B8574100C6AF48 /* Assets.xcassets */; };
		475919B523B8574100C6AF48 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 475919B423B8574100C6AF48 /* Preview Assets.xcassets */; };
		475919B823B8574100C6AF48 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 475919B623B8574100C6AF48 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		475919A823B8574100C6AF48 /* UIBezierPathAndCGPath.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UIBezierPathAndCGPath.app; sourceTree = BUILT_PRODUCTS_DIR; };
		475919AB23B8574100C6AF48 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		475919AD23B8574100C6AF48 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		475919AF23B8574100C6AF48 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		475919B123B8574100C6AF48 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		475919B423B8574100C6AF48 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		475919B723B8574100C6AF48 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		475919B923B8574100C6AF48 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		475919A523B8574100C6AF48 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4759199F23B8574100C6AF48 = {
			isa = PBXGroup;
			children = (
				475919AA23B8574100C6AF48 /* UIBezierPathAndCGPath */,
				475919A923B8574100C6AF48 /* Products */,
			);
			sourceTree = "<group>";
		};
		475919A923B8574100C6AF48 /* Products */ = {
			isa = PBXGroup;
			children = (
				475919A823B8574100C6AF48 /* UIBezierPathAndCGPath.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		475919AA23B8574100C6AF48 /* UIBezierPathAndCGPath */ = {
			isa = PBXGroup;
			children = (
				475919AB23B8574100C6AF48 /* AppDelegate.swift */,
				475919AD23B8574100C6AF48 /* SceneDelegate.swift */,
				475919AF23B8574100C6AF48 /* ContentView.swift */,
				475919B123B8574100C6AF48 /* Assets.xcassets */,
				475919B623B8574100C6AF48 /* LaunchScreen.storyboard */,
				475919B923B8574100C6AF48 /* Info.plist */,
				475919B323B8574100C6AF48 /* Preview Content */,
			);
			path = UIBezierPathAndCGPath;
			sourceTree = "<group>";
		};
		475919B323B8574100C6AF48 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				475919B423B8574100C6AF48 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		475919A723B8574100C6AF48 /* UIBezierPathAndCGPath */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 475919BC23B8574100C6AF48 /* Build configuration list for PBXNativeTarget "UIBezierPathAndCGPath" */;
			buildPhases = (
				475919A423B8574100C6AF48 /* Sources */,
				475919A523B8574100C6AF48 /* Frameworks */,
				475919A623B8574100C6AF48 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UIBezierPathAndCGPath;
			productName = UIBezierPathAndCGPath;
			productReference = 475919A823B8574100C6AF48 /* UIBezierPathAndCGPath.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		475919A023B8574100C6AF48 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Beer Barrel Poker Studios";
				TargetAttributes = {
					475919A723B8574100C6AF48 = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = 475919A323B8574100C6AF48 /* Build configuration list for PBXProject "UIBezierPathAndCGPath" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4759199F23B8574100C6AF48;
			productRefGroup = 475919A923B8574100C6AF48 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				475919A723B8574100C6AF48 /* UIBezierPathAndCGPath */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		475919A623B8574100C6AF48 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				475919B823B8574100C6AF48 /* LaunchScreen.storyboard in Resources */,
				475919B523B8574100C6AF48 /* Preview Assets.xcassets in Resources */,
				475919B223B8574100C6AF48 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		475919A423B8574100C6AF48 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				475919AC23B8574100C6AF48 /* AppDelegate.swift in Sources */,
				475919AE23B8574100C6AF48 /* SceneDelegate.swift in Sources */,
				475919B023B8574100C6AF48 /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		475919B623B8574100C6AF48 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				475919B723B8574100C6AF48 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		475919BA23B8574100C6AF48 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		475919BB23B8574100C6AF48 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		475919BD23B8574100C6AF48 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"UIBezierPathAndCGPath/Preview Content\"";
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = UIBezierPathAndCGPath/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokestudios.UIBezierPathAndCGPath;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		475919BE23B8574100C6AF48 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"UIBezierPathAndCGPath/Preview Content\"";
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = UIBezierPathAndCGPath/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokestudios.UIBezierPathAndCGPath;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		475919A323B8574100C6AF48 /* Build configuration list for PBXProject "UIBezierPathAndCGPath" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				475919BA23B8574100C6AF48 /* Debug */,
				475919BB23B8574100C6AF48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		475919BC23B8574100C6AF48 /* Build configuration list for PBXNativeTarget "UIBezierPathAndCGPath" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				475919BD23B8574100C6AF48 /* Debug */,
				475919BE23B8574100C6AF48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 475919A023B8574100C6AF48 /* Project object */;
}
