// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		47C53DD81F05C69700F56A61 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47C53DD71F05C69700F56A61 /* AppDelegate.swift */; };
		47C53DDA1F05C69700F56A61 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47C53DD91F05C69700F56A61 /* ViewController.swift */; };
		47C53DDF1F05C69700F56A61 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 47C53DDE1F05C69700F56A61 /* Assets.xcassets */; };
		47C53DE21F05C69700F56A61 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 47C53DE01F05C69700F56A61 /* LaunchScreen.storyboard */; };
		47C53DEC1F05CFAC00F56A61 /* Utility.m in Sources */ = {isa = PBXBuildFile; fileRef = 47C53DEB1F05CFAC00F56A61 /* Utility.m */; };
		47C53DF01F05D06900F56A61 /* BaseGeometry.m in Sources */ = {isa = PBXBuildFile; fileRef = 47C53DEF1F05D06900F56A61 /* BaseGeometry.m */; };
		47C53DF41F05D0D500F56A61 /* BezierUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 47C53DF31F05D0D500F56A61 /* BezierUtils.m */; };
		47C53DF81F05D11F00F56A61 /* Drawing-Block.m in Sources */ = {isa = PBXBuildFile; fileRef = 47C53DF71F05D11F00F56A61 /* Drawing-Block.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		47C53DD41F05C69700F56A61 /* HelloWorld.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HelloWorld.app; sourceTree = BUILT_PRODUCTS_DIR; };
		47C53DD71F05C69700F56A61 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		47C53DD91F05C69700F56A61 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		47C53DDE1F05C69700F56A61 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		47C53DE11F05C69700F56A61 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		47C53DE31F05C69700F56A61 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		47C53DE91F05CFAA00F56A61 /* HelloWorld-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "HelloWorld-Bridging-Header.h"; sourceTree = "<group>"; };
		47C53DEA1F05CFAC00F56A61 /* Utility.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Utility.h; sourceTree = "<group>"; };
		47C53DEB1F05CFAC00F56A61 /* Utility.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Utility.m; sourceTree = "<group>"; };
		47C53DEE1F05D06900F56A61 /* BaseGeometry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseGeometry.h; sourceTree = "<group>"; };
		47C53DEF1F05D06900F56A61 /* BaseGeometry.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseGeometry.m; sourceTree = "<group>"; };
		47C53DF21F05D0D500F56A61 /* BezierUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BezierUtils.h; sourceTree = "<group>"; };
		47C53DF31F05D0D500F56A61 /* BezierUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BezierUtils.m; sourceTree = "<group>"; };
		47C53DF61F05D11F00F56A61 /* Drawing-Block.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Drawing-Block.h"; sourceTree = "<group>"; };
		47C53DF71F05D11F00F56A61 /* Drawing-Block.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Drawing-Block.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		47C53DD11F05C69700F56A61 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		47C53DCB1F05C69700F56A61 = {
			isa = PBXGroup;
			children = (
				47C53DD61F05C69700F56A61 /* HelloWorld */,
				47C53DD51F05C69700F56A61 /* Products */,
			);
			sourceTree = "<group>";
		};
		47C53DD51F05C69700F56A61 /* Products */ = {
			isa = PBXGroup;
			children = (
				47C53DD41F05C69700F56A61 /* HelloWorld.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		47C53DD61F05C69700F56A61 /* HelloWorld */ = {
			isa = PBXGroup;
			children = (
				47C53DF51F05D10C00F56A61 /* Drawing */,
				47C53DF11F05D0A700F56A61 /* Bezier */,
				47C53DED1F05D04D00F56A61 /* Geometry */,
				47C53DEA1F05CFAC00F56A61 /* Utility.h */,
				47C53DEB1F05CFAC00F56A61 /* Utility.m */,
				47C53DD71F05C69700F56A61 /* AppDelegate.swift */,
				47C53DD91F05C69700F56A61 /* ViewController.swift */,
				47C53DDE1F05C69700F56A61 /* Assets.xcassets */,
				47C53DE01F05C69700F56A61 /* LaunchScreen.storyboard */,
				47C53DE31F05C69700F56A61 /* Info.plist */,
				47C53DE91F05CFAA00F56A61 /* HelloWorld-Bridging-Header.h */,
			);
			path = HelloWorld;
			sourceTree = "<group>";
		};
		47C53DED1F05D04D00F56A61 /* Geometry */ = {
			isa = PBXGroup;
			children = (
				47C53DEE1F05D06900F56A61 /* BaseGeometry.h */,
				47C53DEF1F05D06900F56A61 /* BaseGeometry.m */,
			);
			name = Geometry;
			sourceTree = "<group>";
		};
		47C53DF11F05D0A700F56A61 /* Bezier */ = {
			isa = PBXGroup;
			children = (
				47C53DF21F05D0D500F56A61 /* BezierUtils.h */,
				47C53DF31F05D0D500F56A61 /* BezierUtils.m */,
			);
			name = Bezier;
			sourceTree = "<group>";
		};
		47C53DF51F05D10C00F56A61 /* Drawing */ = {
			isa = PBXGroup;
			children = (
				47C53DF61F05D11F00F56A61 /* Drawing-Block.h */,
				47C53DF71F05D11F00F56A61 /* Drawing-Block.m */,
			);
			name = Drawing;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		47C53DD31F05C69700F56A61 /* HelloWorld */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47C53DE61F05C69700F56A61 /* Build configuration list for PBXNativeTarget "HelloWorld" */;
			buildPhases = (
				47C53DD01F05C69700F56A61 /* Sources */,
				47C53DD11F05C69700F56A61 /* Frameworks */,
				47C53DD21F05C69700F56A61 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HelloWorld;
			productName = HelloWorld;
			productReference = 47C53DD41F05C69700F56A61 /* HelloWorld.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		47C53DCC1F05C69700F56A61 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Don Clore";
				TargetAttributes = {
					47C53DD31F05C69700F56A61 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 63HZLY9JEQ;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 47C53DCF1F05C69700F56A61 /* Build configuration list for PBXProject "HelloWorld" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 47C53DCB1F05C69700F56A61;
			productRefGroup = 47C53DD51F05C69700F56A61 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				47C53DD31F05C69700F56A61 /* HelloWorld */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		47C53DD21F05C69700F56A61 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47C53DE21F05C69700F56A61 /* LaunchScreen.storyboard in Resources */,
				47C53DDF1F05C69700F56A61 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		47C53DD01F05C69700F56A61 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47C53DF01F05D06900F56A61 /* BaseGeometry.m in Sources */,
				47C53DF41F05D0D500F56A61 /* BezierUtils.m in Sources */,
				47C53DDA1F05C69700F56A61 /* ViewController.swift in Sources */,
				47C53DEC1F05CFAC00F56A61 /* Utility.m in Sources */,
				47C53DF81F05D11F00F56A61 /* Drawing-Block.m in Sources */,
				47C53DD81F05C69700F56A61 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		47C53DE01F05C69700F56A61 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				47C53DE11F05C69700F56A61 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		47C53DE41F05C69700F56A61 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		47C53DE51F05C69700F56A61 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		47C53DE71F05C69700F56A61 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				INFOPLIST_FILE = HelloWorld/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpoker.HelloWorld;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "HelloWorld/HelloWorld-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		47C53DE81F05C69700F56A61 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				INFOPLIST_FILE = HelloWorld/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpoker.HelloWorld;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "HelloWorld/HelloWorld-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		47C53DCF1F05C69700F56A61 /* Build configuration list for PBXProject "HelloWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47C53DE41F05C69700F56A61 /* Debug */,
				47C53DE51F05C69700F56A61 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		47C53DE61F05C69700F56A61 /* Build configuration list for PBXNativeTarget "HelloWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47C53DE71F05C69700F56A61 /* Debug */,
				47C53DE81F05C69700F56A61 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 47C53DCC1F05C69700F56A61 /* Project object */;
}
