// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4708C2C223B971C40042FCAD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4708C2C123B971C40042FCAD /* AppDelegate.swift */; };
		4708C2C423B971C40042FCAD /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4708C2C323B971C40042FCAD /* SceneDelegate.swift */; };
		4708C2C723B971C40042FCAD /* AutoCoreDataTemplate.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 4708C2C523B971C40042FCAD /* AutoCoreDataTemplate.xcdatamodeld */; };
		4708C2C923B971C40042FCAD /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4708C2C823B971C40042FCAD /* ContentView.swift */; };
		4708C2CB23B971C40042FCAD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4708C2CA23B971C40042FCAD /* Assets.xcassets */; };
		4708C2CE23B971C40042FCAD /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4708C2CD23B971C40042FCAD /* Preview Assets.xcassets */; };
		4708C2D123B971C40042FCAD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4708C2CF23B971C40042FCAD /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4708C2BE23B971C40042FCAD /* AutoCoreDataTemplate.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AutoCoreDataTemplate.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4708C2C123B971C40042FCAD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4708C2C323B971C40042FCAD /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4708C2C623B971C40042FCAD /* AutoCoreDataTemplate.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = AutoCoreDataTemplate.xcdatamodel; sourceTree = "<group>"; };
		4708C2C823B971C40042FCAD /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		4708C2CA23B971C40042FCAD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4708C2CD23B971C40042FCAD /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		4708C2D023B971C40042FCAD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4708C2D223B971C40042FCAD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4708C2BB23B971C40042FCAD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4708C2B523B971C30042FCAD = {
			isa = PBXGroup;
			children = (
				4708C2C023B971C40042FCAD /* AutoCoreDataTemplate */,
				4708C2BF23B971C40042FCAD /* Products */,
			);
			sourceTree = "<group>";
		};
		4708C2BF23B971C40042FCAD /* Products */ = {
			isa = PBXGroup;
			children = (
				4708C2BE23B971C40042FCAD /* AutoCoreDataTemplate.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4708C2C023B971C40042FCAD /* AutoCoreDataTemplate */ = {
			isa = PBXGroup;
			children = (
				4708C2C123B971C40042FCAD /* AppDelegate.swift */,
				4708C2C323B971C40042FCAD /* SceneDelegate.swift */,
				4708C2C823B971C40042FCAD /* ContentView.swift */,
				4708C2CA23B971C40042FCAD /* Assets.xcassets */,
				4708C2CF23B971C40042FCAD /* LaunchScreen.storyboard */,
				4708C2D223B971C40042FCAD /* Info.plist */,
				4708C2C523B971C40042FCAD /* AutoCoreDataTemplate.xcdatamodeld */,
				4708C2CC23B971C40042FCAD /* Preview Content */,
			);
			path = AutoCoreDataTemplate;
			sourceTree = "<group>";
		};
		4708C2CC23B971C40042FCAD /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				4708C2CD23B971C40042FCAD /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4708C2BD23B971C40042FCAD /* AutoCoreDataTemplate */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4708C2D523B971C40042FCAD /* Build configuration list for PBXNativeTarget "AutoCoreDataTemplate" */;
			buildPhases = (
				4708C2BA23B971C40042FCAD /* Sources */,
				4708C2BB23B971C40042FCAD /* Frameworks */,
				4708C2BC23B971C40042FCAD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AutoCoreDataTemplate;
			productName = AutoCoreDataTemplate;
			productReference = 4708C2BE23B971C40042FCAD /* AutoCoreDataTemplate.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4708C2B623B971C40042FCAD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Beer Barrel Poker Studios";
				TargetAttributes = {
					4708C2BD23B971C40042FCAD = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = 4708C2B923B971C40042FCAD /* Build configuration list for PBXProject "AutoCoreDataTemplate" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4708C2B523B971C30042FCAD;
			productRefGroup = 4708C2BF23B971C40042FCAD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4708C2BD23B971C40042FCAD /* AutoCoreDataTemplate */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4708C2BC23B971C40042FCAD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4708C2D123B971C40042FCAD /* LaunchScreen.storyboard in Resources */,
				4708C2CE23B971C40042FCAD /* Preview Assets.xcassets in Resources */,
				4708C2CB23B971C40042FCAD /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4708C2BA23B971C40042FCAD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4708C2C223B971C40042FCAD /* AppDelegate.swift in Sources */,
				4708C2C423B971C40042FCAD /* SceneDelegate.swift in Sources */,
				4708C2C923B971C40042FCAD /* ContentView.swift in Sources */,
				4708C2C723B971C40042FCAD /* AutoCoreDataTemplate.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4708C2CF23B971C40042FCAD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4708C2D023B971C40042FCAD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4708C2D323B971C40042FCAD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4708C2D423B971C40042FCAD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4708C2D623B971C40042FCAD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"AutoCoreDataTemplate/Preview Content\"";
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = AutoCoreDataTemplate/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokestudios.AutoCoreDataTemplate;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4708C2D723B971C40042FCAD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"AutoCoreDataTemplate/Preview Content\"";
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = AutoCoreDataTemplate/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokestudios.AutoCoreDataTemplate;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4708C2B923B971C40042FCAD /* Build configuration list for PBXProject "AutoCoreDataTemplate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4708C2D323B971C40042FCAD /* Debug */,
				4708C2D423B971C40042FCAD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4708C2D523B971C40042FCAD /* Build configuration list for PBXNativeTarget "AutoCoreDataTemplate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4708C2D623B971C40042FCAD /* Debug */,
				4708C2D723B971C40042FCAD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		4708C2C523B971C40042FCAD /* AutoCoreDataTemplate.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				4708C2C623B971C40042FCAD /* AutoCoreDataTemplate.xcdatamodel */,
			);
			currentVersion = 4708C2C623B971C40042FCAD /* AutoCoreDataTemplate.xcdatamodel */;
			path = AutoCoreDataTemplate.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 4708C2B623B971C40042FCAD /* Project object */;
}
