// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		51B3158B1F310F000049113C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51B3158A1F310F000049113C /* AppDelegate.swift */; };
		51B3158D1F310F000049113C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51B3158C1F310F000049113C /* ViewController.swift */; };
		51B315901F310F000049113C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 51B3158E1F310F000049113C /* Main.storyboard */; };
		51B315921F310F000049113C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 51B315911F310F000049113C /* Assets.xcassets */; };
		51B315951F310F000049113C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 51B315931F310F000049113C /* LaunchScreen.storyboard */; };
		51B3159D1F3117F10049113C /* CapturePreviewView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51B3159C1F3117F10049113C /* CapturePreviewView.swift */; };
		51B62B6F1F34ECEA00167FD0 /* ResultsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51B62B6E1F34ECEA00167FD0 /* ResultsViewController.swift */; };
		51F5F9871F321DA500C03F41 /* SqueezeNet.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = 51B315A01F3118A70049113C /* SqueezeNet.mlmodel */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		51B315871F310F000049113C /* Project7b.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Project7b.app; sourceTree = BUILT_PRODUCTS_DIR; };
		51B3158A1F310F000049113C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		51B3158C1F310F000049113C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		51B3158F1F310F000049113C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		51B315911F310F000049113C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		51B315941F310F000049113C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		51B315961F310F000049113C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		51B3159C1F3117F10049113C /* CapturePreviewView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = CapturePreviewView.swift; path = ../../project7b/Project7b/CapturePreviewView.swift; sourceTree = "<group>"; };
		51B315A01F3118A70049113C /* SqueezeNet.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; name = SqueezeNet.mlmodel; path = ../../project7b/Project7b/SqueezeNet.mlmodel; sourceTree = "<group>"; };
		51B62B6E1F34ECEA00167FD0 /* ResultsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultsViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		51B315841F310F000049113C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		51B3157E1F310F000049113C = {
			isa = PBXGroup;
			children = (
				51B315891F310F000049113C /* Project7b */,
				51B315881F310F000049113C /* Products */,
			);
			sourceTree = "<group>";
		};
		51B315881F310F000049113C /* Products */ = {
			isa = PBXGroup;
			children = (
				51B315871F310F000049113C /* Project7b.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		51B315891F310F000049113C /* Project7b */ = {
			isa = PBXGroup;
			children = (
				51B3158A1F310F000049113C /* AppDelegate.swift */,
				51B3158C1F310F000049113C /* ViewController.swift */,
				51B3159C1F3117F10049113C /* CapturePreviewView.swift */,
				51B3158E1F310F000049113C /* Main.storyboard */,
				51B62B6E1F34ECEA00167FD0 /* ResultsViewController.swift */,
				51B315911F310F000049113C /* Assets.xcassets */,
				51B315931F310F000049113C /* LaunchScreen.storyboard */,
				51B315961F310F000049113C /* Info.plist */,
				51B315A01F3118A70049113C /* SqueezeNet.mlmodel */,
			);
			path = Project7b;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		51B315861F310F000049113C /* Project7b */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 51B315991F310F000049113C /* Build configuration list for PBXNativeTarget "Project7b" */;
			buildPhases = (
				51B315831F310F000049113C /* Sources */,
				51B315841F310F000049113C /* Frameworks */,
				51B315851F310F000049113C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Project7b;
			productName = Project7b;
			productReference = 51B315871F310F000049113C /* Project7b.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		51B3157F1F310F000049113C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Paul Hudson";
				TargetAttributes = {
					51B315861F310F000049113C = {
						CreatedOnToolsVersion = 9.0;
					};
				};
			};
			buildConfigurationList = 51B315821F310F000049113C /* Build configuration list for PBXProject "Project7b" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 51B3157E1F310F000049113C;
			productRefGroup = 51B315881F310F000049113C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				51B315861F310F000049113C /* Project7b */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		51B315851F310F000049113C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51B315951F310F000049113C /* LaunchScreen.storyboard in Resources */,
				51B315921F310F000049113C /* Assets.xcassets in Resources */,
				51B315901F310F000049113C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		51B315831F310F000049113C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51B3159D1F3117F10049113C /* CapturePreviewView.swift in Sources */,
				51B3158D1F310F000049113C /* ViewController.swift in Sources */,
				51B3158B1F310F000049113C /* AppDelegate.swift in Sources */,
				51B62B6F1F34ECEA00167FD0 /* ResultsViewController.swift in Sources */,
				51F5F9871F321DA500C03F41 /* SqueezeNet.mlmodel in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		51B3158E1F310F000049113C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				51B3158F1F310F000049113C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		51B315931F310F000049113C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				51B315941F310F000049113C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		51B315971F310F000049113C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		51B315981F310F000049113C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		51B3159A1F310F000049113C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = B5C26XE59E;
				INFOPLIST_FILE = Project7b/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hackingwithswift.Project7b;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		51B3159B1F310F000049113C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = B5C26XE59E;
				INFOPLIST_FILE = Project7b/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hackingwithswift.Project7b;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		51B315821F310F000049113C /* Build configuration list for PBXProject "Project7b" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51B315971F310F000049113C /* Debug */,
				51B315981F310F000049113C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		51B315991F310F000049113C /* Build configuration list for PBXNativeTarget "Project7b" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51B3159A1F310F000049113C /* Debug */,
				51B3159B1F310F000049113C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 51B3157F1F310F000049113C /* Project object */;
}
