<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1rS-Wc-Kl1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AboutGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1256"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucc-wp-4Nb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1256"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="slY-Gf-Ubk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1139.3333333333333"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v5A-Ep-aQd" userLabel="Flappy Felipe">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="300.66666666666669"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="L8G-LQ-ZBS">
                                                        <rect key="frame" x="32" y="0.0" width="256" height="76"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="L8G-LQ-ZBS" secondAttribute="height" multiplier="138:41" id="Qem-X0-8Yd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWR-l1-6r0">
                                                        <rect key="frame" x="0.0" y="84" width="320" height="160"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bird0" translatesAutoresizingMaskIntoConstraints="NO" id="FJ7-ba-fUX">
                                                                <rect key="frame" x="100" y="90" width="120" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="Vks-4u-fqd"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sombrero" translatesAutoresizingMaskIntoConstraints="NO" id="BFp-l9-JD1">
                                                                <rect key="frame" x="117" y="6" width="132" height="72"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="132" id="gyh-bh-ANH"/>
                                                                    <constraint firstAttribute="height" constant="72" id="wFG-3e-qIH"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="BFp-l9-JD1" firstAttribute="centerY" secondItem="FJ7-ba-fUX" secondAttribute="centerY" constant="-58" id="DEr-hK-fEW"/>
                                                            <constraint firstAttribute="height" constant="160" id="LHg-6N-87U"/>
                                                            <constraint firstItem="FJ7-ba-fUX" firstAttribute="centerX" secondItem="aWR-l1-6r0" secondAttribute="centerX" id="LPP-n5-O1a"/>
                                                            <constraint firstItem="FJ7-ba-fUX" firstAttribute="centerY" secondItem="aWR-l1-6r0" secondAttribute="centerY" constant="20" id="dBV-98-VU1"/>
                                                            <constraint firstItem="BFp-l9-JD1" firstAttribute="centerX" secondItem="FJ7-ba-fUX" secondAttribute="centerX" constant="23" id="mYh-Mb-2Ai"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Felipe is a happy pink Mexican bird." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMH-dM-BW6">
                                                        <rect key="frame" x="29.666666666666657" y="252.00000000000003" width="260.66666666666674" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help him get through the desert!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAu-Vb-weX">
                                                        <rect key="frame" x="41.666666666666671" y="280.33333333333331" width="236.66666666666663" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qR-pG-ILh" userLabel="About Us">
                                                <rect key="frame" x="0.0" y="318.66666666666669" width="320" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WV-qb-Uf3">
                                                        <rect key="frame" x="123.66666666666666" y="19.333333333333314" width="72.666666666666657" height="21.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.90000000000000002" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1v4-3h-MnM"/>
                                                    <constraint firstItem="9WV-qb-Uf3" firstAttribute="centerX" secondItem="9qR-pG-ILh" secondAttribute="centerX" id="INA-ZO-NJN"/>
                                                    <constraint firstItem="9WV-qb-Uf3" firstAttribute="centerY" secondItem="9qR-pG-ILh" secondAttribute="centerY" id="P1E-8g-dQe"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Ai-6C-30L" userLabel="Credits">
                                                <rect key="frame" x="0.0" y="396.66666666666669" width="320" height="128.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kVG-gq-dYV">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="128.66666666666666"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mike" translatesAutoresizingMaskIntoConstraints="NO" id="jg2-Tk-bbz">
                                                                <rect key="frame" x="38" y="0.0" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="jg2-Tk-bbz" secondAttribute="height" multiplier="1:1" id="1ue-bQ-Hg3"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mike" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxj-Dr-X9q">
                                                                <rect key="frame" x="58.333333333333329" y="84" width="39.333333333333329" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Art" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUY-bm-ns4">
                                                                <rect key="frame" x="67" y="108.33333333333331" width="22" height="20.333333333333343"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="VPi-2P-fa1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="P4c-wY-Oek">
                                                        <rect key="frame" x="164" y="0.0" width="156" height="128.66666666666666"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ray" translatesAutoresizingMaskIntoConstraints="NO" id="nLP-Ro-6kZ">
                                                                <rect key="frame" x="38" y="0.0" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="nLP-Ro-6kZ" secondAttribute="height" multiplier="1:1" id="OKZ-E3-azt"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ray" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GT-2x-FYR">
                                                                <rect key="frame" x="62.666666666666657" y="84" width="31" height="20.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="31" id="spl-8o-JtJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltR-dO-CpF">
                                                                <rect key="frame" x="28.666666666666657" y="108.33333333333331" width="99" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6t5-92-0pI" userLabel="Our Apps">
                                                <rect key="frame" x="0.0" y="543.33333333333337" width="320" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Apps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbr-WO-hsp">
                                                        <rect key="frame" x="122.66666666666666" y="19.333333333333258" width="74.666666666666657" height="21.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.90000000000000002" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dbr-WO-hsp" firstAttribute="centerX" secondItem="6t5-92-0pI" secondAttribute="centerX" id="ErP-p1-jtZ"/>
                                                    <constraint firstAttribute="height" constant="60" id="LVP-Af-FiZ"/>
                                                    <constraint firstItem="dbr-WO-hsp" firstAttribute="centerY" secondItem="6t5-92-0pI" secondAttribute="centerY" id="xaW-nr-DcQ"/>
                                                </constraints>
                                            </view>
                                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLm-mf-Fwb">
                                                <rect key="frame" x="0.0" y="621.33333333333337" width="320" height="100"/>
                                                <color key="backgroundColor" red="0.54576406089999996" green="0.18829268139999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="UI9-ge-S9j"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="6eN-HM-300" kind="embed" id="Ywe-GZ-GrE"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOu-e9-nkB" userLabel="Follow Us">
                                                <rect key="frame" x="0.0" y="739.33333333333337" width="320" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctK-u3-itR">
                                                        <rect key="frame" x="122" y="19.333333333333258" width="76" height="21.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.90000000000000002" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="W60-O1-HUZ"/>
                                                    <constraint firstItem="ctK-u3-itR" firstAttribute="centerY" secondItem="JOu-e9-nkB" secondAttribute="centerY" id="WhI-kn-f6n"/>
                                                    <constraint firstItem="ctK-u3-itR" firstAttribute="centerX" secondItem="JOu-e9-nkB" secondAttribute="centerX" id="fn0-xp-2hR"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ePj-CJ-SP8" userLabel="Buttons">
                                                <rect key="frame" x="16" y="817.33333333333337" width="288" height="196"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSk-qh-VyD">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="hvL-tJ-ouB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Review on App Store" backgroundImage="ButtonSquare">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8w-QT-BtQ">
                                                        <rect key="frame" x="0.0" y="68" width="288" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Jdr-ok-mha"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Follow us on Twitter" backgroundImage="ButtonSquare">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDZ-GY-8ae">
                                                        <rect key="frame" x="0.0" y="136" width="288" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="hkb-4R-8BQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Like us on Facebook" backgroundImage="ButtonSquare">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqZ-k9-MaJ" userLabel="Newsletter">
                                                <rect key="frame" x="0.0" y="1031.3333333333333" width="320" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up for Our Newsletter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfK-XS-SHw">
                                                        <rect key="frame" x="55.666666666666671" y="19.333333333333485" width="208.66666666666663" height="21.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.90000000000000002" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="LLL-q6-iym"/>
                                                    <constraint firstItem="SfK-XS-SHw" firstAttribute="centerX" secondItem="mqZ-k9-MaJ" secondAttribute="centerX" id="XXi-ae-u3V"/>
                                                    <constraint firstItem="SfK-XS-SHw" firstAttribute="centerY" secondItem="mqZ-k9-MaJ" secondAttribute="centerY" id="tU0-xW-Cho"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name@email.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7e-UY-UKd">
                                                <rect key="frame" x="32" y="1109.3333333333333" width="256" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="g1F-NE-L2N"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="slY-Gf-Ubk" firstAttribute="top" secondItem="ucc-wp-4Nb" secondAttribute="top" id="9yc-qd-EGN"/>
                                    <constraint firstItem="slY-Gf-Ubk" firstAttribute="bottom" secondItem="ucc-wp-4Nb" secondAttribute="bottom" constant="-40" id="HLg-RL-WlN"/>
                                    <constraint firstItem="slY-Gf-Ubk" firstAttribute="leading" secondItem="ucc-wp-4Nb" secondAttribute="leading" id="o6e-WZ-Xk1"/>
                                    <constraint firstAttribute="trailing" secondItem="slY-Gf-Ubk" secondAttribute="trailing" id="t6e-BU-OZA"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="zlo-eT-BCE"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ucc-wp-4Nb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="074-EU-L0A"/>
                            <constraint firstItem="zLm-mf-Fwb" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="1GU-BM-dIZ"/>
                            <constraint firstItem="JOu-e9-nkB" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="2QS-Eh-eZg"/>
                            <constraint firstItem="7Ai-6C-30L" firstAttribute="width" secondItem="mQI-tr-9VP" secondAttribute="width" id="Hb4-3T-lUa"/>
                            <constraint firstItem="slY-Gf-Ubk" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="Ir5-hq-dEE"/>
                            <constraint firstItem="ucc-wp-4Nb" firstAttribute="leading" secondItem="mQI-tr-9VP" secondAttribute="leading" id="M2y-XG-988"/>
                            <constraint firstItem="nLP-Ro-6kZ" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.25" id="Nnk-Lg-pbt"/>
                            <constraint firstItem="ePj-CJ-SP8" firstAttribute="width" secondItem="mQI-tr-9VP" secondAttribute="width" multiplier="0.9" id="S3q-5E-gB5"/>
                            <constraint firstItem="w7e-UY-UKd" firstAttribute="width" secondItem="mQI-tr-9VP" secondAttribute="width" multiplier="0.8" id="VQc-n4-I2l"/>
                            <constraint firstItem="9qR-pG-ILh" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="W5h-9l-jxh"/>
                            <constraint firstItem="mqZ-k9-MaJ" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="WEd-F2-Dnf"/>
                            <constraint firstItem="aWR-l1-6r0" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="Zbq-Bj-t51"/>
                            <constraint firstItem="L8G-LQ-ZBS" firstAttribute="width" secondItem="mQI-tr-9VP" secondAttribute="width" multiplier="0.8" id="bza-ct-kK3"/>
                            <constraint firstItem="ucc-wp-4Nb" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottom" id="eCB-m6-ZmH"/>
                            <constraint firstItem="jg2-Tk-bbz" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.25" id="eW9-v0-KoL"/>
                            <constraint firstItem="6t5-92-0pI" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="gFi-6u-I9b"/>
                            <constraint firstItem="ucc-wp-4Nb" firstAttribute="trailing" secondItem="mQI-tr-9VP" secondAttribute="trailing" id="wmW-vE-AQk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mQI-tr-9VP"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="qsE-xc-w33"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1256"/>
                    <connections>
                        <outlet property="felipeImageView" destination="FJ7-ba-fUX" id="Ejg-y8-CRD"/>
                        <outlet property="fgScrollView" destination="ucc-wp-4Nb" id="Xmu-q8-zar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.75" y="8.75"/>
        </scene>
        <!--Our Apps-->
        <scene sceneID="02Z-qw-J8O">
            <objects>
                <viewController title="Our Apps" id="6eN-HM-300" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlN-KE-6qB">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22g-a7-Xqm">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p4N-4l-kAc">
                                        <rect key="frame" x="20" y="0.0" width="700" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstantPoetry" translatesAutoresizingMaskIntoConstraints="NO" id="POO-9f-FY6">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="POO-9f-FY6" secondAttribute="height" multiplier="1:1" id="vTW-ZC-nQ7"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LevelMeUp" translatesAutoresizingMaskIntoConstraints="NO" id="d67-ZW-4Wn">
                                                <rect key="frame" x="120" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="d67-ZW-4Wn" secondAttribute="height" multiplier="1:1" id="Zl8-ad-cHj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MathNinja" translatesAutoresizingMaskIntoConstraints="NO" id="hw9-T0-iVr">
                                                <rect key="frame" x="240" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hw9-T0-iVr" secondAttribute="height" multiplier="1:1" id="YfQ-WG-IF8"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RPGCalc" translatesAutoresizingMaskIntoConstraints="NO" id="ZNl-CX-SNW">
                                                <rect key="frame" x="360" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZNl-CX-SNW" secondAttribute="height" multiplier="1:1" id="aht-gt-KO7"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WildFables" translatesAutoresizingMaskIntoConstraints="NO" id="bXJ-dr-iAT">
                                                <rect key="frame" x="480" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bXJ-dr-iAT" secondAttribute="height" multiplier="1:1" id="YIs-Pb-ZWC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BattleMap2" translatesAutoresizingMaskIntoConstraints="NO" id="cIk-VD-Ies">
                                                <rect key="frame" x="600" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cIk-VD-Ies" secondAttribute="height" multiplier="1:1" id="yIz-Iy-Rrb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cIk-VD-Ies" firstAttribute="width" secondItem="cIk-VD-Ies" secondAttribute="height" multiplier="1:1" id="00R-aS-eKL"/>
                                            <constraint firstItem="d67-ZW-4Wn" firstAttribute="width" secondItem="d67-ZW-4Wn" secondAttribute="height" multiplier="1:1" id="3tW-vI-cEM"/>
                                            <constraint firstItem="cIk-VD-Ies" firstAttribute="width" secondItem="cIk-VD-Ies" secondAttribute="height" multiplier="1:1" id="7aX-z1-iIu"/>
                                            <constraint firstItem="hw9-T0-iVr" firstAttribute="width" secondItem="hw9-T0-iVr" secondAttribute="height" multiplier="1:1" id="GMK-W7-bKa"/>
                                            <constraint firstItem="ZNl-CX-SNW" firstAttribute="width" secondItem="ZNl-CX-SNW" secondAttribute="height" multiplier="1:1" id="Hxt-X2-ijE"/>
                                            <constraint firstItem="hw9-T0-iVr" firstAttribute="width" secondItem="hw9-T0-iVr" secondAttribute="height" multiplier="1:1" id="L5P-F0-fZD"/>
                                            <constraint firstItem="bXJ-dr-iAT" firstAttribute="width" secondItem="bXJ-dr-iAT" secondAttribute="height" multiplier="1:1" id="L5x-Yh-BpM"/>
                                            <constraint firstItem="cIk-VD-Ies" firstAttribute="width" secondItem="cIk-VD-Ies" secondAttribute="height" multiplier="1:1" id="WjC-X5-FD4"/>
                                            <constraint firstItem="cIk-VD-Ies" firstAttribute="width" secondItem="cIk-VD-Ies" secondAttribute="height" multiplier="1:1" id="Xld-nU-pUa"/>
                                            <constraint firstItem="ZNl-CX-SNW" firstAttribute="width" secondItem="ZNl-CX-SNW" secondAttribute="height" multiplier="1:1" id="Zui-2Q-q7d"/>
                                            <constraint firstItem="ZNl-CX-SNW" firstAttribute="width" secondItem="ZNl-CX-SNW" secondAttribute="height" multiplier="1:1" id="bs9-k3-9Dc"/>
                                            <constraint firstItem="bXJ-dr-iAT" firstAttribute="width" secondItem="bXJ-dr-iAT" secondAttribute="height" multiplier="1:1" id="cuV-d4-flJ"/>
                                            <constraint firstItem="bXJ-dr-iAT" firstAttribute="width" secondItem="bXJ-dr-iAT" secondAttribute="height" multiplier="1:1" id="icE-tF-liB"/>
                                            <constraint firstItem="cIk-VD-Ies" firstAttribute="width" secondItem="cIk-VD-Ies" secondAttribute="height" multiplier="1:1" id="tDP-Ae-FAm"/>
                                            <constraint firstItem="bXJ-dr-iAT" firstAttribute="width" secondItem="bXJ-dr-iAT" secondAttribute="height" multiplier="1:1" id="yG4-Mu-fRS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p4N-4l-kAc" secondAttribute="bottom" id="K1k-1t-HmR"/>
                                    <constraint firstItem="p4N-4l-kAc" firstAttribute="top" secondItem="22g-a7-Xqm" secondAttribute="top" id="VWC-au-UOK"/>
                                    <constraint firstAttribute="trailing" secondItem="p4N-4l-kAc" secondAttribute="trailing" constant="20" id="y18-FL-WVr"/>
                                    <constraint firstItem="p4N-4l-kAc" firstAttribute="leading" secondItem="22g-a7-Xqm" secondAttribute="leading" constant="20" id="zvk-vO-j9W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="22g-a7-Xqm" firstAttribute="trailing" secondItem="zlN-KE-6qB" secondAttribute="trailing" id="77v-K1-XxH"/>
                            <constraint firstItem="p4N-4l-kAc" firstAttribute="height" secondItem="zlN-KE-6qB" secondAttribute="height" id="GZn-Ic-V2G"/>
                            <constraint firstItem="22g-a7-Xqm" firstAttribute="top" secondItem="zlN-KE-6qB" secondAttribute="top" id="WOF-GT-nLs"/>
                            <constraint firstItem="22g-a7-Xqm" firstAttribute="bottom" secondItem="zlN-KE-6qB" secondAttribute="bottom" id="kAh-n2-10b"/>
                            <constraint firstItem="22g-a7-Xqm" firstAttribute="leading" secondItem="zlN-KE-6qB" secondAttribute="leading" id="wvw-WX-js5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0xK-ge-pIC"/>
                    </view>
                    <size key="freeformSize" width="800" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fet-vT-9AU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3862" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AGa-mM-dMn">
            <objects>
                <navigationController toolbarHidden="NO" id="1rS-Wc-Kl1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qt4-fl-iWk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DAd-oi-q0z">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PKt-Vm-5Zr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbA-UO-xJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="8"/>
        </scene>
    </scenes>
    <resources>
        <image name="BattleMap2" width="144" height="144"/>
        <image name="Bird0" width="26" height="20"/>
        <image name="ButtonSquare" width="11" height="20"/>
        <image name="InstantPoetry" width="50" height="50"/>
        <image name="LevelMeUp" width="48" height="48"/>
        <image name="Logo" width="184" height="54"/>
        <image name="MathNinja" width="144" height="144"/>
        <image name="Mike" width="256" height="256"/>
        <image name="RPGCalc" width="144" height="144"/>
        <image name="Ray" width="256" height="256"/>
        <image name="Sombrero" width="29" height="16"/>
        <image name="WildFables" width="144" height="144"/>
    </resources>
</document>
