<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="CwlUtils_macOSTestApp" type="AppleRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="CwlUtils" TARGET_NAME="CwlUtils_macOSTestApp" CONFIG_NAME="Debug" SCHEME_NAME="CwlUtils_macOSTestApp" RUN_TARGET_PROJECT_NAME="CwlUtils" RUN_TARGET_NAME="CwlUtils_macOSTestApp" MAKE_ACTIVE="TRUE">
    <envs />
    <EXTENSION ID="org.jetbrains.appcode.reveal.RevealRunConfigurationExtension">
      <REVEAL_SETTINGS autoInject="false" autoInstall="true" askToEnableAutoInstall="true" />
    </EXTENSION>
    <method />
  </configuration>
</component>