// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		475834B523B59E5E009D83C4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 475834B423B59E5E009D83C4 /* AppDelegate.swift */; };
		475834B723B59E5E009D83C4 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 475834B623B59E5E009D83C4 /* SceneDelegate.swift */; };
		475834B923B59E5E009D83C4 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 475834B823B59E5E009D83C4 /* ContentView.swift */; };
		475834BB23B59E5F009D83C4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 475834BA23B59E5F009D83C4 /* Assets.xcassets */; };
		475834BE23B59E5F009D83C4 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 475834BD23B59E5F009D83C4 /* Preview Assets.xcassets */; };
		475834C123B59E5F009D83C4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 475834BF23B59E5F009D83C4 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		475834B123B59E5E009D83C4 /* ToggleSwitch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ToggleSwitch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		475834B423B59E5E009D83C4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		475834B623B59E5E009D83C4 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		475834B823B59E5E009D83C4 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		475834BA23B59E5F009D83C4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		475834BD23B59E5F009D83C4 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		475834C023B59E5F009D83C4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		475834C223B59E5F009D83C4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		475834AE23B59E5E009D83C4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		475834A823B59E5E009D83C4 = {
			isa = PBXGroup;
			children = (
				475834B323B59E5E009D83C4 /* ToggleSwitch */,
				475834B223B59E5E009D83C4 /* Products */,
			);
			sourceTree = "<group>";
		};
		475834B223B59E5E009D83C4 /* Products */ = {
			isa = PBXGroup;
			children = (
				475834B123B59E5E009D83C4 /* ToggleSwitch.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		475834B323B59E5E009D83C4 /* ToggleSwitch */ = {
			isa = PBXGroup;
			children = (
				475834B423B59E5E009D83C4 /* AppDelegate.swift */,
				475834B623B59E5E009D83C4 /* SceneDelegate.swift */,
				475834B823B59E5E009D83C4 /* ContentView.swift */,
				475834BA23B59E5F009D83C4 /* Assets.xcassets */,
				475834BF23B59E5F009D83C4 /* LaunchScreen.storyboard */,
				475834C223B59E5F009D83C4 /* Info.plist */,
				475834BC23B59E5F009D83C4 /* Preview Content */,
			);
			path = ToggleSwitch;
			sourceTree = "<group>";
		};
		475834BC23B59E5F009D83C4 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				475834BD23B59E5F009D83C4 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		475834B023B59E5E009D83C4 /* ToggleSwitch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 475834C523B59E5F009D83C4 /* Build configuration list for PBXNativeTarget "ToggleSwitch" */;
			buildPhases = (
				475834AD23B59E5E009D83C4 /* Sources */,
				475834AE23B59E5E009D83C4 /* Frameworks */,
				475834AF23B59E5E009D83C4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ToggleSwitch;
			productName = ToggleSwitch;
			productReference = 475834B123B59E5E009D83C4 /* ToggleSwitch.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		475834A923B59E5E009D83C4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Beer Barrel Poker Studios";
				TargetAttributes = {
					475834B023B59E5E009D83C4 = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = 475834AC23B59E5E009D83C4 /* Build configuration list for PBXProject "ToggleSwitch" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 475834A823B59E5E009D83C4;
			productRefGroup = 475834B223B59E5E009D83C4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				475834B023B59E5E009D83C4 /* ToggleSwitch */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		475834AF23B59E5E009D83C4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				475834C123B59E5F009D83C4 /* LaunchScreen.storyboard in Resources */,
				475834BE23B59E5F009D83C4 /* Preview Assets.xcassets in Resources */,
				475834BB23B59E5F009D83C4 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		475834AD23B59E5E009D83C4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				475834B523B59E5E009D83C4 /* AppDelegate.swift in Sources */,
				475834B723B59E5E009D83C4 /* SceneDelegate.swift in Sources */,
				475834B923B59E5E009D83C4 /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		475834BF23B59E5F009D83C4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				475834C023B59E5F009D83C4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		475834C323B59E5F009D83C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		475834C423B59E5F009D83C4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		475834C623B59E5F009D83C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"ToggleSwitch/Preview Content\"";
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = ToggleSwitch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokestudios.ToggleSwitch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		475834C723B59E5F009D83C4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"ToggleSwitch/Preview Content\"";
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = ToggleSwitch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokestudios.ToggleSwitch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		475834AC23B59E5E009D83C4 /* Build configuration list for PBXProject "ToggleSwitch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				475834C323B59E5F009D83C4 /* Debug */,
				475834C423B59E5F009D83C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		475834C523B59E5F009D83C4 /* Build configuration list for PBXNativeTarget "ToggleSwitch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				475834C623B59E5F009D83C4 /* Debug */,
				475834C723B59E5F009D83C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 475834A923B59E5E009D83C4 /* Project object */;
}
