// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		51193A7F2139439C0053A70A /* Intents.intentdefinition in Sources */ = {isa = PBXBuildFile; fileRef = 5119A7C421376C5E00A01CFC /* Intents.intentdefinition */; };
		51193A802139439C0053A70A /* Order.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5119A7C22135995100A01CFC /* Order.swift */; };
		51193A812139439C0053A70A /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5119A7C02135645300A01CFC /* Product.swift */; };
		51193A822139439C0053A70A /* cupcakes.json in Resources */ = {isa = PBXBuildFile; fileRef = 5119A7B82135543F00A01CFC /* cupcakes.json */; };
		51193A832139439C0053A70A /* toppings.json in Resources */ = {isa = PBXBuildFile; fileRef = 5119A7B92135543F00A01CFC /* toppings.json */; };
		51193A8521394E080053A70A /* Menu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51193A8421394E080053A70A /* Menu.swift */; };
		51193A8621394E300053A70A /* Menu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51193A8421394E080053A70A /* Menu.swift */; };
		5119A7A7213553FD00A01CFC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5119A7A6213553FD00A01CFC /* AppDelegate.swift */; };
		5119A7A9213553FD00A01CFC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5119A7A8213553FD00A01CFC /* ViewController.swift */; };
		5119A7AC213553FD00A01CFC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5119A7AA213553FD00A01CFC /* Main.storyboard */; };
		5119A7AE213553FF00A01CFC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5119A7AD213553FF00A01CFC /* Assets.xcassets */; };
		5119A7B1213553FF00A01CFC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5119A7AF213553FF00A01CFC /* LaunchScreen.storyboard */; };
		5119A7BA2135543F00A01CFC /* cupcakes.json in Resources */ = {isa = PBXBuildFile; fileRef = 5119A7B82135543F00A01CFC /* cupcakes.json */; };
		5119A7BB2135543F00A01CFC /* toppings.json in Resources */ = {isa = PBXBuildFile; fileRef = 5119A7B92135543F00A01CFC /* toppings.json */; };
		5119A7BD2135561200A01CFC /* ToppingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5119A7BC2135561200A01CFC /* ToppingsViewController.swift */; };
		5119A7BF2135561B00A01CFC /* OrderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5119A7BE2135561B00A01CFC /* OrderViewController.swift */; };
		5119A7C12135645300A01CFC /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5119A7C02135645300A01CFC /* Product.swift */; };
		5119A7C32135995100A01CFC /* Order.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5119A7C22135995100A01CFC /* Order.swift */; };
		5119A7C521376C5E00A01CFC /* Intents.intentdefinition in Sources */ = {isa = PBXBuildFile; fileRef = 5119A7C421376C5E00A01CFC /* Intents.intentdefinition */; };
		5119A7CD2137EE3400A01CFC /* IntentHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5119A7CC2137EE3400A01CFC /* IntentHandler.swift */; };
		5119A7D12137EE3400A01CFC /* Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 5119A7CA2137EE3400A01CFC /* Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5119A7CF2137EE3400A01CFC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5119A79B213553FC00A01CFC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5119A7C92137EE3400A01CFC;
			remoteInfo = Extension;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		5119A7D52137EE3400A01CFC /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				5119A7D12137EE3400A01CFC /* Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		51193A8421394E080053A70A /* Menu.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Menu.swift; sourceTree = "<group>"; };
		5119A7A3213553FD00A01CFC /* Project5.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Project5.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5119A7A6213553FD00A01CFC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5119A7A8213553FD00A01CFC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5119A7AB213553FD00A01CFC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5119A7AD213553FF00A01CFC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5119A7B0213553FF00A01CFC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5119A7B2213553FF00A01CFC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5119A7B82135543F00A01CFC /* cupcakes.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = cupcakes.json; sourceTree = "<group>"; };
		5119A7B92135543F00A01CFC /* toppings.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = toppings.json; sourceTree = "<group>"; };
		5119A7BC2135561200A01CFC /* ToppingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToppingsViewController.swift; sourceTree = "<group>"; };
		5119A7BE2135561B00A01CFC /* OrderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderViewController.swift; sourceTree = "<group>"; };
		5119A7C02135645300A01CFC /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		5119A7C22135995100A01CFC /* Order.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Order.swift; sourceTree = "<group>"; };
		5119A7C421376C5E00A01CFC /* Intents.intentdefinition */ = {isa = PBXFileReference; lastKnownFileType = file.intentdefinition; path = Intents.intentdefinition; sourceTree = "<group>"; };
		5119A7CA2137EE3400A01CFC /* Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = Extension.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		5119A7CC2137EE3400A01CFC /* IntentHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntentHandler.swift; sourceTree = "<group>"; };
		5119A7CE2137EE3400A01CFC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5119A7A0213553FD00A01CFC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5119A7C72137EE3400A01CFC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5119A79A213553FC00A01CFC = {
			isa = PBXGroup;
			children = (
				5119A7A5213553FD00A01CFC /* Project5 */,
				5119A7CB2137EE3400A01CFC /* Extension */,
				5119A7A4213553FD00A01CFC /* Products */,
			);
			sourceTree = "<group>";
		};
		5119A7A4213553FD00A01CFC /* Products */ = {
			isa = PBXGroup;
			children = (
				5119A7A3213553FD00A01CFC /* Project5.app */,
				5119A7CA2137EE3400A01CFC /* Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5119A7A5213553FD00A01CFC /* Project5 */ = {
			isa = PBXGroup;
			children = (
				5119A7A6213553FD00A01CFC /* AppDelegate.swift */,
				5119A7A8213553FD00A01CFC /* ViewController.swift */,
				5119A7BC2135561200A01CFC /* ToppingsViewController.swift */,
				51193A8421394E080053A70A /* Menu.swift */,
				5119A7BE2135561B00A01CFC /* OrderViewController.swift */,
				5119A7C421376C5E00A01CFC /* Intents.intentdefinition */,
				5119A7C22135995100A01CFC /* Order.swift */,
				5119A7C02135645300A01CFC /* Product.swift */,
				5119A7AA213553FD00A01CFC /* Main.storyboard */,
				5119A7AD213553FF00A01CFC /* Assets.xcassets */,
				5119A7AF213553FF00A01CFC /* LaunchScreen.storyboard */,
				5119A7B2213553FF00A01CFC /* Info.plist */,
				5119A7B82135543F00A01CFC /* cupcakes.json */,
				5119A7B92135543F00A01CFC /* toppings.json */,
			);
			path = Project5;
			sourceTree = "<group>";
		};
		5119A7CB2137EE3400A01CFC /* Extension */ = {
			isa = PBXGroup;
			children = (
				5119A7CC2137EE3400A01CFC /* IntentHandler.swift */,
				5119A7CE2137EE3400A01CFC /* Info.plist */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5119A7A2213553FD00A01CFC /* Project5 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5119A7B5213553FF00A01CFC /* Build configuration list for PBXNativeTarget "Project5" */;
			buildPhases = (
				5119A79F213553FD00A01CFC /* Sources */,
				5119A7A0213553FD00A01CFC /* Frameworks */,
				5119A7A1213553FD00A01CFC /* Resources */,
				5119A7D52137EE3400A01CFC /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				5119A7D02137EE3400A01CFC /* PBXTargetDependency */,
			);
			name = Project5;
			productName = Project5;
			productReference = 5119A7A3213553FD00A01CFC /* Project5.app */;
			productType = "com.apple.product-type.application";
		};
		5119A7C92137EE3400A01CFC /* Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5119A7D22137EE3400A01CFC /* Build configuration list for PBXNativeTarget "Extension" */;
			buildPhases = (
				5119A7C62137EE3400A01CFC /* Sources */,
				5119A7C72137EE3400A01CFC /* Frameworks */,
				5119A7C82137EE3400A01CFC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Extension;
			productName = Extension;
			productReference = 5119A7CA2137EE3400A01CFC /* Extension.appex */;
			productType = "com.apple.product-type.app-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5119A79B213553FC00A01CFC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Hacking with Swift";
				TargetAttributes = {
					5119A7A2213553FD00A01CFC = {
						CreatedOnToolsVersion = 10.0;
					};
					5119A7C92137EE3400A01CFC = {
						CreatedOnToolsVersion = 10.0;
						LastSwiftMigration = 1020;
					};
				};
			};
			buildConfigurationList = 5119A79E213553FC00A01CFC /* Build configuration list for PBXProject "Project5" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5119A79A213553FC00A01CFC;
			productRefGroup = 5119A7A4213553FD00A01CFC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5119A7A2213553FD00A01CFC /* Project5 */,
				5119A7C92137EE3400A01CFC /* Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5119A7A1213553FD00A01CFC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5119A7BA2135543F00A01CFC /* cupcakes.json in Resources */,
				5119A7B1213553FF00A01CFC /* LaunchScreen.storyboard in Resources */,
				5119A7BB2135543F00A01CFC /* toppings.json in Resources */,
				5119A7AE213553FF00A01CFC /* Assets.xcassets in Resources */,
				5119A7AC213553FD00A01CFC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5119A7C82137EE3400A01CFC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51193A822139439C0053A70A /* cupcakes.json in Resources */,
				51193A832139439C0053A70A /* toppings.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5119A79F213553FD00A01CFC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5119A7C521376C5E00A01CFC /* Intents.intentdefinition in Sources */,
				5119A7C32135995100A01CFC /* Order.swift in Sources */,
				51193A8521394E080053A70A /* Menu.swift in Sources */,
				5119A7A9213553FD00A01CFC /* ViewController.swift in Sources */,
				5119A7BD2135561200A01CFC /* ToppingsViewController.swift in Sources */,
				5119A7C12135645300A01CFC /* Product.swift in Sources */,
				5119A7A7213553FD00A01CFC /* AppDelegate.swift in Sources */,
				5119A7BF2135561B00A01CFC /* OrderViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5119A7C62137EE3400A01CFC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51193A802139439C0053A70A /* Order.swift in Sources */,
				51193A812139439C0053A70A /* Product.swift in Sources */,
				51193A7F2139439C0053A70A /* Intents.intentdefinition in Sources */,
				5119A7CD2137EE3400A01CFC /* IntentHandler.swift in Sources */,
				51193A8621394E300053A70A /* Menu.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5119A7D02137EE3400A01CFC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5119A7C92137EE3400A01CFC /* Extension */;
			targetProxy = 5119A7CF2137EE3400A01CFC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5119A7AA213553FD00A01CFC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5119A7AB213553FD00A01CFC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5119A7AF213553FF00A01CFC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5119A7B0213553FF00A01CFC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5119A7B3213553FF00A01CFC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5119A7B4213553FF00A01CFC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5119A7B6213553FF00A01CFC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B5C26XE59E;
				INFOPLIST_FILE = Project5/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hackingwithswift.Project5;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5119A7B7213553FF00A01CFC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B5C26XE59E;
				INFOPLIST_FILE = Project5/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hackingwithswift.Project5;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		5119A7D32137EE3400A01CFC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B5C26XE59E;
				INFOPLIST_FILE = Extension/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hackingwithswift.Project5.Extension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5119A7D42137EE3400A01CFC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B5C26XE59E;
				INFOPLIST_FILE = Extension/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hackingwithswift.Project5.Extension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5119A79E213553FC00A01CFC /* Build configuration list for PBXProject "Project5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5119A7B3213553FF00A01CFC /* Debug */,
				5119A7B4213553FF00A01CFC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5119A7B5213553FF00A01CFC /* Build configuration list for PBXNativeTarget "Project5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5119A7B6213553FF00A01CFC /* Debug */,
				5119A7B7213553FF00A01CFC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5119A7D22137EE3400A01CFC /* Build configuration list for PBXNativeTarget "Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5119A7D32137EE3400A01CFC /* Debug */,
				5119A7D42137EE3400A01CFC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5119A79B213553FC00A01CFC /* Project object */;
}
