<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/NativeTableScaffold/NativeTableViewController.m" description="NSUInteger colCount = [model numberOfColumns];" line="332" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="36cda471-8f9f-4a08-b7be-03aebcff949e" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../ProTableViews/downloadedSource/Pro-iOS-TableViews" afterPath="$PROJECT_DIR$/../ProTableViews/downloadedSource/Pro-iOS-TableViews" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/NativeTableScaffold/AppDelegate.m" afterPath="$PROJECT_DIR$/NativeTableScaffold/AppDelegate.m" />
    </list>
    <ignored path="NativeTableScaffold.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DockManager">
    <window id="3">
      <content type="file-editors">
        <state>
          <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
            <file leaf-file-name="ImageUtils.m" pinned="false" current-in-tab="true">
              <entry file="file://$PROJECT_DIR$/NativeTableScaffold/ImageUtils.m">
                <provider selected="true" editor-type-id="text-editor">
                  <state vertical-scroll-proportion="0.37311384">
                    <caret line="16" column="27" selection-start-line="16" selection-start-column="27" selection-end-line="16" selection-end-column="27" />
                    <folding />
                  </state>
                </provider>
              </entry>
            </file>
          </leaf>
        </state>
      </content>
    </window>
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="iphonesimulator_iPhone_6_9.1_x86_64_1" />
  <component name="FavoritesManager">
    <favorites_list name="NativeTableScaffold" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="HtmlParser.m" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/NativeTableScaffold/HtmlParser.m">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="59" column="8" selection-start-line="59" selection-start-column="8" selection-end-line="59" selection-end-column="8" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TableCellImageWrapper.m" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/NativeTableScaffold/wrappers/TableCellImageWrapper.m">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="55" column="16" selection-start-line="55" selection-start-column="16" selection-end-line="55" selection-end-column="16" />
              <folding>
                <element signature="e#112#145#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TableCellImageRecognizer.m" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/NativeTableScaffold/recognizers/TableCellImageRecognizer.m">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="50" column="71" selection-start-line="50" selection-start-column="71" selection-end-line="50" selection-end-column="71" />
              <folding>
                <element signature="e#112#148#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="NativeTableModel.m" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/NativeTableScaffold/NativeTableModel.m">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="9" column="35" selection-start-line="9" selection-start-column="35" selection-end-line="9" selection-end-column="35" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="NativeTableViewController.m" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/NativeTableScaffold/NativeTableViewController.m">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="273" column="0" selection-start-line="273" selection-start-column="0" selection-end-line="273" selection-end-column="0" />
              <folding>
                <element signature="e#174#211#0" expanded="true" />
                <element signature="e#11280#11516#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="UIView+StackSubviews.m" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/NativeTableScaffold/UIView+StackSubviews.m">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="18" column="8" selection-start-line="18" selection-start-column="8" selection-end-line="18" selection-end-column="8" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AppDelegate.m" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/NativeTableScaffold/AppDelegate.m">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.17490843">
              <caret line="18" column="0" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.m" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/NativeTableScaffold/main.m">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="13" column="0" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="NativeTableScaffoldTests.m" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/NativeTableScaffoldTests/NativeTableScaffoldTests.m">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="507" column="0" selection-start-line="256" selection-start-column="0" selection-end-line="507" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="NativeTableCell.m" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/NativeTableScaffold/NativeTableCell.m">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="148" column="39" selection-start-line="148" selection-start-column="39" selection-end-line="148" selection-end-column="39" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/NativeTableScaffold/ScaffoldViewController.h" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/CellInfo.m" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/ScaffoldViewController.m" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/NativeTableFlowLayout.h" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/NativeTableFlowLayout.m" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/CellInfo.h" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/NativeTableModel.h" />
        <option value="$PROJECT_DIR$/NativeTableScaffoldTests/NativeTableScaffoldTests.m" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/NativeTableCell.h" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/ViewDescriptor.h" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/recognizers/TableRecognizer.m" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/wrappers/PullquoteParagraphWrapper.h" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/wrappers/PlayerCardWrapper.m" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/wrappers/ScoutVideoWrapper.m" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/UIView+StackSubviews.m" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/recognizers/PullquoteRecognizer.h" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/recognizers/PullquoteRecognizer.m" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/HtmlParser.h" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/FeedItem.h" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/NativeTableCellViewDelegate.h" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/NativeTableLayout.h" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/NativeTableLayout.m" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/NativeTableCellArchitecSpec.h" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/NativeTableCellArchitectSpec.h" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/NativeTableCellSpec.h" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/NativeTableCellSpec.m" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/TableDimensions.h" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/TableProperties.h" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/NativeTableCell.m" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/wrappers/TextParagraphWrapper.m" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/wrappers/HorizontalRuleWrapper.m" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/wrappers/ImageWrapper.m" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/wrappers/ListParagraphWrapper.m" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/CellProperties.h" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/NativeTableViewController.h" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/NativeTableArchitect.m" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/NativeTableArchitect.h" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/wrappers/TableWrapper.m" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/recognizers/TableCellImageRecognizer.h" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/wrappers/TableCellImageWrapper.h" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/HtmlParser.m" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/recognizers/TableCellImageRecognizer.m" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/NativeTableModel.m" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/wrappers/TableCellImageWrapper.m" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/NativeTableViewController.m" />
        <option value="$PROJECT_DIR$/NativeTableScaffold/AppDelegate.m" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="OCFindUsagesOptions" text="false" ivars="false" properties="true" derivedClasses="false" />
  <component name="ProjectFrameBounds">
    <option name="x" value="2584" />
    <option name="y" value="38" />
    <option name="width" value="2352" />
    <option name="height" value="1509" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Cidr.FilesView" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Pods" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Pods" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Pods" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Pods" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Frameworks" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="iOS" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="NativeTableScaffold" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="NativeTableScaffold" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Pods" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="NativeTableScaffold" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="NativeTableScaffoldTests" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="NativeTableScaffold" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="NativeTableScaffold" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="NativeTableScaffold" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="NativeTableScaffold" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScoutParse" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="NativeTableScaffold" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="NativeTableScaffold" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScoutParse" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="wrappers" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="NativeTableScaffold" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="NativeTableScaffold" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ScoutParse" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="recognizers" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="recentsLimit" value="5" />
    <property name="OBJC.PRESERVED_TARGET_SELECTION" value="NativeTableScaffold" />
    <property name="FullScreen" value="false" />
    <property name="restartRequiresConfirmation" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$/HTMLReader/HTMLReader.xcodeproj/project.xcworkspace" />
  </component>
  <component name="RunManager" selected="Application.NativeTableScaffold">
    <configuration default="false" name="-[NativeTableScaffoldTests testFailHeadParse]" type="OCUnitRunConfiguration" factoryName="XCTest/Kiwi" temporary="true" WORKING_DIR="" PASS_PARENT_ENVS="FALSE" PROJECT_NAME="NativeTableScaffold" TARGET_NAME="NativeTableScaffoldTests" CONFIG_NAME="Debug" SCHEME_NAME="-[NativeTableScaffoldTests testFailHeadParse]" TEST_CLASS="NativeTableScaffoldTests" TEST_METHOD="testFailHeadParse" TEST_MODE="SUITE_TEST" XCODE_SKIPPED_TESTS_HASH_CODE="-192780632">
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="-[NativeTableScaffoldTests testFailParseBodyRows]" type="OCUnitRunConfiguration" factoryName="XCTest/Kiwi" temporary="true" WORKING_DIR="" PASS_PARENT_ENVS="FALSE" PROJECT_NAME="NativeTableScaffold" TARGET_NAME="NativeTableScaffoldTests" CONFIG_NAME="Debug" SCHEME_NAME="-[NativeTableScaffoldTests testFailParseBodyRows]" TEST_CLASS="NativeTableScaffoldTests" TEST_METHOD="testFailParseBodyRows" TEST_MODE="SUITE_TEST" XCODE_SKIPPED_TESTS_HASH_CODE="-2115104697">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="AppleRunConfiguration" factoryName="Application" PASS_PARENT_ENVS="FALSE" PROJECT_NAME="NativeTableScaffold" TARGET_NAME="NativeTableScaffold" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="NativeTableScaffold" RUN_TARGET_NAME="NativeTableScaffold" MAKE_ACTIVE="TRUE" WAIT_FOR="FALSE">
      <envs />
      <EXTENSION ID="org.jetbrains.appcode.reveal.RevealRunConfigurationExtension">
        <REVEAL_SETTINGS autoInject="false" autoInstall="true" askToEnableAutoInstall="true" />
      </EXTENSION>
      <method />
    </configuration>
    <configuration default="true" type="OCGoogleTestRunConfigurationType" factoryName="Google Test" PASS_PARENT_ENVS="FALSE" PROJECT_NAME="NativeTableScaffold" TARGET_NAME="NativeTableScaffold" CONFIG_NAME="Debug" TEST_MODE="SUITE_TEST">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="OCUnitRunConfiguration" factoryName="XCTest/Kiwi" PASS_PARENT_ENVS="FALSE" PROJECT_NAME="NativeTableScaffold" TARGET_NAME="NativeTableScaffoldTests" CONFIG_NAME="Debug" TEST_MODE="SUITE_TEST">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="NativeTableScaffold" type="AppleRunConfiguration" factoryName="Application" WORKING_DIR="" PASS_PARENT_ENVS="FALSE" PROJECT_NAME="NativeTableScaffold" TARGET_NAME="NativeTableScaffold" CONFIG_NAME="Debug" SCHEME_NAME="NativeTableScaffold" RUN_TARGET_PROJECT_NAME="NativeTableScaffold" RUN_TARGET_NAME="NativeTableScaffold" MAKE_ACTIVE="TRUE" WAIT_FOR="FALSE">
      <envs />
      <EXTENSION ID="org.jetbrains.appcode.reveal.RevealRunConfigurationExtension">
        <REVEAL_SETTINGS autoInject="true" autoInstall="true" askToEnableAutoInstall="true" />
      </EXTENSION>
      <RunnerSettings RunnerId="AppRunner" />
      <ConfigurationWrapper RunnerId="AppRunner" />
      <method />
    </configuration>
    <configuration default="false" name="NativeTableTests" type="OCUnitRunConfiguration" factoryName="XCTest/Kiwi" WORKING_DIR="" PASS_PARENT_ENVS="FALSE" PROJECT_NAME="NativeTableScaffold" TARGET_NAME="NativeTableScaffoldTests" CONFIG_NAME="Debug" SCHEME_NAME="NativeTableTests" TEST_MODE="SUITE_TEST" XCODE_SKIPPED_TESTS_HASH_CODE="0">
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="testFailTableParse" type="OCUnitRunConfiguration" factoryName="XCTest/Kiwi" WORKING_DIR="" PASS_PARENT_ENVS="FALSE" PROJECT_NAME="NativeTableScaffold" TARGET_NAME="NativeTableScaffoldTests" CONFIG_NAME="Debug" SCHEME_NAME="testFailTableParse" TEST_CLASS="NativeTableScaffoldTests" TEST_METHOD="testFailTableParse" TEST_MODE="SUITE_TEST" XCODE_SKIPPED_TESTS_HASH_CODE="1098415480">
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="Pods-NativeTableScaffold" type="AppleRunConfiguration" factoryName="Application" WORKING_DIR="" PASS_PARENT_ENVS="FALSE" PROJECT_NAME="Pods" TARGET_NAME="Pods-NativeTableScaffold" CONFIG_NAME="Debug" SCHEME_NAME="Pods-NativeTableScaffold" MAKE_ACTIVE="TRUE" WAIT_FOR="FALSE">
      <envs />
      <EXTENSION ID="org.jetbrains.appcode.reveal.RevealRunConfigurationExtension">
        <REVEAL_SETTINGS autoInject="false" autoInstall="true" askToEnableAutoInstall="true" />
      </EXTENSION>
      <method />
    </configuration>
    <configuration default="false" name="TTTAttributedLabel" type="AppleRunConfiguration" factoryName="Application" WORKING_DIR="" PASS_PARENT_ENVS="FALSE" PROJECT_NAME="Pods" TARGET_NAME="TTTAttributedLabel" CONFIG_NAME="Debug" SCHEME_NAME="TTTAttributedLabel" MAKE_ACTIVE="TRUE" WAIT_FOR="FALSE">
      <envs />
      <EXTENSION ID="org.jetbrains.appcode.reveal.RevealRunConfigurationExtension">
        <REVEAL_SETTINGS autoInject="false" autoInstall="true" askToEnableAutoInstall="true" />
      </EXTENSION>
      <method />
    </configuration>
    <configuration default="false" name="SDWebImage" type="AppleRunConfiguration" factoryName="Application" WORKING_DIR="" PASS_PARENT_ENVS="FALSE" PROJECT_NAME="Pods" TARGET_NAME="SDWebImage" CONFIG_NAME="Debug" SCHEME_NAME="SDWebImage" MAKE_ACTIVE="TRUE" WAIT_FOR="FALSE">
      <envs />
      <EXTENSION ID="org.jetbrains.appcode.reveal.RevealRunConfigurationExtension">
        <REVEAL_SETTINGS autoInject="false" autoInstall="true" askToEnableAutoInstall="true" />
      </EXTENSION>
      <method />
    </configuration>
    <configuration default="false" name="HTMLReader" type="AppleRunConfiguration" factoryName="Application" WORKING_DIR="" PASS_PARENT_ENVS="FALSE" PROJECT_NAME="Pods" TARGET_NAME="HTMLReader" CONFIG_NAME="Debug" SCHEME_NAME="HTMLReader" MAKE_ACTIVE="TRUE" WAIT_FOR="FALSE">
      <envs />
      <EXTENSION ID="org.jetbrains.appcode.reveal.RevealRunConfigurationExtension">
        <REVEAL_SETTINGS autoInject="false" autoInstall="true" askToEnableAutoInstall="true" />
      </EXTENSION>
      <method />
    </configuration>
    <list size="9">
      <item index="0" class="java.lang.String" itemvalue="Application.NativeTableScaffold" />
      <item index="1" class="java.lang.String" itemvalue="XCTest/Kiwi.NativeTableTests" />
      <item index="2" class="java.lang.String" itemvalue="XCTest/Kiwi.testFailTableParse" />
      <item index="3" class="java.lang.String" itemvalue="Application.Pods-NativeTableScaffold" />
      <item index="4" class="java.lang.String" itemvalue="Application.TTTAttributedLabel" />
      <item index="5" class="java.lang.String" itemvalue="Application.SDWebImage" />
      <item index="6" class="java.lang.String" itemvalue="Application.HTMLReader" />
      <item index="7" class="java.lang.String" itemvalue="XCTest/Kiwi.-[NativeTableScaffoldTests testFailHeadParse]" />
      <item index="8" class="java.lang.String" itemvalue="XCTest/Kiwi.-[NativeTableScaffoldTests testFailParseBodyRows]" />
    </list>
    <recent_temporary>
      <list size="2">
        <item index="0" class="java.lang.String" itemvalue="XCTest/Kiwi.-[NativeTableScaffoldTests testFailParseBodyRows]" />
        <item index="1" class="java.lang.String" itemvalue="XCTest/Kiwi.-[NativeTableScaffoldTests testFailHeadParse]" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="36cda471-8f9f-4a08-b7be-03aebcff949e" name="Default" comment="" />
      <created>1438270855640</created>
      <option name="number" value="Default" />
      <updated>1438270855640</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="2584" y="38" width="2352" height="1509" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32847223" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32941177" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1292517" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="LuaJ" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.22222222" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32847223" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32927653" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32941177" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.14119832" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="LuaJ" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32927653" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2954699" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="243" />
    </breakpoint-manager>
    <watches-manager>
      <configuration name="AppleRunConfiguration">
        <watch expression="imageView.frame" language="ObjectiveC" />
      </configuration>
    </watches-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/NativeTableCell.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="148" column="39" selection-start-line="148" selection-start-column="39" selection-end-line="148" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/ImageUtils.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/TableDimensions.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/TableDimensions.h">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="10" column="0" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/TableProperties.h">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="20" column="0" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/NativeTableLayout.h">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.12048193">
          <caret line="10" column="49" selection-start-line="10" selection-start-column="49" selection-end-line="10" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/NativeTableCellSpec.h">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="9" column="0" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/UIView+StackSubviews.h">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Pods/TTTAttributedLabel/TTTAttributedLabel/TTTAttributedLabel.h">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Pods/TTTAttributedLabel/TTTAttributedLabel/TTTAttributedLabel.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="43" column="0" selection-start-line="43" selection-start-column="0" selection-end-line="43" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Pods/Headers/Public/TTTAttributedLabel/TTTAttributedLabel.h">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="106" column="0" selection-start-line="106" selection-start-column="0" selection-end-line="106" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/CellInfo.h">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="15" column="49" selection-start-line="15" selection-start-column="49" selection-end-line="15" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/wrappers/TextParagraphWrapper.h">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/wrappers/ThreadQuoteWrapper.h">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/wrappers/ScoutDataWrapper.h">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="14" column="166" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="166" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/wrappers/HorizontalRuleWrapper.h">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/wrappers/HorizontalRuleWrapper.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="12" column="2" selection-start-line="12" selection-start-column="2" selection-end-line="12" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/wrappers/ImageWrapper.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="43" column="0" selection-start-line="43" selection-start-column="0" selection-end-line="43" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/wrappers/ListParagraphWrapper.h">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/wrappers/NestingWrapper.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/wrappers/ScoutDataWrapper.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="5" column="50" selection-start-line="5" selection-start-column="50" selection-end-line="5" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/wrappers/ThreadQuoteWrapper.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/wrappers/ListParagraphWrapper.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="75" column="0" selection-start-line="75" selection-start-column="0" selection-end-line="75" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/CellProperties.h">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="15" column="51" selection-start-line="15" selection-start-column="51" selection-end-line="15" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/NativeTableLayout.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="105" column="0" selection-start-line="105" selection-start-column="0" selection-end-line="105" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/wrappers/TableWrapper.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="53" column="51" selection-start-line="53" selection-start-column="51" selection-end-line="53" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/NativeTableViewController.h">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="27" column="27" selection-start-line="27" selection-start-column="27" selection-end-line="27" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/ViewDescriptor.h">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="17" column="0" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Pods/SDWebImage/SDWebImage/UIImageView+WebCache.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="54" column="0" selection-start-line="54" selection-start-column="0" selection-end-line="54" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Pods/SDWebImage/SDWebImage/SDWebImageManager.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="252" column="0" selection-start-line="252" selection-start-column="0" selection-end-line="252" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Pods/SDWebImage/SDWebImage/SDImageCache.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="317" column="0" selection-start-line="317" selection-start-column="0" selection-end-line="317" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/recognizers/ImageTagRecognizer.h">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/wrappers/InlineImageWrapper.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="9" column="0" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/recognizers/ImageTagRecognizer.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="29" column="37" selection-start-line="27" selection-start-column="0" selection-end-line="29" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/NSString+URLParsing.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="4" column="31" selection-start-line="4" selection-start-column="31" selection-end-line="4" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/wrappers/TableCellImageWrapper.h">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="12" column="0" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/wrappers/InlineImageWrapper.h">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="10" column="48" selection-start-line="10" selection-start-column="32" selection-end-line="10" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/NativeTableModel.h">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="35" column="4" selection-start-line="35" selection-start-column="4" selection-end-line="35" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/wrappers/TextParagraphWrapper.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="156" column="33" selection-start-line="156" selection-start-column="11" selection-end-line="156" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/recognizers/TableCellImageRecognizer.h">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="10" column="0" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/recognizers/TableCellImageRecognizer.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="50" column="71" selection-start-line="50" selection-start-column="71" selection-end-line="50" selection-end-column="71" />
          <folding>
            <element signature="e#112#148#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/NativeTableModel.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="9" column="35" selection-start-line="9" selection-start-column="35" selection-end-line="9" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/NativeTableCell.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="148" column="39" selection-start-line="148" selection-start-column="39" selection-end-line="148" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/ImageUtils.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.37311384">
          <caret line="16" column="27" selection-start-line="16" selection-start-column="27" selection-end-line="16" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffoldTests/NativeTableScaffoldTests.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="507" column="0" selection-start-line="256" selection-start-column="0" selection-end-line="507" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/main.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="13" column="0" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/HtmlParser.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="59" column="8" selection-start-line="59" selection-start-column="8" selection-end-line="59" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/wrappers/TableCellImageWrapper.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="55" column="16" selection-start-line="55" selection-start-column="16" selection-end-line="55" selection-end-column="16" />
          <folding>
            <element signature="e#112#145#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/UIView+StackSubviews.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="18" column="8" selection-start-line="18" selection-start-column="8" selection-end-line="18" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/NativeTableViewController.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="273" column="0" selection-start-line="273" selection-start-column="0" selection-end-line="273" selection-end-column="0" />
          <folding>
            <element signature="e#174#211#0" expanded="true" />
            <element signature="e#11280#11516#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NativeTableScaffold/AppDelegate.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.17490843">
          <caret line="18" column="0" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>