<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dd_ios_takehome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="bottom" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" text="Choose an Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBW-1S-g55">
                                <rect key="frame" x="0.0" y="20" width="375" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="oJd-zV-YD7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ywi-1v-TYo">
                                <rect key="frame" x="0.0" y="64" width="375" height="499"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNn-pS-kuA">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.23137254901960785" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="4qb-eX-fD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Confirm Address">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmAddressButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JWo-Fx-uGF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(No address selected)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsM-km-P3c">
                                <rect key="frame" x="0.0" y="563" width="375" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="iYQ-fy-X61"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yNn-pS-kuA" secondAttribute="bottom" id="096-Fw-4Oh"/>
                            <constraint firstItem="ywi-1v-TYo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="38C-gt-cuG"/>
                            <constraint firstItem="hsM-km-P3c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4qg-w0-Yeu"/>
                            <constraint firstItem="zBW-1S-g55" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6In-TQ-T3e"/>
                            <constraint firstItem="yNn-pS-kuA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EKX-Le-zlL"/>
                            <constraint firstItem="zBW-1S-g55" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fbt-b5-49I"/>
                            <constraint firstItem="zBW-1S-g55" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QUE-tC-qPR"/>
                            <constraint firstItem="hsM-km-P3c" firstAttribute="top" secondItem="ywi-1v-TYo" secondAttribute="bottom" id="U3r-pK-5Jg"/>
                            <constraint firstItem="hsM-km-P3c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c4P-wn-u2o"/>
                            <constraint firstItem="ywi-1v-TYo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cyI-46-QaY"/>
                            <constraint firstItem="ywi-1v-TYo" firstAttribute="top" secondItem="zBW-1S-g55" secondAttribute="bottom" constant="8" id="mHg-ZR-3Dg"/>
                            <constraint firstItem="yNn-pS-kuA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uXh-8L-HtH"/>
                            <constraint firstItem="yNn-pS-kuA" firstAttribute="top" secondItem="hsM-km-P3c" secondAttribute="bottom" id="yOI-xh-UfV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="confirmAddressButton" destination="yNn-pS-kuA" id="5D2-n2-nWe"/>
                        <outlet property="map" destination="ywi-1v-TYo" id="pmi-xE-CGc"/>
                        <outlet property="selectedLocation" destination="hsM-km-P3c" id="af1-0y-xvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="127"/>
        </scene>
    </scenes>
</document>
