<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwdevcon-bg" translatesAutoresizingMaskIntoConstraints="NO" id="j9X-50-P3Y">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwdevcon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="J1g-TT-kJ3">
                    <rect key="frame" x="20" y="20" width="440" height="440"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="J1g-TT-kJ3" secondAttribute="height" multiplier="1:1" id="kC7-Yk-ZyS"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="J1g-TT-kJ3" secondAttribute="centerX" id="8Pi-up-XWb"/>
                <constraint firstAttribute="trailing" secondItem="j9X-50-P3Y" secondAttribute="trailing" id="HgM-kP-B3E"/>
                <constraint firstItem="J1g-TT-kJ3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="OXQ-Lo-9Zp"/>
                <constraint firstItem="j9X-50-P3Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Rql-Zb-OLy"/>
                <constraint firstItem="J1g-TT-kJ3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="TLK-aW-Iux"/>
                <constraint firstAttribute="centerY" secondItem="J1g-TT-kJ3" secondAttribute="centerY" id="TgA-8P-kET"/>
                <constraint firstAttribute="bottom" secondItem="j9X-50-P3Y" secondAttribute="bottom" id="ZLR-l9-QzS"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J1g-TT-kJ3" secondAttribute="trailing" constant="20" id="q8B-1e-6Af"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="J1g-TT-kJ3" secondAttribute="bottom" constant="20" id="vST-We-Xdy"/>
                <constraint firstItem="j9X-50-P3Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yRR-Z8-UY8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="rwdevcon-bg" width="1104" height="1104"/>
        <image name="rwdevcon-logo" width="552" height="552"/>
    </resources>
</document>
