<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DropDownViewCell" selectionStyle="default" indentationWidth="10" rowHeight="57" id="KaV-Vf-YMR" customClass="BBPDropDownCell" customModule="SchedulerPOC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KaV-Vf-YMR" id="be9-Z9-F2S">
                <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="gsN-ER-x7I" userLabel="CheckMark">
                        <rect key="frame" x="267" y="15" width="27" height="27"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="jIR-Hc-Muf"/>
                            <constraint firstAttribute="width" constant="27" id="yMA-Ud-Ewv"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.78271806240081787" green="0.78271806240081787" blue="0.78431372549019607" alpha="0.45440711273006135" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="gsN-ER-x7I" firstAttribute="trailing" secondItem="be9-Z9-F2S" secondAttribute="trailingMargin" constant="-10" id="8nX-4O-5vT"/>
                    <constraint firstItem="gsN-ER-x7I" firstAttribute="centerY" secondItem="be9-Z9-F2S" secondAttribute="centerY" id="wAo-0S-MWe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="selectionIndicator" destination="gsN-ER-x7I" id="311-aP-xHq"/>
            </connections>
            <point key="canvasLocation" x="209" y="64.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Checkmark" width="50" height="50"/>
    </resources>
</document>
