// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4736846423866E5800A458C1 /* MatchCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4736846323866E5800A458C1 /* MatchCell.swift */; };
		4736846A23866F1900A458C1 /* JSONCoding.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4736846923866F1900A458C1 /* JSONCoding.swift */; };
		474FF3BF2386652200B10E73 /* WeekMatchSchedule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 474FF3BE2386652200B10E73 /* WeekMatchSchedule.swift */; };
		474FF3C22386656D00B10E73 /* Match.swift in Sources */ = {isa = PBXBuildFile; fileRef = 474FF3C12386656D00B10E73 /* Match.swift */; };
		4775C12923861A1E00DBA693 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4775C12823861A1E00DBA693 /* AppDelegate.swift */; };
		4775C12B23861A1E00DBA693 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4775C12A23861A1E00DBA693 /* SceneDelegate.swift */; };
		4775C12D23861A1E00DBA693 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4775C12C23861A1E00DBA693 /* ViewController.swift */; };
		4775C13023861A1E00DBA693 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4775C12E23861A1E00DBA693 /* Main.storyboard */; };
		4775C13223861A1F00DBA693 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4775C13123861A1F00DBA693 /* Assets.xcassets */; };
		4775C13523861A1F00DBA693 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4775C13323861A1F00DBA693 /* LaunchScreen.storyboard */; };
		4775C13F23861A9400DBA693 /* Scheduler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4775C13E23861A9400DBA693 /* Scheduler.swift */; };
		4775C14123861DE000DBA693 /* SchedulerHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4775C14023861DE000DBA693 /* SchedulerHeader.swift */; };
		4775C14B238626D900DBA693 /* Nunito-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4775C146238626B700DBA693 /* Nunito-Black.ttf */; };
		4775C14C238626D900DBA693 /* Nunito-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4775C149238626BC00DBA693 /* Nunito-Bold.ttf */; };
		4775C14D238626D900DBA693 /* Nunito-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4775C145238626B500DBA693 /* Nunito-ExtraBold.ttf */; };
		4775C14E238626D900DBA693 /* Nunito-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4775C147238626B800DBA693 /* Nunito-ExtraLight.ttf */; };
		4775C14F238626D900DBA693 /* Nunito-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4775C143238626B100DBA693 /* Nunito-Light.ttf */; };
		4775C150238626D900DBA693 /* Nunito-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4775C148238626BA00DBA693 /* Nunito-Medium.ttf */; };
		4775C151238626D900DBA693 /* Nunito-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4775C14A238626BE00DBA693 /* Nunito-Regular.ttf */; };
		4775C152238626D900DBA693 /* Nunito-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4775C144238626B300DBA693 /* Nunito-SemiBold.ttf */; };
		4775C1592386296E00DBA693 /* BBPDropDownPopup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4775C1542386296700DBA693 /* BBPDropDownPopup.swift */; };
		4775C15A2386296E00DBA693 /* BBPDropdown.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4775C1552386296900DBA693 /* BBPDropdown.swift */; };
		4775C15B2386296E00DBA693 /* BBPDropDownCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4775C1562386296A00DBA693 /* BBPDropDownCell.xib */; };
		4775C15C2386296E00DBA693 /* BBPDropDownCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4775C1572386296C00DBA693 /* BBPDropDownCell.swift */; };
		4775C15D2386296E00DBA693 /* BBPDropDown.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4775C1582386296E00DBA693 /* BBPDropDown.xib */; };
		4775C162238629C700DBA693 /* Down Filled-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 4775C15E238629C200DBA693 /* Down Filled-50.png */; };
		4775C163238629C700DBA693 /* Hand Down-528.png in Resources */ = {isa = PBXBuildFile; fileRef = 4775C15F238629C400DBA693 /* Hand Down-528.png */; };
		4775C164238629C700DBA693 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4775C160238629C500DBA693 /* Constants.swift */; };
		4775C165238629C700DBA693 /* Delete Filled-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 4775C161238629C700DBA693 /* Delete Filled-50.png */; };
		4775C168238629F100DBA693 /* LozengeCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4775C166238629EE00DBA693 /* LozengeCell.xib */; };
		4775C169238629F100DBA693 /* LozengeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4775C167238629F100DBA693 /* LozengeCell.swift */; };
		47BF0513238689870011A7C4 /* ScheduleModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47BF0512238689870011A7C4 /* ScheduleModel.swift */; };
		47BF0515238699580011A7C4 /* DayHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47BF0514238699580011A7C4 /* DayHeader.swift */; };
		47BF051723869F6B0011A7C4 /* DayFooter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47BF051623869F6B0011A7C4 /* DayFooter.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4736846323866E5800A458C1 /* MatchCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchCell.swift; sourceTree = "<group>"; };
		4736846923866F1900A458C1 /* JSONCoding.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONCoding.swift; sourceTree = "<group>"; };
		474FF3BE2386652200B10E73 /* WeekMatchSchedule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeekMatchSchedule.swift; sourceTree = "<group>"; };
		474FF3C12386656D00B10E73 /* Match.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Match.swift; sourceTree = "<group>"; };
		4775C12523861A1E00DBA693 /* SchedulerPOC.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SchedulerPOC.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4775C12823861A1E00DBA693 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4775C12A23861A1E00DBA693 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4775C12C23861A1E00DBA693 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4775C12F23861A1E00DBA693 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4775C13123861A1F00DBA693 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4775C13423861A1F00DBA693 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4775C13623861A1F00DBA693 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4775C13C23861A2A00DBA693 /* SchedulerPOC.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = SchedulerPOC.entitlements; sourceTree = "<group>"; };
		4775C13E23861A9400DBA693 /* Scheduler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Scheduler.swift; sourceTree = "<group>"; };
		4775C14023861DE000DBA693 /* SchedulerHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchedulerHeader.swift; sourceTree = "<group>"; };
		4775C143238626B100DBA693 /* Nunito-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Nunito-Light.ttf"; sourceTree = "<group>"; };
		4775C144238626B300DBA693 /* Nunito-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Nunito-SemiBold.ttf"; sourceTree = "<group>"; };
		4775C145238626B500DBA693 /* Nunito-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Nunito-ExtraBold.ttf"; sourceTree = "<group>"; };
		4775C146238626B700DBA693 /* Nunito-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Nunito-Black.ttf"; sourceTree = "<group>"; };
		4775C147238626B800DBA693 /* Nunito-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Nunito-ExtraLight.ttf"; sourceTree = "<group>"; };
		4775C148238626BA00DBA693 /* Nunito-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Nunito-Medium.ttf"; sourceTree = "<group>"; };
		4775C149238626BC00DBA693 /* Nunito-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Nunito-Bold.ttf"; sourceTree = "<group>"; };
		4775C14A238626BE00DBA693 /* Nunito-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Nunito-Regular.ttf"; sourceTree = "<group>"; };
		4775C1542386296700DBA693 /* BBPDropDownPopup.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BBPDropDownPopup.swift; sourceTree = "<group>"; };
		4775C1552386296900DBA693 /* BBPDropdown.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BBPDropdown.swift; sourceTree = "<group>"; };
		4775C1562386296A00DBA693 /* BBPDropDownCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BBPDropDownCell.xib; sourceTree = "<group>"; };
		4775C1572386296C00DBA693 /* BBPDropDownCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BBPDropDownCell.swift; sourceTree = "<group>"; };
		4775C1582386296E00DBA693 /* BBPDropDown.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BBPDropDown.xib; sourceTree = "<group>"; };
		4775C15E238629C200DBA693 /* Down Filled-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Down Filled-50.png"; sourceTree = "<group>"; };
		4775C15F238629C400DBA693 /* Hand Down-528.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Hand Down-528.png"; sourceTree = "<group>"; };
		4775C160238629C500DBA693 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		4775C161238629C700DBA693 /* Delete Filled-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Delete Filled-50.png"; sourceTree = "<group>"; };
		4775C166238629EE00DBA693 /* LozengeCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LozengeCell.xib; sourceTree = "<group>"; };
		4775C167238629F100DBA693 /* LozengeCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LozengeCell.swift; sourceTree = "<group>"; };
		47BF0512238689870011A7C4 /* ScheduleModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleModel.swift; sourceTree = "<group>"; };
		47BF0514238699580011A7C4 /* DayHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DayHeader.swift; sourceTree = "<group>"; };
		47BF051623869F6B0011A7C4 /* DayFooter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DayFooter.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4775C12223861A1E00DBA693 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4736846223866E3400A458C1 /* Cells */ = {
			isa = PBXGroup;
			children = (
				4736846323866E5800A458C1 /* MatchCell.swift */,
				47BF0514238699580011A7C4 /* DayHeader.swift */,
				47BF051623869F6B0011A7C4 /* DayFooter.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		4736846823866F0500A458C1 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				4736846923866F1900A458C1 /* JSONCoding.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		474FF3C02386655E00B10E73 /* Model */ = {
			isa = PBXGroup;
			children = (
				474FF3C12386656D00B10E73 /* Match.swift */,
				47BF0512238689870011A7C4 /* ScheduleModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		4775C11C23861A1E00DBA693 = {
			isa = PBXGroup;
			children = (
				4775C12723861A1E00DBA693 /* SchedulerPOC */,
				4775C12623861A1E00DBA693 /* Products */,
			);
			sourceTree = "<group>";
		};
		4775C12623861A1E00DBA693 /* Products */ = {
			isa = PBXGroup;
			children = (
				4775C12523861A1E00DBA693 /* SchedulerPOC.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4775C12723861A1E00DBA693 /* SchedulerPOC */ = {
			isa = PBXGroup;
			children = (
				4775C13D23861A6600DBA693 /* Scheduler */,
				4775C13C23861A2A00DBA693 /* SchedulerPOC.entitlements */,
				4775C12823861A1E00DBA693 /* AppDelegate.swift */,
				4775C12A23861A1E00DBA693 /* SceneDelegate.swift */,
				4775C12C23861A1E00DBA693 /* ViewController.swift */,
				4775C12E23861A1E00DBA693 /* Main.storyboard */,
				4775C13123861A1F00DBA693 /* Assets.xcassets */,
				4775C13323861A1F00DBA693 /* LaunchScreen.storyboard */,
				4775C13623861A1F00DBA693 /* Info.plist */,
			);
			path = SchedulerPOC;
			sourceTree = "<group>";
		};
		4775C13D23861A6600DBA693 /* Scheduler */ = {
			isa = PBXGroup;
			children = (
				4736846823866F0500A458C1 /* Utilities */,
				4736846223866E3400A458C1 /* Cells */,
				474FF3C02386655E00B10E73 /* Model */,
				4775C1532386292C00DBA693 /* Dropdown */,
				4775C1422386269D00DBA693 /* fonts */,
				4775C13E23861A9400DBA693 /* Scheduler.swift */,
				474FF3BE2386652200B10E73 /* WeekMatchSchedule.swift */,
				4775C14023861DE000DBA693 /* SchedulerHeader.swift */,
			);
			path = Scheduler;
			sourceTree = "<group>";
		};
		4775C1422386269D00DBA693 /* fonts */ = {
			isa = PBXGroup;
			children = (
				4775C146238626B700DBA693 /* Nunito-Black.ttf */,
				4775C149238626BC00DBA693 /* Nunito-Bold.ttf */,
				4775C145238626B500DBA693 /* Nunito-ExtraBold.ttf */,
				4775C147238626B800DBA693 /* Nunito-ExtraLight.ttf */,
				4775C143238626B100DBA693 /* Nunito-Light.ttf */,
				4775C148238626BA00DBA693 /* Nunito-Medium.ttf */,
				4775C14A238626BE00DBA693 /* Nunito-Regular.ttf */,
				4775C144238626B300DBA693 /* Nunito-SemiBold.ttf */,
			);
			path = fonts;
			sourceTree = "<group>";
		};
		4775C1532386292C00DBA693 /* Dropdown */ = {
			isa = PBXGroup;
			children = (
				4775C1552386296900DBA693 /* BBPDropdown.swift */,
				4775C1582386296E00DBA693 /* BBPDropDown.xib */,
				4775C1572386296C00DBA693 /* BBPDropDownCell.swift */,
				4775C167238629F100DBA693 /* LozengeCell.swift */,
				4775C166238629EE00DBA693 /* LozengeCell.xib */,
				4775C160238629C500DBA693 /* Constants.swift */,
				4775C161238629C700DBA693 /* Delete Filled-50.png */,
				4775C15E238629C200DBA693 /* Down Filled-50.png */,
				4775C15F238629C400DBA693 /* Hand Down-528.png */,
				4775C1562386296A00DBA693 /* BBPDropDownCell.xib */,
				4775C1542386296700DBA693 /* BBPDropDownPopup.swift */,
			);
			path = Dropdown;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4775C12423861A1E00DBA693 /* SchedulerPOC */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4775C13923861A1F00DBA693 /* Build configuration list for PBXNativeTarget "SchedulerPOC" */;
			buildPhases = (
				4775C12123861A1E00DBA693 /* Sources */,
				4775C12223861A1E00DBA693 /* Frameworks */,
				4775C12323861A1E00DBA693 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SchedulerPOC;
			productName = SchedulerPOC;
			productReference = 4775C12523861A1E00DBA693 /* SchedulerPOC.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4775C11D23861A1E00DBA693 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "BeerBarrelPoker Studios";
				TargetAttributes = {
					4775C12423861A1E00DBA693 = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 4775C12023861A1E00DBA693 /* Build configuration list for PBXProject "SchedulerPOC" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4775C11C23861A1E00DBA693;
			productRefGroup = 4775C12623861A1E00DBA693 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4775C12423861A1E00DBA693 /* SchedulerPOC */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4775C12323861A1E00DBA693 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4775C151238626D900DBA693 /* Nunito-Regular.ttf in Resources */,
				4775C13523861A1F00DBA693 /* LaunchScreen.storyboard in Resources */,
				4775C14E238626D900DBA693 /* Nunito-ExtraLight.ttf in Resources */,
				4775C14C238626D900DBA693 /* Nunito-Bold.ttf in Resources */,
				4775C15D2386296E00DBA693 /* BBPDropDown.xib in Resources */,
				4775C168238629F100DBA693 /* LozengeCell.xib in Resources */,
				4775C162238629C700DBA693 /* Down Filled-50.png in Resources */,
				4775C13223861A1F00DBA693 /* Assets.xcassets in Resources */,
				4775C15B2386296E00DBA693 /* BBPDropDownCell.xib in Resources */,
				4775C152238626D900DBA693 /* Nunito-SemiBold.ttf in Resources */,
				4775C14D238626D900DBA693 /* Nunito-ExtraBold.ttf in Resources */,
				4775C163238629C700DBA693 /* Hand Down-528.png in Resources */,
				4775C13023861A1E00DBA693 /* Main.storyboard in Resources */,
				4775C165238629C700DBA693 /* Delete Filled-50.png in Resources */,
				4775C14F238626D900DBA693 /* Nunito-Light.ttf in Resources */,
				4775C14B238626D900DBA693 /* Nunito-Black.ttf in Resources */,
				4775C150238626D900DBA693 /* Nunito-Medium.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4775C12123861A1E00DBA693 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4775C12D23861A1E00DBA693 /* ViewController.swift in Sources */,
				47BF0515238699580011A7C4 /* DayHeader.swift in Sources */,
				4775C15C2386296E00DBA693 /* BBPDropDownCell.swift in Sources */,
				4775C14123861DE000DBA693 /* SchedulerHeader.swift in Sources */,
				4775C13F23861A9400DBA693 /* Scheduler.swift in Sources */,
				474FF3BF2386652200B10E73 /* WeekMatchSchedule.swift in Sources */,
				4736846423866E5800A458C1 /* MatchCell.swift in Sources */,
				4775C169238629F100DBA693 /* LozengeCell.swift in Sources */,
				4736846A23866F1900A458C1 /* JSONCoding.swift in Sources */,
				4775C15A2386296E00DBA693 /* BBPDropdown.swift in Sources */,
				4775C12923861A1E00DBA693 /* AppDelegate.swift in Sources */,
				4775C1592386296E00DBA693 /* BBPDropDownPopup.swift in Sources */,
				47BF051723869F6B0011A7C4 /* DayFooter.swift in Sources */,
				4775C12B23861A1E00DBA693 /* SceneDelegate.swift in Sources */,
				47BF0513238689870011A7C4 /* ScheduleModel.swift in Sources */,
				4775C164238629C700DBA693 /* Constants.swift in Sources */,
				474FF3C22386656D00B10E73 /* Match.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4775C12E23861A1E00DBA693 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4775C12F23861A1E00DBA693 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4775C13323861A1F00DBA693 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4775C13423861A1F00DBA693 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4775C13723861A1F00DBA693 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4775C13823861A1F00DBA693 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4775C13A23861A1F00DBA693 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = SchedulerPOC/SchedulerPOC.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DERIVE_MACCATALYST_PRODUCT_BUNDLE_IDENTIFIER = YES;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				INFOPLIST_FILE = SchedulerPOC/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.SchedulerPOC;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTS_MACCATALYST = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4775C13B23861A1F00DBA693 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = SchedulerPOC/SchedulerPOC.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DERIVE_MACCATALYST_PRODUCT_BUNDLE_IDENTIFIER = YES;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				INFOPLIST_FILE = SchedulerPOC/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.SchedulerPOC;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTS_MACCATALYST = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4775C12023861A1E00DBA693 /* Build configuration list for PBXProject "SchedulerPOC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4775C13723861A1F00DBA693 /* Debug */,
				4775C13823861A1F00DBA693 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4775C13923861A1F00DBA693 /* Build configuration list for PBXNativeTarget "SchedulerPOC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4775C13A23861A1F00DBA693 /* Debug */,
				4775C13B23861A1F00DBA693 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4775C11D23861A1E00DBA693 /* Project object */;
}
