// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		22215D4C1B7A9B600014BA3F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22215D4B1B7A9B600014BA3F /* AppDelegate.swift */; };
		22215D4E1B7A9B600014BA3F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22215D4D1B7A9B600014BA3F /* ViewController.swift */; };
		22215D511B7A9B600014BA3F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 22215D4F1B7A9B600014BA3F /* Main.storyboard */; };
		22215D531B7A9B600014BA3F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 22215D521B7A9B600014BA3F /* Assets.xcassets */; };
		22215D561B7A9B600014BA3F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 22215D541B7A9B600014BA3F /* LaunchScreen.storyboard */; };
		22215D601B7AA4970014BA3F /* ImageAttribution in Resources */ = {isa = PBXBuildFile; fileRef = 22215D5F1B7AA4970014BA3F /* ImageAttribution */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		0AC8A0051DFFE79B00B67944 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		22215D481B7A9B600014BA3F /* DeluxeProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DeluxeProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		22215D4B1B7A9B600014BA3F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		22215D4D1B7A9B600014BA3F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		22215D501B7A9B600014BA3F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		22215D521B7A9B600014BA3F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		22215D551B7A9B600014BA3F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		22215D571B7A9B600014BA3F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		22215D5F1B7AA4970014BA3F /* ImageAttribution */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = ImageAttribution; sourceTree = "<group>"; };
		470607A31ED0C88D006A90F2 /* DeluxePlayground.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; path = DeluxePlayground.playground; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		22215D451B7A9B600014BA3F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		22215D3F1B7A9B5F0014BA3F = {
			isa = PBXGroup;
			children = (
				22215D4A1B7A9B600014BA3F /* DeluxeProject */,
				22215D491B7A9B600014BA3F /* Products */,
			);
			sourceTree = "<group>";
		};
		22215D491B7A9B600014BA3F /* Products */ = {
			isa = PBXGroup;
			children = (
				22215D481B7A9B600014BA3F /* DeluxeProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		22215D4A1B7A9B600014BA3F /* DeluxeProject */ = {
			isa = PBXGroup;
			children = (
				22215D4B1B7A9B600014BA3F /* AppDelegate.swift */,
				22215D4D1B7A9B600014BA3F /* ViewController.swift */,
				22215D4F1B7A9B600014BA3F /* Main.storyboard */,
				22215D521B7A9B600014BA3F /* Assets.xcassets */,
				22215D541B7A9B600014BA3F /* LaunchScreen.storyboard */,
				22215D571B7A9B600014BA3F /* Info.plist */,
				22215D5F1B7AA4970014BA3F /* ImageAttribution */,
				470607A31ED0C88D006A90F2 /* DeluxePlayground.playground */,
			);
			path = DeluxeProject;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		22215D471B7A9B600014BA3F /* DeluxeProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 22215D5A1B7A9B600014BA3F /* Build configuration list for PBXNativeTarget "DeluxeProject" */;
			buildPhases = (
				22215D441B7A9B600014BA3F /* Sources */,
				22215D451B7A9B600014BA3F /* Frameworks */,
				22215D461B7A9B600014BA3F /* Resources */,
				0AC8A0051DFFE79B00B67944 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DeluxeProject;
			productName = IconControl;
			productReference = 22215D481B7A9B600014BA3F /* DeluxeProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		22215D401B7A9B5F0014BA3F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Ray Wenderlich";
				TargetAttributes = {
					22215D471B7A9B600014BA3F = {
						CreatedOnToolsVersion = 7.0;
						DevelopmentTeam = AHGBQG56X6;
						LastSwiftMigration = 0810;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 22215D431B7A9B5F0014BA3F /* Build configuration list for PBXProject "DeluxeProject" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 22215D3F1B7A9B5F0014BA3F;
			productRefGroup = 22215D491B7A9B600014BA3F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				22215D471B7A9B600014BA3F /* DeluxeProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		22215D461B7A9B600014BA3F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22215D601B7AA4970014BA3F /* ImageAttribution in Resources */,
				22215D561B7A9B600014BA3F /* LaunchScreen.storyboard in Resources */,
				22215D531B7A9B600014BA3F /* Assets.xcassets in Resources */,
				22215D511B7A9B600014BA3F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		22215D441B7A9B600014BA3F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22215D4E1B7A9B600014BA3F /* ViewController.swift in Sources */,
				22215D4C1B7A9B600014BA3F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		22215D4F1B7A9B600014BA3F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				22215D501B7A9B600014BA3F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		22215D541B7A9B600014BA3F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				22215D551B7A9B600014BA3F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		22215D581B7A9B600014BA3F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		22215D591B7A9B600014BA3F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		22215D5B1B7A9B600014BA3F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = AHGBQG56X6;
				INFOPLIST_FILE = "$(SRCROOT)/DeluxeProject/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.razeware.DeluxeProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		22215D5C1B7A9B600014BA3F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = AHGBQG56X6;
				INFOPLIST_FILE = "$(SRCROOT)/DeluxeProject/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.razeware.DeluxeProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		22215D431B7A9B5F0014BA3F /* Build configuration list for PBXProject "DeluxeProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22215D581B7A9B600014BA3F /* Debug */,
				22215D591B7A9B600014BA3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		22215D5A1B7A9B600014BA3F /* Build configuration list for PBXNativeTarget "DeluxeProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22215D5B1B7A9B600014BA3F /* Debug */,
				22215D5C1B7A9B600014BA3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 22215D401B7A9B5F0014BA3F /* Project object */;
}
