<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GCb-dT-903">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FeV-n1-YyC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="W6m-zr-qad">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="lPv-hS-vbb" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="66" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UI4-v9-l3c">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="owS-Rw-jTZ">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="owS-Rw-jTZ" firstAttribute="centerX" secondItem="lPv-hS-vbb" secondAttribute="centerX" id="4aM-Pu-p1D"/>
                                            <constraint firstAttribute="bottom" secondItem="UI4-v9-l3c" secondAttribute="bottom" id="94f-sD-2eK"/>
                                            <constraint firstItem="UI4-v9-l3c" firstAttribute="leading" secondItem="lPv-hS-vbb" secondAttribute="leading" id="Qoq-FY-PbY"/>
                                            <constraint firstAttribute="trailing" secondItem="UI4-v9-l3c" secondAttribute="trailing" id="QxI-HE-g2n"/>
                                            <constraint firstItem="UI4-v9-l3c" firstAttribute="top" secondItem="lPv-hS-vbb" secondAttribute="top" id="W3F-y1-Wgx"/>
                                            <constraint firstItem="owS-Rw-jTZ" firstAttribute="centerY" secondItem="lPv-hS-vbb" secondAttribute="centerY" id="xWR-87-mZ0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="UI4-v9-l3c" id="VwA-SY-Ium"/>
                                            <outlet property="spinner" destination="owS-Rw-jTZ" id="vjZ-ZQ-9KA"/>
                                            <segue destination="Ril-Aa-45C" kind="show" identifier="showPhoto" id="vH5-qz-EPl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FeV-n1-YyC" secondAttribute="trailing" id="7R9-N9-5l1"/>
                            <constraint firstItem="FeV-n1-YyC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bjb-Cy-jSj"/>
                            <constraint firstItem="FeV-n1-YyC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ffH-78-EGC"/>
                            <constraint firstAttribute="bottom" secondItem="FeV-n1-YyC" secondAttribute="bottom" id="qYF-m6-0Ti"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Hz-aI-o57">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="kqi-1h-Gf3">
                            <rect key="frame" x="178.5" y="7" width="243" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="None"/>
                                <segment title="Gloom"/>
                                <segment title="Sepia"/>
                                <segment title="Blur"/>
                            </segments>
                            <connections>
                                <action selector="filterChoiceChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="FDd-DY-UuZ"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="FeV-n1-YyC" id="cm5-Mg-eTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="387"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="Wh1-s9-vrh">
            <objects>
                <viewController id="Ril-Aa-45C" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0O-Vi-yCl"/>
                        <viewControllerLayoutGuide type="bottom" id="nVU-BN-gUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bO8-Yu-DC7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Atb-PN-ppS">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMI-oJ-wGi">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P3F-uo-IjB"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Tags" id="Qzd-eC-eG8">
                                        <connections>
                                            <segue destination="8K2-Mb-VH5" kind="presentation" identifier="ShowTags" id="YKW-5B-fNP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Atb-PN-ppS" firstAttribute="leading" secondItem="bO8-Yu-DC7" secondAttribute="leading" id="0xa-vq-ht7"/>
                            <constraint firstAttribute="trailing" secondItem="Atb-PN-ppS" secondAttribute="trailing" id="CR9-Fz-fWG"/>
                            <constraint firstItem="Atb-PN-ppS" firstAttribute="top" secondItem="h0O-Vi-yCl" secondAttribute="bottom" id="Fz7-qB-mTB"/>
                            <constraint firstAttribute="trailing" secondItem="OMI-oJ-wGi" secondAttribute="trailing" id="NE8-3t-n9x"/>
                            <constraint firstItem="OMI-oJ-wGi" firstAttribute="leading" secondItem="bO8-Yu-DC7" secondAttribute="leading" id="Pzf-XO-KbB"/>
                            <constraint firstItem="OMI-oJ-wGi" firstAttribute="top" secondItem="Atb-PN-ppS" secondAttribute="bottom" id="VRz-fA-QHJ"/>
                            <constraint firstItem="nVU-BN-gUc" firstAttribute="top" secondItem="OMI-oJ-wGi" secondAttribute="bottom" id="qSf-cV-8sy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Atb-PN-ppS" id="Xf3-i3-yYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1G4-jg-WEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="387"/>
        </scene>
        <!--Tags-->
        <scene sceneID="JhB-oF-K82">
            <objects>
                <tableViewController id="L4v-c7-Qzf" customClass="TagsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ns5-xq-AYY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="nUQ-qO-BPP" style="IBUITableViewCellStyleDefault" id="IJt-gx-wpb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJt-gx-wpb" id="jUa-PS-E5k">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nUQ-qO-BPP">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L4v-c7-Qzf" id="GiT-O2-74t"/>
                            <outlet property="delegate" destination="L4v-c7-Qzf" id="yEQ-Ay-R0d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="lkH-sW-2Rn">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="kfd-hY-n4G">
                            <connections>
                                <action selector="done:" destination="L4v-c7-Qzf" id="Rwz-5b-kWT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fni-us-MGn">
                            <connections>
                                <action selector="addNewTag:" destination="L4v-c7-Qzf" id="LNe-oQ-le0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R0-3e-muT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="1077"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EdL-pr-dEi">
            <objects>
                <navigationController id="8K2-Mb-VH5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lsy-hV-Ajt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L4v-c7-Qzf" kind="relationship" relationship="rootViewController" id="zaj-c2-9qo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbh-Hj-E71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="1090"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="veL-DW-74C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCb-dT-903" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7L8-OL-HE5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bP8-PX-lal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFv-7c-CFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="387"/>
        </scene>
    </scenes>
</document>
