<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8er-yr-wyX">
                                <rect key="frame" x="98.5" y="242" width="123" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="H78-bn-w4U"/>
                                </constraints>
                                <state key="normal" title="Create New Event"/>
                                <connections>
                                    <action selector="createNewEvent:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Bxh-6d-ElA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8er-yr-wyX" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" id="1U7-VO-N8K"/>
                            <constraint firstItem="8er-yr-wyX" firstAttribute="centerX" secondItem="0KG-dB-nRC" secondAttribute="centerX" id="J5q-8f-S5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0KG-dB-nRC"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="123.23838080959521"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="6w8-YN-2ZC">
            <objects>
                <viewController storyboardIdentifier="CreateEvent" id="BbC-W2-ozI" customClass="EventViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jqd-vC-iIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BwH-xe-EbG">
                                <rect key="frame" x="0.0" y="20" width="375" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Date" textLabel="Hqh-xk-QmL" style="IBUITableViewCellStyleDefault" id="59n-ut-nE7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="59n-ut-nE7" id="xC8-4U-glJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hqh-xk-QmL">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BbC-W2-ozI" id="8Id-21-nKw"/>
                                    <outlet property="delegate" destination="BbC-W2-ozI" id="YYp-Z6-gU8"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQt-UP-hTT">
                                <rect key="frame" x="0.0" y="367" width="375" height="256"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5oz-8r-ELH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="487900069.82253301">
                                            <!--2016-06-17 23:47:49 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="93N-fe-CI5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="VV7-SH-8SF">
                                <rect key="frame" x="113.5" y="623" width="148" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62G-QY-gJj">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                        <state key="normal" title="Add Date"/>
                                        <connections>
                                            <action selector="addDate:" destination="BbC-W2-ozI" eventType="touchUpInside" id="m9u-CY-MDE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI1-x2-jna">
                                        <rect key="frame" x="104" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="3rK-2M-qcd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveSelectedDates:" destination="BbC-W2-ozI" eventType="touchUpInside" id="XV0-rw-md4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hoa-1r-nFU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wQt-UP-hTT" firstAttribute="leading" secondItem="UuK-Po-aRL" secondAttribute="leading" id="AWg-wD-ejH"/>
                            <constraint firstItem="VV7-SH-8SF" firstAttribute="top" secondItem="wQt-UP-hTT" secondAttribute="bottom" id="E8K-9m-X20"/>
                            <constraint firstItem="UuK-Po-aRL" firstAttribute="trailing" secondItem="BwH-xe-EbG" secondAttribute="trailing" id="HaP-Xp-oTB"/>
                            <constraint firstItem="wQt-UP-hTT" firstAttribute="top" secondItem="BwH-xe-EbG" secondAttribute="bottom" id="NYY-n7-V1P"/>
                            <constraint firstItem="UuK-Po-aRL" firstAttribute="bottom" secondItem="VV7-SH-8SF" secondAttribute="bottom" id="bOs-hG-dO5"/>
                            <constraint firstItem="BwH-xe-EbG" firstAttribute="top" secondItem="UuK-Po-aRL" secondAttribute="top" id="f7s-rK-mt5"/>
                            <constraint firstItem="BwH-xe-EbG" firstAttribute="leading" secondItem="UuK-Po-aRL" secondAttribute="leading" id="nRq-fB-TdO"/>
                            <constraint firstItem="UuK-Po-aRL" firstAttribute="trailing" secondItem="wQt-UP-hTT" secondAttribute="trailing" id="rjt-hx-2WL"/>
                            <constraint firstItem="VV7-SH-8SF" firstAttribute="centerX" secondItem="UuK-Po-aRL" secondAttribute="centerX" id="tUD-5T-wZw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UuK-Po-aRL"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="5oz-8r-ELH" id="Ji6-33-nYH"/>
                        <outlet property="tableView" destination="BwH-xe-EbG" id="sGC-T9-UDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJd-ZP-1VV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="145"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="XKo-CM-ku9">
            <objects>
                <viewController storyboardIdentifier="SelectDates" id="axa-l6-Pff" customClass="EventViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1k-pJ-caN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rz-jx-sxQ">
                                <rect key="frame" x="165.5" y="623" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cl9-Zl-uB8"/>
                                    <constraint firstAttribute="width" constant="44" id="bFc-Ig-Dk6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveSelectedDates:" destination="axa-l6-Pff" eventType="touchUpInside" id="2ix-Oy-i5S"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fzr-dr-GnS">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Date" textLabel="css-si-UPg" detailTextLabel="jn3-sb-1Ni" style="IBUITableViewCellStyleSubtitle" id="8ej-sS-pYI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ej-sS-pYI" id="zAS-co-vkX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="css-si-UPg">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jn3-sb-1Ni">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="axa-l6-Pff" id="IFz-rd-MB6"/>
                                    <outlet property="delegate" destination="axa-l6-Pff" id="z8F-TI-lVy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2rz-jx-sxQ" firstAttribute="top" secondItem="fzr-dr-GnS" secondAttribute="bottom" id="9cE-yX-Mwn"/>
                            <constraint firstItem="TS2-Jh-ovV" firstAttribute="trailing" secondItem="fzr-dr-GnS" secondAttribute="trailing" id="Dpd-aA-qTs"/>
                            <constraint firstItem="TS2-Jh-ovV" firstAttribute="bottom" secondItem="2rz-jx-sxQ" secondAttribute="bottom" id="Z7a-kf-mW9"/>
                            <constraint firstItem="fzr-dr-GnS" firstAttribute="leading" secondItem="TS2-Jh-ovV" secondAttribute="leading" id="chE-cA-r4p"/>
                            <constraint firstItem="2rz-jx-sxQ" firstAttribute="centerX" secondItem="TS2-Jh-ovV" secondAttribute="centerX" id="taO-0i-u85"/>
                            <constraint firstItem="fzr-dr-GnS" firstAttribute="top" secondItem="TS2-Jh-ovV" secondAttribute="top" id="vXQ-Eh-5Cp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TS2-Jh-ovV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fzr-dr-GnS" id="68B-Et-20C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROV-bj-g2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="144"/>
        </scene>
    </scenes>
</document>
