// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		4735316022A702B200504F08 /* TempestTextStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4735315F22A702B200504F08 /* TempestTextStorage.swift */; };
		4735316222A7414E00504F08 /* CSS3DigitStringTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4735316122A7414E00504F08 /* CSS3DigitStringTests.swift */; };
		4735316422A7473400504F08 /* ANFStoryExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4735316322A7473400504F08 /* ANFStoryExtensions.swift */; };
		479777D922A5CD6D004AB927 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 479777D822A5CD6D004AB927 /* WebKit.framework */; };
		479777E222A615C2004AB927 /* ANFVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 479777E122A615C2004AB927 /* ANFVC.swift */; };
		47B8CC9A22A8723C00A432FB /* HTMLToAttributedStringTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47B8CC9922A8723C00A432FB /* HTMLToAttributedStringTests.swift */; };
		47DD142522A18AD2000E8805 /* WebSiteViewer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47DD142422A18AD2000E8805 /* WebSiteViewer.swift */; };
		47DD142722A18E5E000E8805 /* PDF.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47DD142622A18E5E000E8805 /* PDF.swift */; };
		47E7FA7822A1EC7400E3DCA4 /* yogajournal.anf in Resources */ = {isa = PBXBuildFile; fileRef = 47E7FA7722A1EC7400E3DCA4 /* yogajournal.anf */; };
		47E7FA7B22A1ECB900E3DCA4 /* ANFStory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47E7FA7A22A1ECB900E3DCA4 /* ANFStory.swift */; };
		47E7FA7D22A1ED1600E3DCA4 /* JSONCoding.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47E7FA7C22A1ED1600E3DCA4 /* JSONCoding.swift */; };
		47E7FA9122A1EF5200E3DCA4 /* ANFStoryDecodableTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47E7FA9022A1EF5200E3DCA4 /* ANFStoryDecodableTests.swift */; };
		47E7FA9222A1F18100E3DCA4 /* yogajournal.anf in Resources */ = {isa = PBXBuildFile; fileRef = 47E7FA7722A1EC7400E3DCA4 /* yogajournal.anf */; };
		47FA475122A102E000E1F3AF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47FA475022A102E000E1F3AF /* AppDelegate.swift */; };
		47FA475322A102E000E1F3AF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47FA475222A102E000E1F3AF /* ViewController.swift */; };
		47FA475622A102E000E1F3AF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 47FA475422A102E000E1F3AF /* Main.storyboard */; };
		47FA475822A102E100E1F3AF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 47FA475722A102E100E1F3AF /* Assets.xcassets */; };
		47FA475B22A102E100E1F3AF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 47FA475922A102E100E1F3AF /* LaunchScreen.storyboard */; };
		47FA476322A105C800E1F3AF /* yoga.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 47FA476222A105C800E1F3AF /* yoga.rtf */; };
		47FA476522A1079400E1F3AF /* Skills.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 47FA476422A1079400E1F3AF /* Skills.rtf */; };
		47FA476722A108A800E1F3AF /* Skills.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 47FA476622A108A800E1F3AF /* Skills.pdf */; };
		47FA476922A10ADE00E1F3AF /* PDFView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47FA476822A10ADE00E1F3AF /* PDFView.swift */; };
		BAEAAF6F9DA374CEF0548884 /* Pods_LoadRTF.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA3AF27C450023B99E7955F0 /* Pods_LoadRTF.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		47E7FA8B22A1EF2E00E3DCA4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 47FA474522A102E000E1F3AF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 47FA474C22A102E000E1F3AF;
			remoteInfo = LoadRTF;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		23D3CA30ECA1ADBA50ECBF34 /* Pods-LoadRTF.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LoadRTF.debug.xcconfig"; path = "Pods/Target Support Files/Pods-LoadRTF/Pods-LoadRTF.debug.xcconfig"; sourceTree = "<group>"; };
		470E44D122AA3A9E003A2C73 /* LoadRTF.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = LoadRTF.entitlements; sourceTree = "<group>"; };
		4735315F22A702B200504F08 /* TempestTextStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TempestTextStorage.swift; sourceTree = "<group>"; };
		4735316122A7414E00504F08 /* CSS3DigitStringTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CSS3DigitStringTests.swift; sourceTree = "<group>"; };
		4735316322A7473400504F08 /* ANFStoryExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ANFStoryExtensions.swift; sourceTree = "<group>"; };
		479777D822A5CD6D004AB927 /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		479777E122A615C2004AB927 /* ANFVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ANFVC.swift; sourceTree = "<group>"; };
		47B8CC9922A8723C00A432FB /* HTMLToAttributedStringTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTMLToAttributedStringTests.swift; sourceTree = "<group>"; };
		47DD142422A18AD2000E8805 /* WebSiteViewer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebSiteViewer.swift; sourceTree = "<group>"; };
		47DD142622A18E5E000E8805 /* PDF.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PDF.swift; sourceTree = "<group>"; };
		47E7FA7722A1EC7400E3DCA4 /* yogajournal.anf */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = yogajournal.anf; sourceTree = "<group>"; };
		47E7FA7A22A1ECB900E3DCA4 /* ANFStory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ANFStory.swift; sourceTree = "<group>"; };
		47E7FA7C22A1ED1600E3DCA4 /* JSONCoding.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONCoding.swift; sourceTree = "<group>"; };
		47E7FA8622A1EF2E00E3DCA4 /* LoadRTFUnitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LoadRTFUnitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		47E7FA8A22A1EF2E00E3DCA4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		47E7FA9022A1EF5200E3DCA4 /* ANFStoryDecodableTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ANFStoryDecodableTests.swift; sourceTree = "<group>"; };
		47FA474D22A102E000E1F3AF /* LoadRTF.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LoadRTF.app; sourceTree = BUILT_PRODUCTS_DIR; };
		47FA475022A102E000E1F3AF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		47FA475222A102E000E1F3AF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		47FA475522A102E000E1F3AF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		47FA475722A102E100E1F3AF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		47FA475A22A102E100E1F3AF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		47FA475C22A102E100E1F3AF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		47FA476222A105C800E1F3AF /* yoga.rtf */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.rtf; path = yoga.rtf; sourceTree = "<group>"; };
		47FA476422A1079400E1F3AF /* Skills.rtf */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.rtf; path = Skills.rtf; sourceTree = "<group>"; };
		47FA476622A108A800E1F3AF /* Skills.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = Skills.pdf; sourceTree = "<group>"; };
		47FA476822A10ADE00E1F3AF /* PDFView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PDFView.swift; sourceTree = "<group>"; };
		52061EB7E575DC1B04400573 /* Pods-LoadRTF.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LoadRTF.release.xcconfig"; path = "Target Support Files/Pods-LoadRTF/Pods-LoadRTF.release.xcconfig"; sourceTree = "<group>"; };
		6DB345F9931DE63F1B427B6F /* Pods-LoadRTF.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LoadRTF.release.xcconfig"; path = "Pods/Target Support Files/Pods-LoadRTF/Pods-LoadRTF.release.xcconfig"; sourceTree = "<group>"; };
		7178CA46691A93BAFC4BD765 /* Pods-LoadRTF.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LoadRTF.debug.xcconfig"; path = "Target Support Files/Pods-LoadRTF/Pods-LoadRTF.debug.xcconfig"; sourceTree = "<group>"; };
		FA3AF27C450023B99E7955F0 /* Pods_LoadRTF.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LoadRTF.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		47E7FA8322A1EF2E00E3DCA4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		47FA474A22A102E000E1F3AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				479777D922A5CD6D004AB927 /* WebKit.framework in Frameworks */,
				BAEAAF6F9DA374CEF0548884 /* Pods_LoadRTF.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		335CCE03C7AC73116FC3E80A /* Pods */ = {
			isa = PBXGroup;
			children = (
				7178CA46691A93BAFC4BD765 /* Pods-LoadRTF.debug.xcconfig */,
				52061EB7E575DC1B04400573 /* Pods-LoadRTF.release.xcconfig */,
				23D3CA30ECA1ADBA50ECBF34 /* Pods-LoadRTF.debug.xcconfig */,
				6DB345F9931DE63F1B427B6F /* Pods-LoadRTF.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		479777D722A5CD6D004AB927 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				479777D822A5CD6D004AB927 /* WebKit.framework */,
				FA3AF27C450023B99E7955F0 /* Pods_LoadRTF.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		47E7FA7922A1EC9800E3DCA4 /* ANF */ = {
			isa = PBXGroup;
			children = (
				47E7FA7A22A1ECB900E3DCA4 /* ANFStory.swift */,
				4735315F22A702B200504F08 /* TempestTextStorage.swift */,
				4735316322A7473400504F08 /* ANFStoryExtensions.swift */,
			);
			path = ANF;
			sourceTree = "<group>";
		};
		47E7FA8722A1EF2E00E3DCA4 /* LoadRTFUnitTests */ = {
			isa = PBXGroup;
			children = (
				47E7FA9022A1EF5200E3DCA4 /* ANFStoryDecodableTests.swift */,
				47E7FA8A22A1EF2E00E3DCA4 /* Info.plist */,
				4735316122A7414E00504F08 /* CSS3DigitStringTests.swift */,
				47B8CC9922A8723C00A432FB /* HTMLToAttributedStringTests.swift */,
			);
			path = LoadRTFUnitTests;
			sourceTree = "<group>";
		};
		47FA474422A102E000E1F3AF = {
			isa = PBXGroup;
			children = (
				47FA474F22A102E000E1F3AF /* LoadRTF */,
				47E7FA8722A1EF2E00E3DCA4 /* LoadRTFUnitTests */,
				47FA474E22A102E000E1F3AF /* Products */,
				479777D722A5CD6D004AB927 /* Frameworks */,
				335CCE03C7AC73116FC3E80A /* Pods */,
			);
			sourceTree = "<group>";
		};
		47FA474E22A102E000E1F3AF /* Products */ = {
			isa = PBXGroup;
			children = (
				47FA474D22A102E000E1F3AF /* LoadRTF.app */,
				47E7FA8622A1EF2E00E3DCA4 /* LoadRTFUnitTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		47FA474F22A102E000E1F3AF /* LoadRTF */ = {
			isa = PBXGroup;
			children = (
				470E44D122AA3A9E003A2C73 /* LoadRTF.entitlements */,
				47E7FA7922A1EC9800E3DCA4 /* ANF */,
				47E7FA7722A1EC7400E3DCA4 /* yogajournal.anf */,
				47FA476422A1079400E1F3AF /* Skills.rtf */,
				47FA476622A108A800E1F3AF /* Skills.pdf */,
				47FA476222A105C800E1F3AF /* yoga.rtf */,
				47FA475022A102E000E1F3AF /* AppDelegate.swift */,
				47FA475222A102E000E1F3AF /* ViewController.swift */,
				47FA475422A102E000E1F3AF /* Main.storyboard */,
				47FA475722A102E100E1F3AF /* Assets.xcassets */,
				47FA475922A102E100E1F3AF /* LaunchScreen.storyboard */,
				47FA475C22A102E100E1F3AF /* Info.plist */,
				47FA476822A10ADE00E1F3AF /* PDFView.swift */,
				47DD142422A18AD2000E8805 /* WebSiteViewer.swift */,
				47DD142622A18E5E000E8805 /* PDF.swift */,
				47E7FA7C22A1ED1600E3DCA4 /* JSONCoding.swift */,
				479777E122A615C2004AB927 /* ANFVC.swift */,
			);
			path = LoadRTF;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		47E7FA8522A1EF2E00E3DCA4 /* LoadRTFUnitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47E7FA8D22A1EF2E00E3DCA4 /* Build configuration list for PBXNativeTarget "LoadRTFUnitTests" */;
			buildPhases = (
				47E7FA8222A1EF2E00E3DCA4 /* Sources */,
				47E7FA8322A1EF2E00E3DCA4 /* Frameworks */,
				47E7FA8422A1EF2E00E3DCA4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				47E7FA8C22A1EF2E00E3DCA4 /* PBXTargetDependency */,
			);
			name = LoadRTFUnitTests;
			productName = LoadRTFUnitTests;
			productReference = 47E7FA8622A1EF2E00E3DCA4 /* LoadRTFUnitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		47FA474C22A102E000E1F3AF /* LoadRTF */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47FA475F22A102E100E1F3AF /* Build configuration list for PBXNativeTarget "LoadRTF" */;
			buildPhases = (
				295D09A9F60D9068B0136385 /* [CP] Check Pods Manifest.lock */,
				47FA474922A102E000E1F3AF /* Sources */,
				47FA474A22A102E000E1F3AF /* Frameworks */,
				47FA474B22A102E000E1F3AF /* Resources */,
				728952C60202E9E126033E9F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LoadRTF;
			productName = LoadRTF;
			productReference = 47FA474D22A102E000E1F3AF /* LoadRTF.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		47FA474522A102E000E1F3AF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Don Clore";
				TargetAttributes = {
					47E7FA8522A1EF2E00E3DCA4 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 47FA474C22A102E000E1F3AF;
					};
					47FA474C22A102E000E1F3AF = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 47FA474822A102E000E1F3AF /* Build configuration list for PBXProject "LoadRTF" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 47FA474422A102E000E1F3AF;
			productRefGroup = 47FA474E22A102E000E1F3AF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				47FA474C22A102E000E1F3AF /* LoadRTF */,
				47E7FA8522A1EF2E00E3DCA4 /* LoadRTFUnitTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		47E7FA8422A1EF2E00E3DCA4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47E7FA9222A1F18100E3DCA4 /* yogajournal.anf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		47FA474B22A102E000E1F3AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47FA475B22A102E100E1F3AF /* LaunchScreen.storyboard in Resources */,
				47FA475822A102E100E1F3AF /* Assets.xcassets in Resources */,
				47FA476722A108A800E1F3AF /* Skills.pdf in Resources */,
				47FA476322A105C800E1F3AF /* yoga.rtf in Resources */,
				47E7FA7822A1EC7400E3DCA4 /* yogajournal.anf in Resources */,
				47FA475622A102E000E1F3AF /* Main.storyboard in Resources */,
				47FA476522A1079400E1F3AF /* Skills.rtf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		295D09A9F60D9068B0136385 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LoadRTF-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		728952C60202E9E126033E9F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LoadRTF/Pods-LoadRTF-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LoadRTF/Pods-LoadRTF-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-LoadRTF/Pods-LoadRTF-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		47E7FA8222A1EF2E00E3DCA4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4735316222A7414E00504F08 /* CSS3DigitStringTests.swift in Sources */,
				47B8CC9A22A8723C00A432FB /* HTMLToAttributedStringTests.swift in Sources */,
				47E7FA9122A1EF5200E3DCA4 /* ANFStoryDecodableTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		47FA474922A102E000E1F3AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47E7FA7D22A1ED1600E3DCA4 /* JSONCoding.swift in Sources */,
				47FA476922A10ADE00E1F3AF /* PDFView.swift in Sources */,
				47DD142722A18E5E000E8805 /* PDF.swift in Sources */,
				47FA475322A102E000E1F3AF /* ViewController.swift in Sources */,
				479777E222A615C2004AB927 /* ANFVC.swift in Sources */,
				47E7FA7B22A1ECB900E3DCA4 /* ANFStory.swift in Sources */,
				47FA475122A102E000E1F3AF /* AppDelegate.swift in Sources */,
				4735316422A7473400504F08 /* ANFStoryExtensions.swift in Sources */,
				47DD142522A18AD2000E8805 /* WebSiteViewer.swift in Sources */,
				4735316022A702B200504F08 /* TempestTextStorage.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		47E7FA8C22A1EF2E00E3DCA4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 47FA474C22A102E000E1F3AF /* LoadRTF */;
			targetProxy = 47E7FA8B22A1EF2E00E3DCA4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		47FA475422A102E000E1F3AF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				47FA475522A102E000E1F3AF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		47FA475922A102E100E1F3AF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				47FA475A22A102E100E1F3AF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		47E7FA8E22A1EF2E00E3DCA4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				INFOPLIST_FILE = LoadRTFUnitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.LoadRTFUnitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LoadRTF.app/LoadRTF";
			};
			name = Debug;
		};
		47E7FA8F22A1EF2E00E3DCA4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				INFOPLIST_FILE = LoadRTFUnitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.LoadRTFUnitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LoadRTF.app/LoadRTF";
			};
			name = Release;
		};
		47FA475D22A102E100E1F3AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		47FA475E22A102E100E1F3AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		47FA476022A102E100E1F3AF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7178CA46691A93BAFC4BD765 /* Pods-LoadRTF.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = LoadRTF/LoadRTF.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DERIVE_UIKITFORMAC_PRODUCT_BUNDLE_IDENTIFIER = YES;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				INFOPLIST_FILE = LoadRTF/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpoker.studios.LoadRTF;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTS_UIKITFORMAC = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		47FA476122A102E100E1F3AF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 52061EB7E575DC1B04400573 /* Pods-LoadRTF.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = LoadRTF/LoadRTF.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DERIVE_UIKITFORMAC_PRODUCT_BUNDLE_IDENTIFIER = YES;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				INFOPLIST_FILE = LoadRTF/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpoker.studios.LoadRTF;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTS_UIKITFORMAC = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		47E7FA8D22A1EF2E00E3DCA4 /* Build configuration list for PBXNativeTarget "LoadRTFUnitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47E7FA8E22A1EF2E00E3DCA4 /* Debug */,
				47E7FA8F22A1EF2E00E3DCA4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		47FA474822A102E000E1F3AF /* Build configuration list for PBXProject "LoadRTF" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47FA475D22A102E100E1F3AF /* Debug */,
				47FA475E22A102E100E1F3AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		47FA475F22A102E100E1F3AF /* Build configuration list for PBXNativeTarget "LoadRTF" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47FA476022A102E100E1F3AF /* Debug */,
				47FA476122A102E100E1F3AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 47FA474522A102E000E1F3AF /* Project object */;
}
