// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		47C53F051AE7EFFE00345F27 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 47C53F041AE7EFFE00345F27 /* main.m */; };
		47C53F081AE7EFFE00345F27 /* ProtoAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 47C53F071AE7EFFE00345F27 /* ProtoAppDelegate.m */; };
		47C53F0B1AE7EFFE00345F27 /* ProtoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 47C53F0A1AE7EFFE00345F27 /* ProtoViewController.m */; };
		47C53F0E1AE7EFFE00345F27 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 47C53F0C1AE7EFFE00345F27 /* Main.storyboard */; };
		47C53F101AE7EFFE00345F27 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 47C53F0F1AE7EFFE00345F27 /* Images.xcassets */; };
		47C53F131AE7EFFE00345F27 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 47C53F111AE7EFFE00345F27 /* LaunchScreen.xib */; };
		47C53F1F1AE7EFFF00345F27 /* Proto1Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 47C53F1E1AE7EFFF00345F27 /* Proto1Tests.m */; };
		5B54C5BA9A8E41A40EBC0FB8 /* ContentTopic.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B54CA3406A2BBB9C50D34D2 /* ContentTopic.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		47C53F191AE7EFFF00345F27 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 47C53EF71AE7EFFE00345F27 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 47C53EFE1AE7EFFE00345F27;
			remoteInfo = Proto1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		47C53EFF1AE7EFFE00345F27 /* Proto1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Proto1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		47C53F031AE7EFFE00345F27 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		47C53F041AE7EFFE00345F27 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		47C53F061AE7EFFE00345F27 /* ProtoAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ProtoAppDelegate.h; sourceTree = "<group>"; };
		47C53F071AE7EFFE00345F27 /* ProtoAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ProtoAppDelegate.m; sourceTree = "<group>"; };
		47C53F091AE7EFFE00345F27 /* ProtoViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ProtoViewController.h; sourceTree = "<group>"; };
		47C53F0A1AE7EFFE00345F27 /* ProtoViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ProtoViewController.m; sourceTree = "<group>"; };
		47C53F0D1AE7EFFE00345F27 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		47C53F0F1AE7EFFE00345F27 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		47C53F121AE7EFFE00345F27 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		47C53F181AE7EFFF00345F27 /* Proto1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Proto1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		47C53F1D1AE7EFFF00345F27 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		47C53F1E1AE7EFFF00345F27 /* Proto1Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Proto1Tests.m; sourceTree = "<group>"; };
		5B54CA1EA39435AB011A7EFC /* ContentTopic.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContentTopic.h; sourceTree = "<group>"; };
		5B54CA3406A2BBB9C50D34D2 /* ContentTopic.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContentTopic.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		47C53EFC1AE7EFFE00345F27 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		47C53F151AE7EFFF00345F27 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		47C53EF61AE7EFFE00345F27 = {
			isa = PBXGroup;
			children = (
				47C53F011AE7EFFE00345F27 /* Proto1 */,
				47C53F1B1AE7EFFF00345F27 /* Proto1Tests */,
				47C53F001AE7EFFE00345F27 /* Products */,
			);
			sourceTree = "<group>";
		};
		47C53F001AE7EFFE00345F27 /* Products */ = {
			isa = PBXGroup;
			children = (
				47C53EFF1AE7EFFE00345F27 /* Proto1.app */,
				47C53F181AE7EFFF00345F27 /* Proto1Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		47C53F011AE7EFFE00345F27 /* Proto1 */ = {
			isa = PBXGroup;
			children = (
				47C53F061AE7EFFE00345F27 /* ProtoAppDelegate.h */,
				47C53F071AE7EFFE00345F27 /* ProtoAppDelegate.m */,
				47C53F091AE7EFFE00345F27 /* ProtoViewController.h */,
				47C53F0A1AE7EFFE00345F27 /* ProtoViewController.m */,
				47C53F0C1AE7EFFE00345F27 /* Main.storyboard */,
				47C53F0F1AE7EFFE00345F27 /* Images.xcassets */,
				47C53F111AE7EFFE00345F27 /* LaunchScreen.xib */,
				47C53F021AE7EFFE00345F27 /* Supporting Files */,
				5B54CA3406A2BBB9C50D34D2 /* ContentTopic.m */,
				5B54CA1EA39435AB011A7EFC /* ContentTopic.h */,
			);
			path = Proto1;
			sourceTree = "<group>";
		};
		47C53F021AE7EFFE00345F27 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				47C53F031AE7EFFE00345F27 /* Info.plist */,
				47C53F041AE7EFFE00345F27 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		47C53F1B1AE7EFFF00345F27 /* Proto1Tests */ = {
			isa = PBXGroup;
			children = (
				47C53F1E1AE7EFFF00345F27 /* Proto1Tests.m */,
				47C53F1C1AE7EFFF00345F27 /* Supporting Files */,
			);
			path = Proto1Tests;
			sourceTree = "<group>";
		};
		47C53F1C1AE7EFFF00345F27 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				47C53F1D1AE7EFFF00345F27 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		47C53EFE1AE7EFFE00345F27 /* Proto1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47C53F221AE7EFFF00345F27 /* Build configuration list for PBXNativeTarget "Proto1" */;
			buildPhases = (
				47C53EFB1AE7EFFE00345F27 /* Sources */,
				47C53EFC1AE7EFFE00345F27 /* Frameworks */,
				47C53EFD1AE7EFFE00345F27 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Proto1;
			productName = Proto1;
			productReference = 47C53EFF1AE7EFFE00345F27 /* Proto1.app */;
			productType = "com.apple.product-type.application";
		};
		47C53F171AE7EFFF00345F27 /* Proto1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47C53F251AE7EFFF00345F27 /* Build configuration list for PBXNativeTarget "Proto1Tests" */;
			buildPhases = (
				47C53F141AE7EFFF00345F27 /* Sources */,
				47C53F151AE7EFFF00345F27 /* Frameworks */,
				47C53F161AE7EFFF00345F27 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				47C53F1A1AE7EFFF00345F27 /* PBXTargetDependency */,
			);
			name = Proto1Tests;
			productName = Proto1Tests;
			productReference = 47C53F181AE7EFFF00345F27 /* Proto1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		47C53EF71AE7EFFE00345F27 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = Proto;
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = Scout;
				TargetAttributes = {
					47C53EFE1AE7EFFE00345F27 = {
						CreatedOnToolsVersion = 6.3.1;
					};
					47C53F171AE7EFFF00345F27 = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = 47C53EFE1AE7EFFE00345F27;
					};
				};
			};
			buildConfigurationList = 47C53EFA1AE7EFFE00345F27 /* Build configuration list for PBXProject "Proto1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 47C53EF61AE7EFFE00345F27;
			productRefGroup = 47C53F001AE7EFFE00345F27 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				47C53EFE1AE7EFFE00345F27 /* Proto1 */,
				47C53F171AE7EFFF00345F27 /* Proto1Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		47C53EFD1AE7EFFE00345F27 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47C53F0E1AE7EFFE00345F27 /* Main.storyboard in Resources */,
				47C53F131AE7EFFE00345F27 /* LaunchScreen.xib in Resources */,
				47C53F101AE7EFFE00345F27 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		47C53F161AE7EFFF00345F27 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		47C53EFB1AE7EFFE00345F27 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47C53F0B1AE7EFFE00345F27 /* ProtoViewController.m in Sources */,
				47C53F081AE7EFFE00345F27 /* ProtoAppDelegate.m in Sources */,
				47C53F051AE7EFFE00345F27 /* main.m in Sources */,
				5B54C5BA9A8E41A40EBC0FB8 /* ContentTopic.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		47C53F141AE7EFFF00345F27 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47C53F1F1AE7EFFF00345F27 /* Proto1Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		47C53F1A1AE7EFFF00345F27 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 47C53EFE1AE7EFFE00345F27 /* Proto1 */;
			targetProxy = 47C53F191AE7EFFF00345F27 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		47C53F0C1AE7EFFE00345F27 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				47C53F0D1AE7EFFE00345F27 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		47C53F111AE7EFFE00345F27 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				47C53F121AE7EFFE00345F27 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		47C53F201AE7EFFF00345F27 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		47C53F211AE7EFFF00345F27 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		47C53F231AE7EFFF00345F27 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Proto1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		47C53F241AE7EFFF00345F27 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Proto1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		47C53F261AE7EFFF00345F27 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = Proto1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Proto1.app/Proto1";
			};
			name = Debug;
		};
		47C53F271AE7EFFF00345F27 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = Proto1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Proto1.app/Proto1";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		47C53EFA1AE7EFFE00345F27 /* Build configuration list for PBXProject "Proto1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47C53F201AE7EFFF00345F27 /* Debug */,
				47C53F211AE7EFFF00345F27 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		47C53F221AE7EFFF00345F27 /* Build configuration list for PBXNativeTarget "Proto1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47C53F231AE7EFFF00345F27 /* Debug */,
				47C53F241AE7EFFF00345F27 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		47C53F251AE7EFFF00345F27 /* Build configuration list for PBXNativeTarget "Proto1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47C53F261AE7EFFF00345F27 /* Debug */,
				47C53F271AE7EFFF00345F27 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 47C53EF71AE7EFFE00345F27 /* Project object */;
}
