// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		510AC08C1EF1C9F1009AB2F7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 510AC08B1EF1C9F1009AB2F7 /* AppDelegate.swift */; };
		510AC08E1EF1C9F1009AB2F7 /* Scene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 510AC08D1EF1C9F1009AB2F7 /* Scene.sks */; };
		510AC0901EF1C9F1009AB2F7 /* Scene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 510AC08F1EF1C9F1009AB2F7 /* Scene.swift */; };
		510AC0921EF1C9F1009AB2F7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 510AC0911EF1C9F1009AB2F7 /* ViewController.swift */; };
		510AC0951EF1C9F1009AB2F7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 510AC0931EF1C9F1009AB2F7 /* Main.storyboard */; };
		510AC0971EF1C9F1009AB2F7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 510AC0961EF1C9F1009AB2F7 /* Assets.xcassets */; };
		510AC09A1EF1C9F1009AB2F7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 510AC0981EF1C9F1009AB2F7 /* LaunchScreen.storyboard */; };
		510AC0A21EF1CA75009AB2F7 /* SwiftyJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 510AC0A11EF1CA75009AB2F7 /* SwiftyJSON.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		510AC0881EF1C9F1009AB2F7 /* Project2b.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Project2b.app; sourceTree = BUILT_PRODUCTS_DIR; };
		510AC08B1EF1C9F1009AB2F7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		510AC08D1EF1C9F1009AB2F7 /* Scene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Scene.sks; sourceTree = "<group>"; };
		510AC08F1EF1C9F1009AB2F7 /* Scene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Scene.swift; sourceTree = "<group>"; };
		510AC0911EF1C9F1009AB2F7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		510AC0941EF1C9F1009AB2F7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		510AC0961EF1C9F1009AB2F7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		510AC0991EF1C9F1009AB2F7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		510AC09B1EF1C9F1009AB2F7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		510AC0A11EF1CA75009AB2F7 /* SwiftyJSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SwiftyJSON.swift; path = "../../project2b-files/SwiftyJSON.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		510AC0851EF1C9F1009AB2F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		510AC07F1EF1C9F1009AB2F7 = {
			isa = PBXGroup;
			children = (
				510AC08A1EF1C9F1009AB2F7 /* Project2b */,
				510AC0891EF1C9F1009AB2F7 /* Products */,
			);
			sourceTree = "<group>";
		};
		510AC0891EF1C9F1009AB2F7 /* Products */ = {
			isa = PBXGroup;
			children = (
				510AC0881EF1C9F1009AB2F7 /* Project2b.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		510AC08A1EF1C9F1009AB2F7 /* Project2b */ = {
			isa = PBXGroup;
			children = (
				510AC08B1EF1C9F1009AB2F7 /* AppDelegate.swift */,
				510AC08D1EF1C9F1009AB2F7 /* Scene.sks */,
				510AC08F1EF1C9F1009AB2F7 /* Scene.swift */,
				510AC0911EF1C9F1009AB2F7 /* ViewController.swift */,
				510AC0A11EF1CA75009AB2F7 /* SwiftyJSON.swift */,
				510AC0931EF1C9F1009AB2F7 /* Main.storyboard */,
				510AC0961EF1C9F1009AB2F7 /* Assets.xcassets */,
				510AC0981EF1C9F1009AB2F7 /* LaunchScreen.storyboard */,
				510AC09B1EF1C9F1009AB2F7 /* Info.plist */,
			);
			path = Project2b;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		510AC0871EF1C9F1009AB2F7 /* Project2b */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 510AC09E1EF1C9F1009AB2F7 /* Build configuration list for PBXNativeTarget "Project2b" */;
			buildPhases = (
				510AC0841EF1C9F1009AB2F7 /* Sources */,
				510AC0851EF1C9F1009AB2F7 /* Frameworks */,
				510AC0861EF1C9F1009AB2F7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Project2b;
			productName = Project2b;
			productReference = 510AC0881EF1C9F1009AB2F7 /* Project2b.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		510AC0801EF1C9F1009AB2F7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Paul Hudson";
				TargetAttributes = {
					510AC0871EF1C9F1009AB2F7 = {
						CreatedOnToolsVersion = 9.0;
						LastSwiftMigration = 1020;
					};
				};
			};
			buildConfigurationList = 510AC0831EF1C9F1009AB2F7 /* Build configuration list for PBXProject "Project2b" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 510AC07F1EF1C9F1009AB2F7;
			productRefGroup = 510AC0891EF1C9F1009AB2F7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				510AC0871EF1C9F1009AB2F7 /* Project2b */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		510AC0861EF1C9F1009AB2F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				510AC08E1EF1C9F1009AB2F7 /* Scene.sks in Resources */,
				510AC09A1EF1C9F1009AB2F7 /* LaunchScreen.storyboard in Resources */,
				510AC0971EF1C9F1009AB2F7 /* Assets.xcassets in Resources */,
				510AC0951EF1C9F1009AB2F7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		510AC0841EF1C9F1009AB2F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				510AC0921EF1C9F1009AB2F7 /* ViewController.swift in Sources */,
				510AC0901EF1C9F1009AB2F7 /* Scene.swift in Sources */,
				510AC08C1EF1C9F1009AB2F7 /* AppDelegate.swift in Sources */,
				510AC0A21EF1CA75009AB2F7 /* SwiftyJSON.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		510AC0931EF1C9F1009AB2F7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				510AC0941EF1C9F1009AB2F7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		510AC0981EF1C9F1009AB2F7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				510AC0991EF1C9F1009AB2F7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		510AC09C1EF1C9F1009AB2F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		510AC09D1EF1C9F1009AB2F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		510AC09F1EF1C9F1009AB2F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = B5C26XE59E;
				INFOPLIST_FILE = Project2b/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hackingwithswift.Project2b;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		510AC0A01EF1C9F1009AB2F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = B5C26XE59E;
				INFOPLIST_FILE = Project2b/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hackingwithswift.Project2b;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		510AC0831EF1C9F1009AB2F7 /* Build configuration list for PBXProject "Project2b" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				510AC09C1EF1C9F1009AB2F7 /* Debug */,
				510AC09D1EF1C9F1009AB2F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		510AC09E1EF1C9F1009AB2F7 /* Build configuration list for PBXNativeTarget "Project2b" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				510AC09F1EF1C9F1009AB2F7 /* Debug */,
				510AC0A01EF1C9F1009AB2F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 510AC0801EF1C9F1009AB2F7 /* Project object */;
}
