// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3C349B131A2DD597000F63D2 /* alices_adventures.md in Resources */ = {isa = PBXBuildFile; fileRef = 3CF500941A2C86FF007BD861 /* alices_adventures.md */; };
		3CF500711A2C7B2F007BD861 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CF500701A2C7B2F007BD861 /* AppDelegate.swift */; };
		3CF500731A2C7B2F007BD861 /* ChaptersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CF500721A2C7B2F007BD861 /* ChaptersViewController.swift */; };
		3CF500751A2C7B2F007BD861 /* BookViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CF500741A2C7B2F007BD861 /* BookViewController.swift */; };
		3CF500781A2C7B2F007BD861 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3CF500761A2C7B2F007BD861 /* Main.storyboard */; };
		3CF5007A1A2C7B2F007BD861 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3CF500791A2C7B2F007BD861 /* Images.xcassets */; };
		3CF5007D1A2C7B2F007BD861 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3CF5007B1A2C7B2F007BD861 /* LaunchScreen.xib */; };
		3CF500951A2C86FF007BD861 /* alice.png in Resources */ = {isa = PBXBuildFile; fileRef = 3CF500931A2C86FF007BD861 /* alice.png */; };
		47727FED1E7714020088A948 /* BookView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47727FEC1E7714020088A948 /* BookView.swift */; };
		47798C951E775B510082C553 /* MarkdownParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47798C941E775B510082C553 /* MarkdownParser.swift */; };
		47798C971E77665C0082C553 /* Chapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47798C961E77665C0082C553 /* Chapter.swift */; };
		47798C991E7771D30082C553 /* ASDK.png in Resources */ = {isa = PBXBuildFile; fileRef = 47798C981E7771D30082C553 /* ASDK.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3CF5006B1A2C7B2F007BD861 /* TextKitMagazine.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TextKitMagazine.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3CF5006F1A2C7B2F007BD861 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3CF500701A2C7B2F007BD861 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3CF500721A2C7B2F007BD861 /* ChaptersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChaptersViewController.swift; sourceTree = "<group>"; };
		3CF500741A2C7B2F007BD861 /* BookViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookViewController.swift; sourceTree = "<group>"; };
		3CF500771A2C7B2F007BD861 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3CF500791A2C7B2F007BD861 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		3CF5007C1A2C7B2F007BD861 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		3CF500931A2C86FF007BD861 /* alice.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = alice.png; sourceTree = "<group>"; };
		3CF500941A2C86FF007BD861 /* alices_adventures.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = alices_adventures.md; sourceTree = "<group>"; };
		47727FEC1E7714020088A948 /* BookView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = BookView.swift; path = Assets/BookView.swift; sourceTree = "<group>"; };
		47798C941E775B510082C553 /* MarkdownParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MarkdownParser.swift; sourceTree = "<group>"; };
		47798C961E77665C0082C553 /* Chapter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Chapter.swift; path = TextKitMagazine/Chapter.swift; sourceTree = "<group>"; };
		47798C981E7771D30082C553 /* ASDK.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ASDK.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3CF500681A2C7B2E007BD861 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3CF500621A2C7B2E007BD861 = {
			isa = PBXGroup;
			children = (
				47798C961E77665C0082C553 /* Chapter.swift */,
				3CF5006D1A2C7B2F007BD861 /* TextKitMagazine */,
				3CF5006C1A2C7B2F007BD861 /* Products */,
			);
			sourceTree = "<group>";
		};
		3CF5006C1A2C7B2F007BD861 /* Products */ = {
			isa = PBXGroup;
			children = (
				3CF5006B1A2C7B2F007BD861 /* TextKitMagazine.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3CF5006D1A2C7B2F007BD861 /* TextKitMagazine */ = {
			isa = PBXGroup;
			children = (
				3CF500921A2C86FF007BD861 /* Assets */,
				47727FEC1E7714020088A948 /* BookView.swift */,
				47798C941E775B510082C553 /* MarkdownParser.swift */,
				3CF500701A2C7B2F007BD861 /* AppDelegate.swift */,
				3CF500721A2C7B2F007BD861 /* ChaptersViewController.swift */,
				3CF500741A2C7B2F007BD861 /* BookViewController.swift */,
				3CF500761A2C7B2F007BD861 /* Main.storyboard */,
				3CF500791A2C7B2F007BD861 /* Images.xcassets */,
				3CF5007B1A2C7B2F007BD861 /* LaunchScreen.xib */,
				3CF5006E1A2C7B2F007BD861 /* Supporting Files */,
			);
			path = TextKitMagazine;
			sourceTree = "<group>";
		};
		3CF5006E1A2C7B2F007BD861 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3CF5006F1A2C7B2F007BD861 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3CF500921A2C86FF007BD861 /* Assets */ = {
			isa = PBXGroup;
			children = (
				47798C981E7771D30082C553 /* ASDK.png */,
				3CF500931A2C86FF007BD861 /* alice.png */,
				3CF500941A2C86FF007BD861 /* alices_adventures.md */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3CF5006A1A2C7B2E007BD861 /* TextKitMagazine */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3CF5008C1A2C7B2F007BD861 /* Build configuration list for PBXNativeTarget "TextKitMagazine" */;
			buildPhases = (
				3CF500671A2C7B2E007BD861 /* Sources */,
				3CF500681A2C7B2E007BD861 /* Frameworks */,
				3CF500691A2C7B2E007BD861 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TextKitMagazine;
			productName = TextKitMagazine;
			productReference = 3CF5006B1A2C7B2F007BD861 /* TextKitMagazine.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3CF500631A2C7B2E007BD861 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Colin Eberhardt";
				TargetAttributes = {
					3CF5006A1A2C7B2E007BD861 = {
						CreatedOnToolsVersion = 6.1;
						DevelopmentTeam = 63HZLY9JEQ;
						LastSwiftMigration = 0820;
					};
				};
			};
			buildConfigurationList = 3CF500661A2C7B2E007BD861 /* Build configuration list for PBXProject "TextKitMagazine" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3CF500621A2C7B2E007BD861;
			productRefGroup = 3CF5006C1A2C7B2F007BD861 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3CF5006A1A2C7B2E007BD861 /* TextKitMagazine */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3CF500691A2C7B2E007BD861 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47798C991E7771D30082C553 /* ASDK.png in Resources */,
				3C349B131A2DD597000F63D2 /* alices_adventures.md in Resources */,
				3CF500781A2C7B2F007BD861 /* Main.storyboard in Resources */,
				3CF5007D1A2C7B2F007BD861 /* LaunchScreen.xib in Resources */,
				3CF500951A2C86FF007BD861 /* alice.png in Resources */,
				3CF5007A1A2C7B2F007BD861 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3CF500671A2C7B2E007BD861 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3CF500751A2C7B2F007BD861 /* BookViewController.swift in Sources */,
				3CF500731A2C7B2F007BD861 /* ChaptersViewController.swift in Sources */,
				3CF500711A2C7B2F007BD861 /* AppDelegate.swift in Sources */,
				47798C971E77665C0082C553 /* Chapter.swift in Sources */,
				47727FED1E7714020088A948 /* BookView.swift in Sources */,
				47798C951E775B510082C553 /* MarkdownParser.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3CF500761A2C7B2F007BD861 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3CF500771A2C7B2F007BD861 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3CF5007B1A2C7B2F007BD861 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				3CF5007C1A2C7B2F007BD861 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3CF5008A1A2C7B2F007BD861 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		3CF5008B1A2C7B2F007BD861 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3CF5008D1A2C7B2F007BD861 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				INFOPLIST_FILE = TextKitMagazine/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		3CF5008E1A2C7B2F007BD861 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				INFOPLIST_FILE = TextKitMagazine/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3CF500661A2C7B2E007BD861 /* Build configuration list for PBXProject "TextKitMagazine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3CF5008A1A2C7B2F007BD861 /* Debug */,
				3CF5008B1A2C7B2F007BD861 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3CF5008C1A2C7B2F007BD861 /* Build configuration list for PBXNativeTarget "TextKitMagazine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3CF5008D1A2C7B2F007BD861 /* Debug */,
				3CF5008E1A2C7B2F007BD861 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3CF500631A2C7B2E007BD861 /* Project object */;
}
