// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		47D873AD1E75DE6B00D6B2CB /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 47D873AC1E75DE6B00D6B2CB /* Launch Screen.storyboard */; };
		722C4581177C501100F1DDA2 /* TimeIndicatorView.m in Sources */ = {isa = PBXBuildFile; fileRef = 722C4580177C500B00F1DDA2 /* TimeIndicatorView.m */; };
		72DDD4F817719E03009BA334 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72DDD4F717719E03009BA334 /* Foundation.framework */; };
		72DDD4FA17719E03009BA334 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72DDD4F917719E03009BA334 /* CoreGraphics.framework */; };
		72DDD4FC17719E03009BA334 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72DDD4FB17719E03009BA334 /* UIKit.framework */; };
		72DDD50217719E03009BA334 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 72DDD50017719E03009BA334 /* InfoPlist.strings */; };
		72DDD50417719E03009BA334 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 72DDD50317719E03009BA334 /* main.m */; };
		72DDD50817719E03009BA334 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 72DDD50717719E03009BA334 /* AppDelegate.m */; };
		72DDD50B17719E03009BA334 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 72DDD50917719E03009BA334 /* Main.storyboard */; };
		72DDD51017719E03009BA334 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 72DDD50F17719E03009BA334 /* Images.xcassets */; };
		72DDD51717719E04009BA334 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72DDD51617719E04009BA334 /* XCTest.framework */; };
		72DDD51817719E04009BA334 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72DDD4F717719E03009BA334 /* Foundation.framework */; };
		72DDD51917719E04009BA334 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72DDD4FB17719E03009BA334 /* UIKit.framework */; };
		72DDD52117719E04009BA334 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 72DDD51F17719E04009BA334 /* InfoPlist.strings */; };
		72DDD52317719E04009BA334 /* TextKitNotepadTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 72DDD52217719E04009BA334 /* TextKitNotepadTests.m */; };
		72DDD52E1771A156009BA334 /* NotesListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 72DDD52D1771A156009BA334 /* NotesListViewController.m */; };
		72DDD5311771B395009BA334 /* Note.m in Sources */ = {isa = PBXBuildFile; fileRef = 72DDD5301771B395009BA334 /* Note.m */; };
		72DDD5341771B6B7009BA334 /* NoteEditorViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 72DDD5331771B6B7009BA334 /* NoteEditorViewController.m */; };
		72ECAE8C1773A2A5001F1251 /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72ECAE8B1773A2A5001F1251 /* CoreText.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		72DDD51A17719E04009BA334 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 72DDD4EC17719E03009BA334 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 72DDD4F317719E03009BA334;
			remoteInfo = TextKitNotepad;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		47D873AC1E75DE6B00D6B2CB /* Launch Screen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = "Launch Screen.storyboard"; sourceTree = "<group>"; };
		722C457F177C500B00F1DDA2 /* TimeIndicatorView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TimeIndicatorView.h; sourceTree = "<group>"; };
		722C4580177C500B00F1DDA2 /* TimeIndicatorView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TimeIndicatorView.m; sourceTree = "<group>"; };
		72DDD4F417719E03009BA334 /* TextKitNotepad.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TextKitNotepad.app; sourceTree = BUILT_PRODUCTS_DIR; };
		72DDD4F717719E03009BA334 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		72DDD4F917719E03009BA334 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		72DDD4FB17719E03009BA334 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		72DDD4FF17719E03009BA334 /* TextKitNotepad-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TextKitNotepad-Info.plist"; sourceTree = "<group>"; };
		72DDD50117719E03009BA334 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		72DDD50317719E03009BA334 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		72DDD50517719E03009BA334 /* TextKitNotepad-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "TextKitNotepad-Prefix.pch"; sourceTree = "<group>"; };
		72DDD50617719E03009BA334 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		72DDD50717719E03009BA334 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		72DDD50A17719E03009BA334 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		72DDD50F17719E03009BA334 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		72DDD51517719E04009BA334 /* TextKitNotepadTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TextKitNotepadTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		72DDD51617719E04009BA334 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		72DDD51E17719E04009BA334 /* TextKitNotepadTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TextKitNotepadTests-Info.plist"; sourceTree = "<group>"; };
		72DDD52017719E04009BA334 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		72DDD52217719E04009BA334 /* TextKitNotepadTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TextKitNotepadTests.m; sourceTree = "<group>"; };
		72DDD52C1771A156009BA334 /* NotesListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NotesListViewController.h; sourceTree = "<group>"; };
		72DDD52D1771A156009BA334 /* NotesListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NotesListViewController.m; sourceTree = "<group>"; };
		72DDD52F1771B395009BA334 /* Note.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Note.h; sourceTree = "<group>"; };
		72DDD5301771B395009BA334 /* Note.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Note.m; sourceTree = "<group>"; };
		72DDD5321771B6B7009BA334 /* NoteEditorViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NoteEditorViewController.h; sourceTree = "<group>"; };
		72DDD5331771B6B7009BA334 /* NoteEditorViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NoteEditorViewController.m; sourceTree = "<group>"; };
		72ECAE8B1773A2A5001F1251 /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		72DDD4F117719E03009BA334 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72ECAE8C1773A2A5001F1251 /* CoreText.framework in Frameworks */,
				72DDD4FA17719E03009BA334 /* CoreGraphics.framework in Frameworks */,
				72DDD4FC17719E03009BA334 /* UIKit.framework in Frameworks */,
				72DDD4F817719E03009BA334 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		72DDD51217719E04009BA334 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72DDD51717719E04009BA334 /* XCTest.framework in Frameworks */,
				72DDD51917719E04009BA334 /* UIKit.framework in Frameworks */,
				72DDD51817719E04009BA334 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		72DDD4EB17719E03009BA334 = {
			isa = PBXGroup;
			children = (
				72DDD4FD17719E03009BA334 /* TextKitNotepad */,
				72DDD51C17719E04009BA334 /* TextKitNotepadTests */,
				72DDD4F617719E03009BA334 /* Frameworks */,
				72DDD4F517719E03009BA334 /* Products */,
			);
			sourceTree = "<group>";
		};
		72DDD4F517719E03009BA334 /* Products */ = {
			isa = PBXGroup;
			children = (
				72DDD4F417719E03009BA334 /* TextKitNotepad.app */,
				72DDD51517719E04009BA334 /* TextKitNotepadTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		72DDD4F617719E03009BA334 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				72ECAE8B1773A2A5001F1251 /* CoreText.framework */,
				72DDD4F717719E03009BA334 /* Foundation.framework */,
				72DDD4F917719E03009BA334 /* CoreGraphics.framework */,
				72DDD4FB17719E03009BA334 /* UIKit.framework */,
				72DDD51617719E04009BA334 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		72DDD4FD17719E03009BA334 /* TextKitNotepad */ = {
			isa = PBXGroup;
			children = (
				722C457F177C500B00F1DDA2 /* TimeIndicatorView.h */,
				722C4580177C500B00F1DDA2 /* TimeIndicatorView.m */,
				72DDD50617719E03009BA334 /* AppDelegate.h */,
				72DDD50717719E03009BA334 /* AppDelegate.m */,
				72DDD50917719E03009BA334 /* Main.storyboard */,
				72DDD50F17719E03009BA334 /* Images.xcassets */,
				72DDD4FE17719E03009BA334 /* Supporting Files */,
				72DDD52C1771A156009BA334 /* NotesListViewController.h */,
				72DDD52D1771A156009BA334 /* NotesListViewController.m */,
				72DDD52F1771B395009BA334 /* Note.h */,
				72DDD5301771B395009BA334 /* Note.m */,
				72DDD5321771B6B7009BA334 /* NoteEditorViewController.h */,
				72DDD5331771B6B7009BA334 /* NoteEditorViewController.m */,
				47D873AC1E75DE6B00D6B2CB /* Launch Screen.storyboard */,
			);
			path = TextKitNotepad;
			sourceTree = "<group>";
		};
		72DDD4FE17719E03009BA334 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				72DDD4FF17719E03009BA334 /* TextKitNotepad-Info.plist */,
				72DDD50017719E03009BA334 /* InfoPlist.strings */,
				72DDD50317719E03009BA334 /* main.m */,
				72DDD50517719E03009BA334 /* TextKitNotepad-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		72DDD51C17719E04009BA334 /* TextKitNotepadTests */ = {
			isa = PBXGroup;
			children = (
				72DDD52217719E04009BA334 /* TextKitNotepadTests.m */,
				72DDD51D17719E04009BA334 /* Supporting Files */,
			);
			path = TextKitNotepadTests;
			sourceTree = "<group>";
		};
		72DDD51D17719E04009BA334 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				72DDD51E17719E04009BA334 /* TextKitNotepadTests-Info.plist */,
				72DDD51F17719E04009BA334 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		72DDD4F317719E03009BA334 /* TextKitNotepad */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 72DDD52617719E04009BA334 /* Build configuration list for PBXNativeTarget "TextKitNotepad" */;
			buildPhases = (
				72DDD4F017719E03009BA334 /* Sources */,
				72DDD4F117719E03009BA334 /* Frameworks */,
				72DDD4F217719E03009BA334 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TextKitNotepad;
			productName = TextKitNotepad;
			productReference = 72DDD4F417719E03009BA334 /* TextKitNotepad.app */;
			productType = "com.apple.product-type.application";
		};
		72DDD51417719E04009BA334 /* TextKitNotepadTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 72DDD52917719E04009BA334 /* Build configuration list for PBXNativeTarget "TextKitNotepadTests" */;
			buildPhases = (
				72DDD51117719E04009BA334 /* Sources */,
				72DDD51217719E04009BA334 /* Frameworks */,
				72DDD51317719E04009BA334 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				72DDD51B17719E04009BA334 /* PBXTargetDependency */,
			);
			name = TextKitNotepadTests;
			productName = TextKitNotepadTests;
			productReference = 72DDD51517719E04009BA334 /* TextKitNotepadTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		72DDD4EC17719E03009BA334 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = CE;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Colin Eberhardt";
				TargetAttributes = {
					72DDD4F317719E03009BA334 = {
						DevelopmentTeam = 63HZLY9JEQ;
					};
					72DDD51417719E04009BA334 = {
						TestTargetID = 72DDD4F317719E03009BA334;
					};
				};
			};
			buildConfigurationList = 72DDD4EF17719E03009BA334 /* Build configuration list for PBXProject "TextKitNotepad" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 72DDD4EB17719E03009BA334;
			productRefGroup = 72DDD4F517719E03009BA334 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				72DDD4F317719E03009BA334 /* TextKitNotepad */,
				72DDD51417719E04009BA334 /* TextKitNotepadTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		72DDD4F217719E03009BA334 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72DDD51017719E03009BA334 /* Images.xcassets in Resources */,
				72DDD50217719E03009BA334 /* InfoPlist.strings in Resources */,
				47D873AD1E75DE6B00D6B2CB /* Launch Screen.storyboard in Resources */,
				72DDD50B17719E03009BA334 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		72DDD51317719E04009BA334 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72DDD52117719E04009BA334 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		72DDD4F017719E03009BA334 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72DDD5311771B395009BA334 /* Note.m in Sources */,
				72DDD50817719E03009BA334 /* AppDelegate.m in Sources */,
				72DDD5341771B6B7009BA334 /* NoteEditorViewController.m in Sources */,
				722C4581177C501100F1DDA2 /* TimeIndicatorView.m in Sources */,
				72DDD52E1771A156009BA334 /* NotesListViewController.m in Sources */,
				72DDD50417719E03009BA334 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		72DDD51117719E04009BA334 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72DDD52317719E04009BA334 /* TextKitNotepadTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		72DDD51B17719E04009BA334 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 72DDD4F317719E03009BA334 /* TextKitNotepad */;
			targetProxy = 72DDD51A17719E04009BA334 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		72DDD50017719E03009BA334 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				72DDD50117719E03009BA334 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		72DDD50917719E03009BA334 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				72DDD50A17719E03009BA334 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		72DDD51F17719E04009BA334 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				72DDD52017719E04009BA334 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		72DDD52417719E04009BA334 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		72DDD52517719E04009BA334 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		72DDD52717719E04009BA334 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TextKitNotepad/TextKitNotepad-Prefix.pch";
				INFOPLIST_FILE = "TextKitNotepad/TextKitNotepad-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		72DDD52817719E04009BA334 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TextKitNotepad/TextKitNotepad-Prefix.pch";
				INFOPLIST_FILE = "TextKitNotepad/TextKitNotepad-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		72DDD52A17719E04009BA334 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/TextKitNotepad.app/TextKitNotepad";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(SYSTEM_APPS_DIR)/Xcode5-DP.app/Contents/Developer/Library/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TextKitNotepad/TextKitNotepad-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "TextKitNotepadTests/TextKitNotepadTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		72DDD52B17719E04009BA334 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/TextKitNotepad.app/TextKitNotepad";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(SYSTEM_APPS_DIR)/Xcode5-DP.app/Contents/Developer/Library/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TextKitNotepad/TextKitNotepad-Prefix.pch";
				INFOPLIST_FILE = "TextKitNotepadTests/TextKitNotepadTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		72DDD4EF17719E03009BA334 /* Build configuration list for PBXProject "TextKitNotepad" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				72DDD52417719E04009BA334 /* Debug */,
				72DDD52517719E04009BA334 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		72DDD52617719E04009BA334 /* Build configuration list for PBXNativeTarget "TextKitNotepad" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				72DDD52717719E04009BA334 /* Debug */,
				72DDD52817719E04009BA334 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		72DDD52917719E04009BA334 /* Build configuration list for PBXNativeTarget "TextKitNotepadTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				72DDD52A17719E04009BA334 /* Debug */,
				72DDD52B17719E04009BA334 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 72DDD4EC17719E03009BA334 /* Project object */;
}
