<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Gistizer.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>GithubAccess.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>SurelyYouGist.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>4701116B1C83920A004FB802</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>472901D41C83FAEE00BFFBC5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A67166D7197F05A600E8B476</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A67166E9197F05A600E8B476</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
