<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizMenuViewController">
            <connections>
                <outlet property="menuTableView" destination="ZWe-o6-bET" id="Nbg-Ek-fXO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZWe-o6-bET">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="sqV-Ns-2qE"/>
                        <outlet property="delegate" destination="-1" id="uYj-Od-Lyc"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZWe-o6-bET" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6dx-xP-n3Q"/>
                <constraint firstAttribute="bottom" secondItem="ZWe-o6-bET" secondAttribute="bottom" id="JTF-0w-D7e"/>
                <constraint firstItem="ZWe-o6-bET" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WZX-y7-Pv2"/>
                <constraint firstAttribute="trailing" secondItem="ZWe-o6-bET" secondAttribute="trailing" id="oJl-Ic-tvj"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
