// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		471165B51957BD4A004C5C03 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 471165B41957BD4A004C5C03 /* Foundation.framework */; };
		471165B71957BD4A004C5C03 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 471165B61957BD4A004C5C03 /* CoreGraphics.framework */; };
		471165B91957BD4A004C5C03 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 471165B81957BD4A004C5C03 /* UIKit.framework */; };
		471165BF1957BD4A004C5C03 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 471165BD1957BD4A004C5C03 /* InfoPlist.strings */; };
		471165C11957BD4A004C5C03 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 471165C01957BD4A004C5C03 /* main.m */; };
		471165C51957BD4A004C5C03 /* BBPAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 471165C41957BD4A004C5C03 /* BBPAppDelegate.m */; };
		471165C71957BD4A004C5C03 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 471165C61957BD4A004C5C03 /* Images.xcassets */; };
		471165CE1957BD4A004C5C03 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 471165CD1957BD4A004C5C03 /* XCTest.framework */; };
		471165CF1957BD4B004C5C03 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 471165B41957BD4A004C5C03 /* Foundation.framework */; };
		471165D01957BD4B004C5C03 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 471165B81957BD4A004C5C03 /* UIKit.framework */; };
		471165D81957BD4B004C5C03 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 471165D61957BD4B004C5C03 /* InfoPlist.strings */; };
		471165DA1957BD4B004C5C03 /* QuizTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 471165D91957BD4B004C5C03 /* QuizTests.m */; };
		471165E61957BEF6004C5C03 /* BNRQuizViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 471165E41957BEF6004C5C03 /* BNRQuizViewController.m */; };
		471165E71957BEF6004C5C03 /* BNRQuizViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 471165E51957BEF6004C5C03 /* BNRQuizViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		471165D11957BD4B004C5C03 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 471165A91957BD4A004C5C03 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 471165B01957BD4A004C5C03;
			remoteInfo = Quiz;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		471165B11957BD4A004C5C03 /* Quiz.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Quiz.app; sourceTree = BUILT_PRODUCTS_DIR; };
		471165B41957BD4A004C5C03 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		471165B61957BD4A004C5C03 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		471165B81957BD4A004C5C03 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		471165BC1957BD4A004C5C03 /* Quiz-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Quiz-Info.plist"; sourceTree = "<group>"; };
		471165BE1957BD4A004C5C03 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		471165C01957BD4A004C5C03 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		471165C21957BD4A004C5C03 /* Quiz-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Quiz-Prefix.pch"; sourceTree = "<group>"; };
		471165C31957BD4A004C5C03 /* BBPAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BBPAppDelegate.h; sourceTree = "<group>"; };
		471165C41957BD4A004C5C03 /* BBPAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BBPAppDelegate.m; sourceTree = "<group>"; };
		471165C61957BD4A004C5C03 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		471165CC1957BD4A004C5C03 /* QuizTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = QuizTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		471165CD1957BD4A004C5C03 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		471165D51957BD4B004C5C03 /* QuizTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "QuizTests-Info.plist"; sourceTree = "<group>"; };
		471165D71957BD4B004C5C03 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		471165D91957BD4B004C5C03 /* QuizTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = QuizTests.m; sourceTree = "<group>"; };
		471165E31957BEF6004C5C03 /* BNRQuizViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNRQuizViewController.h; sourceTree = "<group>"; };
		471165E41957BEF6004C5C03 /* BNRQuizViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNRQuizViewController.m; sourceTree = "<group>"; };
		471165E51957BEF6004C5C03 /* BNRQuizViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BNRQuizViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		471165AE1957BD4A004C5C03 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				471165B71957BD4A004C5C03 /* CoreGraphics.framework in Frameworks */,
				471165B91957BD4A004C5C03 /* UIKit.framework in Frameworks */,
				471165B51957BD4A004C5C03 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		471165C91957BD4A004C5C03 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				471165CE1957BD4A004C5C03 /* XCTest.framework in Frameworks */,
				471165D01957BD4B004C5C03 /* UIKit.framework in Frameworks */,
				471165CF1957BD4B004C5C03 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		471165A81957BD4A004C5C03 = {
			isa = PBXGroup;
			children = (
				471165E31957BEF6004C5C03 /* BNRQuizViewController.h */,
				471165E41957BEF6004C5C03 /* BNRQuizViewController.m */,
				471165E51957BEF6004C5C03 /* BNRQuizViewController.xib */,
				471165BA1957BD4A004C5C03 /* Quiz */,
				471165D31957BD4B004C5C03 /* QuizTests */,
				471165B31957BD4A004C5C03 /* Frameworks */,
				471165B21957BD4A004C5C03 /* Products */,
			);
			sourceTree = "<group>";
		};
		471165B21957BD4A004C5C03 /* Products */ = {
			isa = PBXGroup;
			children = (
				471165B11957BD4A004C5C03 /* Quiz.app */,
				471165CC1957BD4A004C5C03 /* QuizTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		471165B31957BD4A004C5C03 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				471165B41957BD4A004C5C03 /* Foundation.framework */,
				471165B61957BD4A004C5C03 /* CoreGraphics.framework */,
				471165B81957BD4A004C5C03 /* UIKit.framework */,
				471165CD1957BD4A004C5C03 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		471165BA1957BD4A004C5C03 /* Quiz */ = {
			isa = PBXGroup;
			children = (
				471165C31957BD4A004C5C03 /* BBPAppDelegate.h */,
				471165C41957BD4A004C5C03 /* BBPAppDelegate.m */,
				471165C61957BD4A004C5C03 /* Images.xcassets */,
				471165BB1957BD4A004C5C03 /* Supporting Files */,
			);
			path = Quiz;
			sourceTree = "<group>";
		};
		471165BB1957BD4A004C5C03 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				471165BC1957BD4A004C5C03 /* Quiz-Info.plist */,
				471165BD1957BD4A004C5C03 /* InfoPlist.strings */,
				471165C01957BD4A004C5C03 /* main.m */,
				471165C21957BD4A004C5C03 /* Quiz-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		471165D31957BD4B004C5C03 /* QuizTests */ = {
			isa = PBXGroup;
			children = (
				471165D91957BD4B004C5C03 /* QuizTests.m */,
				471165D41957BD4B004C5C03 /* Supporting Files */,
			);
			path = QuizTests;
			sourceTree = "<group>";
		};
		471165D41957BD4B004C5C03 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				471165D51957BD4B004C5C03 /* QuizTests-Info.plist */,
				471165D61957BD4B004C5C03 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		471165B01957BD4A004C5C03 /* Quiz */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 471165DD1957BD4B004C5C03 /* Build configuration list for PBXNativeTarget "Quiz" */;
			buildPhases = (
				471165AD1957BD4A004C5C03 /* Sources */,
				471165AE1957BD4A004C5C03 /* Frameworks */,
				471165AF1957BD4A004C5C03 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Quiz;
			productName = Quiz;
			productReference = 471165B11957BD4A004C5C03 /* Quiz.app */;
			productType = "com.apple.product-type.application";
		};
		471165CB1957BD4A004C5C03 /* QuizTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 471165E01957BD4B004C5C03 /* Build configuration list for PBXNativeTarget "QuizTests" */;
			buildPhases = (
				471165C81957BD4A004C5C03 /* Sources */,
				471165C91957BD4A004C5C03 /* Frameworks */,
				471165CA1957BD4A004C5C03 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				471165D21957BD4B004C5C03 /* PBXTargetDependency */,
			);
			name = QuizTests;
			productName = QuizTests;
			productReference = 471165CC1957BD4A004C5C03 /* QuizTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		471165A91957BD4A004C5C03 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = BBP;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Beer Barrel Poker Studios";
				TargetAttributes = {
					471165B01957BD4A004C5C03 = {
						DevelopmentTeam = 63HZLY9JEQ;
					};
					471165CB1957BD4A004C5C03 = {
						TestTargetID = 471165B01957BD4A004C5C03;
					};
				};
			};
			buildConfigurationList = 471165AC1957BD4A004C5C03 /* Build configuration list for PBXProject "Quiz" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 471165A81957BD4A004C5C03;
			productRefGroup = 471165B21957BD4A004C5C03 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				471165B01957BD4A004C5C03 /* Quiz */,
				471165CB1957BD4A004C5C03 /* QuizTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		471165AF1957BD4A004C5C03 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				471165BF1957BD4A004C5C03 /* InfoPlist.strings in Resources */,
				471165E71957BEF6004C5C03 /* BNRQuizViewController.xib in Resources */,
				471165C71957BD4A004C5C03 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		471165CA1957BD4A004C5C03 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				471165D81957BD4B004C5C03 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		471165AD1957BD4A004C5C03 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				471165C11957BD4A004C5C03 /* main.m in Sources */,
				471165C51957BD4A004C5C03 /* BBPAppDelegate.m in Sources */,
				471165E61957BEF6004C5C03 /* BNRQuizViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		471165C81957BD4A004C5C03 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				471165DA1957BD4B004C5C03 /* QuizTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		471165D21957BD4B004C5C03 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 471165B01957BD4A004C5C03 /* Quiz */;
			targetProxy = 471165D11957BD4B004C5C03 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		471165BD1957BD4A004C5C03 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				471165BE1957BD4A004C5C03 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		471165D61957BD4B004C5C03 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				471165D71957BD4B004C5C03 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		471165DB1957BD4B004C5C03 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		471165DC1957BD4B004C5C03 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		471165DE1957BD4B004C5C03 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Quiz/Quiz-Prefix.pch";
				INFOPLIST_FILE = "Quiz/Quiz-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		471165DF1957BD4B004C5C03 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Quiz/Quiz-Prefix.pch";
				INFOPLIST_FILE = "Quiz/Quiz-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		471165E11957BD4B004C5C03 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Quiz.app/Quiz";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Quiz/Quiz-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "QuizTests/QuizTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		471165E21957BD4B004C5C03 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Quiz.app/Quiz";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Quiz/Quiz-Prefix.pch";
				INFOPLIST_FILE = "QuizTests/QuizTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		471165AC1957BD4A004C5C03 /* Build configuration list for PBXProject "Quiz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				471165DB1957BD4B004C5C03 /* Debug */,
				471165DC1957BD4B004C5C03 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		471165DD1957BD4B004C5C03 /* Build configuration list for PBXNativeTarget "Quiz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				471165DE1957BD4B004C5C03 /* Debug */,
				471165DF1957BD4B004C5C03 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		471165E01957BD4B004C5C03 /* Build configuration list for PBXNativeTarget "QuizTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				471165E11957BD4B004C5C03 /* Debug */,
				471165E21957BD4B004C5C03 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 471165A91957BD4A004C5C03 /* Project object */;
}
