
/* Class = "UILabel"; text = "Name"; ObjectID = "DcM-Ta-Pno"; */
"DcM-Ta-Pno.text" = "Nombre";

/* Class = "UIBarButtonItem"; title = "Item"; ObjectID = "IEd-ex-eGF"; */
"IEd-ex-eGF.title" = "Item";

/* Class = "UILabel"; text = "Serial"; ObjectID = "IyW-WC-s8a"; */
"IyW-WC-s8a.text" = "Numéro de serie";

/* Class = "UILabel"; text = "Value"; ObjectID = "JgR-jx-IXE"; */
"JgR-jx-IXE.text" = "Valor";

/* Class = "UILabel"; text = "Label"; ObjectID = "Qyh-9V-hKs"; */
"Qyh-9V-hKs.text" = "Label";
