// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		835521831BC456FE00D2F4D9 /* BaseCommunicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 835521821BC456FE00D2F4D9 /* BaseCommunicator.swift */; settings = {ASSET_TAGS = (); }; };
		838484FF1BC1AA28005E995A /* Mood.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83F78B461BBDA50D0062F35F /* Mood.swift */; settings = {ASSET_TAGS = (); }; };
		838485001BC1AA28005E995A /* LoggedMood.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83F78B4A1BBDA8840062F35F /* LoggedMood.swift */; settings = {ASSET_TAGS = (); }; };
		83A859C91BBD81CD0090369E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83A859C81BBD81CD0090369E /* AppDelegate.swift */; };
		83A859CE1BBD81CD0090369E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 83A859CC1BBD81CD0090369E /* Main.storyboard */; };
		83A859D01BBD81CD0090369E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 83A859CF1BBD81CD0090369E /* Assets.xcassets */; };
		83E6AE8F1BC5906500034DD6 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 83E6AE8D1BC5906500034DD6 /* Interface.storyboard */; };
		83E6AE911BC5906500034DD6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 83E6AE901BC5906500034DD6 /* Assets.xcassets */; };
		83E6AE981BC5906500034DD6 /* MoodyWatchKitApp Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 83E6AE971BC5906500034DD6 /* MoodyWatchKitApp Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		83E6AE9D1BC5906500034DD6 /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83E6AE9C1BC5906500034DD6 /* InterfaceController.swift */; };
		83E6AE9F1BC5906500034DD6 /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83E6AE9E1BC5906500034DD6 /* ExtensionDelegate.swift */; };
		83E6AEA11BC5906500034DD6 /* GlanceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83E6AEA01BC5906500034DD6 /* GlanceController.swift */; };
		83E6AEA31BC5906500034DD6 /* ComplicationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83E6AEA21BC5906500034DD6 /* ComplicationController.swift */; };
		83E6AEA51BC5906500034DD6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 83E6AEA41BC5906500034DD6 /* Assets.xcassets */; };
		83E6AEA91BC5906500034DD6 /* MoodyWatchKitApp.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 83E6AE8B1BC5906500034DD6 /* MoodyWatchKitApp.app */; };
		83E6AEB11BC5995C00034DD6 /* BaseCommunicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 835521821BC456FE00D2F4D9 /* BaseCommunicator.swift */; settings = {ASSET_TAGS = (); }; };
		83E6AEB21BC5995C00034DD6 /* LoggedMoodManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83F78B911BBECBF30062F35F /* LoggedMoodManager.swift */; settings = {ASSET_TAGS = (); }; };
		83E6AEB31BC5995C00034DD6 /* Mood.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83F78B461BBDA50D0062F35F /* Mood.swift */; settings = {ASSET_TAGS = (); }; };
		83E6AEB41BC5995C00034DD6 /* LoggedMood.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83F78B4A1BBDA8840062F35F /* LoggedMood.swift */; settings = {ASSET_TAGS = (); }; };
		83E6AEB61BC5A1A500034DD6 /* PhoneCommunicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83E6AEB51BC5A1A500034DD6 /* PhoneCommunicator.swift */; settings = {ASSET_TAGS = (); }; };
		83E6AEB81BC5B2D400034DD6 /* WatchCommunicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83E6AEB71BC5B2D400034DD6 /* WatchCommunicator.swift */; settings = {ASSET_TAGS = (); }; };
		83F78B451BBD96ED0062F35F /* MoodViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83F78B441BBD96ED0062F35F /* MoodViewController.swift */; settings = {ASSET_TAGS = (); }; };
		83F78B4D1BBDA8C70062F35F /* LoggedMoodsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83F78B4C1BBDA8C70062F35F /* LoggedMoodsViewController.swift */; settings = {ASSET_TAGS = (); }; };
		83F78B921BBECBF30062F35F /* LoggedMoodManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83F78B911BBECBF30062F35F /* LoggedMoodManager.swift */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		83E6AE991BC5906500034DD6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83A859BD1BBD81CD0090369E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 83E6AE961BC5906500034DD6;
			remoteInfo = "MoodyWatchKitApp Extension";
		};
		83E6AEA71BC5906500034DD6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83A859BD1BBD81CD0090369E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 83E6AE8A1BC5906500034DD6;
			remoteInfo = MoodyWatchKitApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		832B9F381BBF31EC00ABE335 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
		83E6AEAD1BC5906500034DD6 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				83E6AE981BC5906500034DD6 /* MoodyWatchKitApp Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		83F78B7A1BBDB0A60062F35F /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				83E6AEA91BC5906500034DD6 /* MoodyWatchKitApp.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		835521821BC456FE00D2F4D9 /* BaseCommunicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseCommunicator.swift; sourceTree = "<group>"; };
		83A859C51BBD81CD0090369E /* Moody.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Moody.app; sourceTree = BUILT_PRODUCTS_DIR; };
		83A859C81BBD81CD0090369E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		83A859CD1BBD81CD0090369E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		83A859CF1BBD81CD0090369E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		83A859D41BBD81CD0090369E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		83E6AE8B1BC5906500034DD6 /* MoodyWatchKitApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MoodyWatchKitApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		83E6AE8E1BC5906500034DD6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		83E6AE901BC5906500034DD6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		83E6AE921BC5906500034DD6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		83E6AE971BC5906500034DD6 /* MoodyWatchKitApp Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "MoodyWatchKitApp Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		83E6AE9C1BC5906500034DD6 /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		83E6AE9E1BC5906500034DD6 /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		83E6AEA01BC5906500034DD6 /* GlanceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlanceController.swift; sourceTree = "<group>"; };
		83E6AEA21BC5906500034DD6 /* ComplicationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComplicationController.swift; sourceTree = "<group>"; };
		83E6AEA41BC5906500034DD6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		83E6AEA61BC5906500034DD6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		83E6AEB51BC5A1A500034DD6 /* PhoneCommunicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhoneCommunicator.swift; sourceTree = "<group>"; };
		83E6AEB71BC5B2D400034DD6 /* WatchCommunicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WatchCommunicator.swift; sourceTree = "<group>"; };
		83F78B441BBD96ED0062F35F /* MoodViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MoodViewController.swift; sourceTree = "<group>"; };
		83F78B461BBDA50D0062F35F /* Mood.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Mood.swift; sourceTree = "<group>"; };
		83F78B4A1BBDA8840062F35F /* LoggedMood.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoggedMood.swift; sourceTree = "<group>"; };
		83F78B4C1BBDA8C70062F35F /* LoggedMoodsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoggedMoodsViewController.swift; sourceTree = "<group>"; };
		83F78B911BBECBF30062F35F /* LoggedMoodManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoggedMoodManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		83A859C21BBD81CD0090369E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		83E6AE941BC5906500034DD6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		83A859BC1BBD81CD0090369E = {
			isa = PBXGroup;
			children = (
				83A859C71BBD81CD0090369E /* Moody iOS App */,
				83E6AE8C1BC5906500034DD6 /* MoodyWatchKitApp */,
				83E6AE9B1BC5906500034DD6 /* MoodyWatchKitApp Extension */,
				83A859C61BBD81CD0090369E /* Products */,
			);
			sourceTree = "<group>";
		};
		83A859C61BBD81CD0090369E /* Products */ = {
			isa = PBXGroup;
			children = (
				83A859C51BBD81CD0090369E /* Moody.app */,
				83E6AE8B1BC5906500034DD6 /* MoodyWatchKitApp.app */,
				83E6AE971BC5906500034DD6 /* MoodyWatchKitApp Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		83A859C71BBD81CD0090369E /* Moody iOS App */ = {
			isa = PBXGroup;
			children = (
				83C846011BC2DAE5004725DC /* Controllers */,
				83C846001BC2DACF004725DC /* Models */,
				83C846021BC2DB16004725DC /* Resources */,
			);
			name = "Moody iOS App";
			path = Moody;
			sourceTree = "<group>";
		};
		83C846001BC2DACF004725DC /* Models */ = {
			isa = PBXGroup;
			children = (
				83E6AEB71BC5B2D400034DD6 /* WatchCommunicator.swift */,
				83DFB11A1BC586580071C16A /* Shared */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		83C846011BC2DAE5004725DC /* Controllers */ = {
			isa = PBXGroup;
			children = (
				83A859C81BBD81CD0090369E /* AppDelegate.swift */,
				83F78B4C1BBDA8C70062F35F /* LoggedMoodsViewController.swift */,
				83F78B441BBD96ED0062F35F /* MoodViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		83C846021BC2DB16004725DC /* Resources */ = {
			isa = PBXGroup;
			children = (
				83A859CC1BBD81CD0090369E /* Main.storyboard */,
				83A859CF1BBD81CD0090369E /* Assets.xcassets */,
				83A859D41BBD81CD0090369E /* Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		83DFB11A1BC586580071C16A /* Shared */ = {
			isa = PBXGroup;
			children = (
				835521821BC456FE00D2F4D9 /* BaseCommunicator.swift */,
				83F78B911BBECBF30062F35F /* LoggedMoodManager.swift */,
				83F78B461BBDA50D0062F35F /* Mood.swift */,
				83F78B4A1BBDA8840062F35F /* LoggedMood.swift */,
			);
			name = Shared;
			sourceTree = "<group>";
		};
		83E6AE8C1BC5906500034DD6 /* MoodyWatchKitApp */ = {
			isa = PBXGroup;
			children = (
				83E6AE8D1BC5906500034DD6 /* Interface.storyboard */,
				83E6AE901BC5906500034DD6 /* Assets.xcassets */,
				83E6AE921BC5906500034DD6 /* Info.plist */,
			);
			path = MoodyWatchKitApp;
			sourceTree = "<group>";
		};
		83E6AE9B1BC5906500034DD6 /* MoodyWatchKitApp Extension */ = {
			isa = PBXGroup;
			children = (
				83E6AEB51BC5A1A500034DD6 /* PhoneCommunicator.swift */,
				83E6AE9C1BC5906500034DD6 /* InterfaceController.swift */,
				83E6AE9E1BC5906500034DD6 /* ExtensionDelegate.swift */,
				83E6AEA01BC5906500034DD6 /* GlanceController.swift */,
				83E6AEA21BC5906500034DD6 /* ComplicationController.swift */,
				83E6AEA41BC5906500034DD6 /* Assets.xcassets */,
				83E6AEA61BC5906500034DD6 /* Info.plist */,
			);
			path = "MoodyWatchKitApp Extension";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		83A859C41BBD81CD0090369E /* Moody */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 83A859D71BBD81CD0090369E /* Build configuration list for PBXNativeTarget "Moody" */;
			buildPhases = (
				83A859C11BBD81CD0090369E /* Sources */,
				83A859C21BBD81CD0090369E /* Frameworks */,
				83A859C31BBD81CD0090369E /* Resources */,
				83F78B7A1BBDB0A60062F35F /* Embed Watch Content */,
				832B9F381BBF31EC00ABE335 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				83E6AEA81BC5906500034DD6 /* PBXTargetDependency */,
			);
			name = Moody;
			productName = Moody;
			productReference = 83A859C51BBD81CD0090369E /* Moody.app */;
			productType = "com.apple.product-type.application";
		};
		83E6AE8A1BC5906500034DD6 /* MoodyWatchKitApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 83E6AEAE1BC5906500034DD6 /* Build configuration list for PBXNativeTarget "MoodyWatchKitApp" */;
			buildPhases = (
				83E6AE891BC5906500034DD6 /* Resources */,
				83E6AEAD1BC5906500034DD6 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				83E6AE9A1BC5906500034DD6 /* PBXTargetDependency */,
			);
			name = MoodyWatchKitApp;
			productName = MoodyWatchKitApp;
			productReference = 83E6AE8B1BC5906500034DD6 /* MoodyWatchKitApp.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		83E6AE961BC5906500034DD6 /* MoodyWatchKitApp Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 83E6AEAA1BC5906500034DD6 /* Build configuration list for PBXNativeTarget "MoodyWatchKitApp Extension" */;
			buildPhases = (
				83E6AE931BC5906500034DD6 /* Sources */,
				83E6AE941BC5906500034DD6 /* Frameworks */,
				83E6AE951BC5906500034DD6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "MoodyWatchKitApp Extension";
			productName = "MoodyWatchKitApp Extension";
			productReference = 83E6AE971BC5906500034DD6 /* MoodyWatchKitApp Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83A859BD1BBD81CD0090369E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Big Nerd Ranch";
				TargetAttributes = {
					83A859C41BBD81CD0090369E = {
						CreatedOnToolsVersion = 7.0;
					};
					83E6AE8A1BC5906500034DD6 = {
						CreatedOnToolsVersion = 7.0;
					};
					83E6AE961BC5906500034DD6 = {
						CreatedOnToolsVersion = 7.0;
					};
				};
			};
			buildConfigurationList = 83A859C01BBD81CD0090369E /* Build configuration list for PBXProject "Moody" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 83A859BC1BBD81CD0090369E;
			productRefGroup = 83A859C61BBD81CD0090369E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				83A859C41BBD81CD0090369E /* Moody */,
				83E6AE8A1BC5906500034DD6 /* MoodyWatchKitApp */,
				83E6AE961BC5906500034DD6 /* MoodyWatchKitApp Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		83A859C31BBD81CD0090369E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83A859D01BBD81CD0090369E /* Assets.xcassets in Resources */,
				83A859CE1BBD81CD0090369E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		83E6AE891BC5906500034DD6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83E6AE911BC5906500034DD6 /* Assets.xcassets in Resources */,
				83E6AE8F1BC5906500034DD6 /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		83E6AE951BC5906500034DD6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83E6AEA51BC5906500034DD6 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		83A859C11BBD81CD0090369E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				838485001BC1AA28005E995A /* LoggedMood.swift in Sources */,
				838484FF1BC1AA28005E995A /* Mood.swift in Sources */,
				83E6AEB81BC5B2D400034DD6 /* WatchCommunicator.swift in Sources */,
				83F78B921BBECBF30062F35F /* LoggedMoodManager.swift in Sources */,
				83F78B4D1BBDA8C70062F35F /* LoggedMoodsViewController.swift in Sources */,
				835521831BC456FE00D2F4D9 /* BaseCommunicator.swift in Sources */,
				83F78B451BBD96ED0062F35F /* MoodViewController.swift in Sources */,
				83A859C91BBD81CD0090369E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		83E6AE931BC5906500034DD6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83E6AE9F1BC5906500034DD6 /* ExtensionDelegate.swift in Sources */,
				83E6AEA31BC5906500034DD6 /* ComplicationController.swift in Sources */,
				83E6AEB21BC5995C00034DD6 /* LoggedMoodManager.swift in Sources */,
				83E6AEB31BC5995C00034DD6 /* Mood.swift in Sources */,
				83E6AEB41BC5995C00034DD6 /* LoggedMood.swift in Sources */,
				83E6AEB11BC5995C00034DD6 /* BaseCommunicator.swift in Sources */,
				83E6AEB61BC5A1A500034DD6 /* PhoneCommunicator.swift in Sources */,
				83E6AE9D1BC5906500034DD6 /* InterfaceController.swift in Sources */,
				83E6AEA11BC5906500034DD6 /* GlanceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		83E6AE9A1BC5906500034DD6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 83E6AE961BC5906500034DD6 /* MoodyWatchKitApp Extension */;
			targetProxy = 83E6AE991BC5906500034DD6 /* PBXContainerItemProxy */;
		};
		83E6AEA81BC5906500034DD6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 83E6AE8A1BC5906500034DD6 /* MoodyWatchKitApp */;
			targetProxy = 83E6AEA71BC5906500034DD6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		83A859CC1BBD81CD0090369E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				83A859CD1BBD81CD0090369E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		83E6AE8D1BC5906500034DD6 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				83E6AE8E1BC5906500034DD6 /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		83A859D51BBD81CD0090369E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				FRAMEWORK_SEARCH_PATHS = "";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		83A859D61BBD81CD0090369E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_SEARCH_PATHS = "";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		83A859D81BBD81CD0090369E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = Moody/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bignerdranch.Moody;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		83A859D91BBD81CD0090369E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = Moody/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bignerdranch.Moody;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		83E6AEAB1BC5906500034DD6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				INFOPLIST_FILE = "MoodyWatchKitApp Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bignerdranch.Moody.watchkitapp.watchkitextension;
				PRODUCT_MODULE_NAME = "$(PRODUCT_NAME:c99extidentifier)";
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Debug;
		};
		83E6AEAC1BC5906500034DD6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				INFOPLIST_FILE = "MoodyWatchKitApp Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bignerdranch.Moody.watchkitapp.watchkitextension;
				PRODUCT_MODULE_NAME = "$(PRODUCT_NAME:c99extidentifier)";
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Release;
		};
		83E6AEAF1BC5906500034DD6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				IBSC_MODULE = MoodyWatchKitApp_Extension;
				INFOPLIST_FILE = MoodyWatchKitApp/Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = com.bignerdranch.Moody.watchkitapp;
				PRODUCT_MODULE_NAME = "$(PRODUCT_NAME:c99extidentifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Debug;
		};
		83E6AEB01BC5906500034DD6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				IBSC_MODULE = MoodyWatchKitApp_Extension;
				INFOPLIST_FILE = MoodyWatchKitApp/Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = com.bignerdranch.Moody.watchkitapp;
				PRODUCT_MODULE_NAME = "$(PRODUCT_NAME:c99extidentifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		83A859C01BBD81CD0090369E /* Build configuration list for PBXProject "Moody" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83A859D51BBD81CD0090369E /* Debug */,
				83A859D61BBD81CD0090369E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83A859D71BBD81CD0090369E /* Build configuration list for PBXNativeTarget "Moody" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83A859D81BBD81CD0090369E /* Debug */,
				83A859D91BBD81CD0090369E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83E6AEAA1BC5906500034DD6 /* Build configuration list for PBXNativeTarget "MoodyWatchKitApp Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83E6AEAB1BC5906500034DD6 /* Debug */,
				83E6AEAC1BC5906500034DD6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83E6AEAE1BC5906500034DD6 /* Build configuration list for PBXNativeTarget "MoodyWatchKitApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83E6AEAF1BC5906500034DD6 /* Debug */,
				83E6AEB01BC5906500034DD6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83A859BD1BBD81CD0090369E /* Project object */;
}
