// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4758367523B5B8B5009D83C4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4758367423B5B8B5009D83C4 /* AppDelegate.swift */; };
		4758367723B5B8B5009D83C4 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4758367623B5B8B5009D83C4 /* SceneDelegate.swift */; };
		4758367923B5B8B5009D83C4 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4758367823B5B8B5009D83C4 /* ContentView.swift */; };
		4758367B23B5B8B5009D83C4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4758367A23B5B8B5009D83C4 /* Assets.xcassets */; };
		4758367E23B5B8B5009D83C4 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4758367D23B5B8B5009D83C4 /* Preview Assets.xcassets */; };
		4758368123B5B8B5009D83C4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4758367F23B5B8B5009D83C4 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4758367123B5B8B5009D83C4 /* AddGestureToView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AddGestureToView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4758367423B5B8B5009D83C4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4758367623B5B8B5009D83C4 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4758367823B5B8B5009D83C4 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		4758367A23B5B8B5009D83C4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4758367D23B5B8B5009D83C4 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		4758368023B5B8B5009D83C4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4758368223B5B8B5009D83C4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4758366E23B5B8B5009D83C4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4758366823B5B8B5009D83C4 = {
			isa = PBXGroup;
			children = (
				4758367323B5B8B5009D83C4 /* AddGestureToView */,
				4758367223B5B8B5009D83C4 /* Products */,
			);
			sourceTree = "<group>";
		};
		4758367223B5B8B5009D83C4 /* Products */ = {
			isa = PBXGroup;
			children = (
				4758367123B5B8B5009D83C4 /* AddGestureToView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4758367323B5B8B5009D83C4 /* AddGestureToView */ = {
			isa = PBXGroup;
			children = (
				4758367423B5B8B5009D83C4 /* AppDelegate.swift */,
				4758367623B5B8B5009D83C4 /* SceneDelegate.swift */,
				4758367823B5B8B5009D83C4 /* ContentView.swift */,
				4758367A23B5B8B5009D83C4 /* Assets.xcassets */,
				4758367F23B5B8B5009D83C4 /* LaunchScreen.storyboard */,
				4758368223B5B8B5009D83C4 /* Info.plist */,
				4758367C23B5B8B5009D83C4 /* Preview Content */,
			);
			path = AddGestureToView;
			sourceTree = "<group>";
		};
		4758367C23B5B8B5009D83C4 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				4758367D23B5B8B5009D83C4 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4758367023B5B8B5009D83C4 /* AddGestureToView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4758368523B5B8B5009D83C4 /* Build configuration list for PBXNativeTarget "AddGestureToView" */;
			buildPhases = (
				4758366D23B5B8B5009D83C4 /* Sources */,
				4758366E23B5B8B5009D83C4 /* Frameworks */,
				4758366F23B5B8B5009D83C4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AddGestureToView;
			productName = AddGestureToView;
			productReference = 4758367123B5B8B5009D83C4 /* AddGestureToView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4758366923B5B8B5009D83C4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Beer Barrel Poker Studios";
				TargetAttributes = {
					4758367023B5B8B5009D83C4 = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = 4758366C23B5B8B5009D83C4 /* Build configuration list for PBXProject "AddGestureToView" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4758366823B5B8B5009D83C4;
			productRefGroup = 4758367223B5B8B5009D83C4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4758367023B5B8B5009D83C4 /* AddGestureToView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4758366F23B5B8B5009D83C4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4758368123B5B8B5009D83C4 /* LaunchScreen.storyboard in Resources */,
				4758367E23B5B8B5009D83C4 /* Preview Assets.xcassets in Resources */,
				4758367B23B5B8B5009D83C4 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4758366D23B5B8B5009D83C4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4758367523B5B8B5009D83C4 /* AppDelegate.swift in Sources */,
				4758367723B5B8B5009D83C4 /* SceneDelegate.swift in Sources */,
				4758367923B5B8B5009D83C4 /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4758367F23B5B8B5009D83C4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4758368023B5B8B5009D83C4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4758368323B5B8B5009D83C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4758368423B5B8B5009D83C4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4758368623B5B8B5009D83C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"AddGestureToView/Preview Content\"";
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = AddGestureToView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokestudios.AddGestureToView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4758368723B5B8B5009D83C4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"AddGestureToView/Preview Content\"";
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = AddGestureToView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokestudios.AddGestureToView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4758366C23B5B8B5009D83C4 /* Build configuration list for PBXProject "AddGestureToView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4758368323B5B8B5009D83C4 /* Debug */,
				4758368423B5B8B5009D83C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4758368523B5B8B5009D83C4 /* Build configuration list for PBXNativeTarget "AddGestureToView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4758368623B5B8B5009D83C4 /* Debug */,
				4758368723B5B8B5009D83C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4758366923B5B8B5009D83C4 /* Project object */;
}
