// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		473D61F11C7D0A7A0054337F /* FlipLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 473D61F01C7D0A7A0054337F /* FlipLayout.swift */; };
		473D61F31C7D10360054337F /* AnchorableAttributes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 473D61F21C7D10360054337F /* AnchorableAttributes.swift */; };
		473D61F51C7D11930054337F /* PhotoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 473D61F41C7D11930054337F /* PhotoCell.swift */; };
		47B71B351C7CC15D003ABA7B /* SpaceFillingFlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47B71B341C7CC15D003ABA7B /* SpaceFillingFlowLayout.swift */; };
		A68E27661B8CDFB600B840C4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A68E27651B8CDFB600B840C4 /* AppDelegate.swift */; };
		A68E27681B8CDFB600B840C4 /* PhotosViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A68E27671B8CDFB600B840C4 /* PhotosViewController.swift */; };
		A68E276B1B8CDFB600B840C4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A68E27691B8CDFB600B840C4 /* Main.storyboard */; };
		A68E276D1B8CDFB600B840C4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A68E276C1B8CDFB600B840C4 /* Assets.xcassets */; };
		A68E27701B8CDFB600B840C4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A68E276E1B8CDFB600B840C4 /* LaunchScreen.storyboard */; };
		A68E277B1B8CDFB600B840C4 /* PhotodexTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A68E277A1B8CDFB600B840C4 /* PhotodexTests.swift */; };
		A68E27861B8CDFB700B840C4 /* PhotodexUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A68E27851B8CDFB700B840C4 /* PhotodexUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A68E27771B8CDFB600B840C4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A68E275A1B8CDFB600B840C4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A68E27611B8CDFB600B840C4;
			remoteInfo = Photodex;
		};
		A68E27821B8CDFB700B840C4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A68E275A1B8CDFB600B840C4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A68E27611B8CDFB600B840C4;
			remoteInfo = Photodex;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		473D61F01C7D0A7A0054337F /* FlipLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlipLayout.swift; sourceTree = "<group>"; };
		473D61F21C7D10360054337F /* AnchorableAttributes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnchorableAttributes.swift; sourceTree = "<group>"; };
		473D61F41C7D11930054337F /* PhotoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoCell.swift; sourceTree = "<group>"; };
		47B71B341C7CC15D003ABA7B /* SpaceFillingFlowLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpaceFillingFlowLayout.swift; sourceTree = "<group>"; };
		A68E27621B8CDFB600B840C4 /* Photodex.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Photodex.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A68E27651B8CDFB600B840C4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A68E27671B8CDFB600B840C4 /* PhotosViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotosViewController.swift; sourceTree = "<group>"; };
		A68E276A1B8CDFB600B840C4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A68E276C1B8CDFB600B840C4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A68E276F1B8CDFB600B840C4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A68E27711B8CDFB600B840C4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A68E27761B8CDFB600B840C4 /* PhotodexTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PhotodexTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A68E277A1B8CDFB600B840C4 /* PhotodexTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotodexTests.swift; sourceTree = "<group>"; };
		A68E277C1B8CDFB600B840C4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A68E27811B8CDFB700B840C4 /* PhotodexUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PhotodexUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A68E27851B8CDFB700B840C4 /* PhotodexUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotodexUITests.swift; sourceTree = "<group>"; };
		A68E27871B8CDFB700B840C4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A68E275F1B8CDFB600B840C4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A68E27731B8CDFB600B840C4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A68E277E1B8CDFB700B840C4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A68E27591B8CDFB600B840C4 = {
			isa = PBXGroup;
			children = (
				A68E27641B8CDFB600B840C4 /* Photodex */,
				A68E27791B8CDFB600B840C4 /* PhotodexTests */,
				A68E27841B8CDFB700B840C4 /* PhotodexUITests */,
				A68E27631B8CDFB600B840C4 /* Products */,
			);
			sourceTree = "<group>";
		};
		A68E27631B8CDFB600B840C4 /* Products */ = {
			isa = PBXGroup;
			children = (
				A68E27621B8CDFB600B840C4 /* Photodex.app */,
				A68E27761B8CDFB600B840C4 /* PhotodexTests.xctest */,
				A68E27811B8CDFB700B840C4 /* PhotodexUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A68E27641B8CDFB600B840C4 /* Photodex */ = {
			isa = PBXGroup;
			children = (
				473D61F01C7D0A7A0054337F /* FlipLayout.swift */,
				473D61F41C7D11930054337F /* PhotoCell.swift */,
				473D61F21C7D10360054337F /* AnchorableAttributes.swift */,
				A68E27651B8CDFB600B840C4 /* AppDelegate.swift */,
				A68E27671B8CDFB600B840C4 /* PhotosViewController.swift */,
				A68E27691B8CDFB600B840C4 /* Main.storyboard */,
				A68E276C1B8CDFB600B840C4 /* Assets.xcassets */,
				A68E276E1B8CDFB600B840C4 /* LaunchScreen.storyboard */,
				A68E27711B8CDFB600B840C4 /* Info.plist */,
				47B71B341C7CC15D003ABA7B /* SpaceFillingFlowLayout.swift */,
			);
			path = Photodex;
			sourceTree = "<group>";
		};
		A68E27791B8CDFB600B840C4 /* PhotodexTests */ = {
			isa = PBXGroup;
			children = (
				A68E277A1B8CDFB600B840C4 /* PhotodexTests.swift */,
				A68E277C1B8CDFB600B840C4 /* Info.plist */,
			);
			path = PhotodexTests;
			sourceTree = "<group>";
		};
		A68E27841B8CDFB700B840C4 /* PhotodexUITests */ = {
			isa = PBXGroup;
			children = (
				A68E27851B8CDFB700B840C4 /* PhotodexUITests.swift */,
				A68E27871B8CDFB700B840C4 /* Info.plist */,
			);
			path = PhotodexUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A68E27611B8CDFB600B840C4 /* Photodex */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A68E278A1B8CDFB700B840C4 /* Build configuration list for PBXNativeTarget "Photodex" */;
			buildPhases = (
				A68E275E1B8CDFB600B840C4 /* Sources */,
				A68E275F1B8CDFB600B840C4 /* Frameworks */,
				A68E27601B8CDFB600B840C4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Photodex;
			productName = Photodex;
			productReference = A68E27621B8CDFB600B840C4 /* Photodex.app */;
			productType = "com.apple.product-type.application";
		};
		A68E27751B8CDFB600B840C4 /* PhotodexTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A68E278D1B8CDFB700B840C4 /* Build configuration list for PBXNativeTarget "PhotodexTests" */;
			buildPhases = (
				A68E27721B8CDFB600B840C4 /* Sources */,
				A68E27731B8CDFB600B840C4 /* Frameworks */,
				A68E27741B8CDFB600B840C4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A68E27781B8CDFB600B840C4 /* PBXTargetDependency */,
			);
			name = PhotodexTests;
			productName = PhotodexTests;
			productReference = A68E27761B8CDFB600B840C4 /* PhotodexTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A68E27801B8CDFB700B840C4 /* PhotodexUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A68E27901B8CDFB700B840C4 /* Build configuration list for PBXNativeTarget "PhotodexUITests" */;
			buildPhases = (
				A68E277D1B8CDFB700B840C4 /* Sources */,
				A68E277E1B8CDFB700B840C4 /* Frameworks */,
				A68E277F1B8CDFB700B840C4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A68E27831B8CDFB700B840C4 /* PBXTargetDependency */,
			);
			name = PhotodexUITests;
			productName = PhotodexUITests;
			productReference = A68E27811B8CDFB700B840C4 /* PhotodexUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A68E275A1B8CDFB600B840C4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Big Nerd Ranch";
				TargetAttributes = {
					A68E27611B8CDFB600B840C4 = {
						CreatedOnToolsVersion = 7.0;
						DevelopmentTeam = 63HZLY9JEQ;
					};
					A68E27751B8CDFB600B840C4 = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = A68E27611B8CDFB600B840C4;
					};
					A68E27801B8CDFB700B840C4 = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = A68E27611B8CDFB600B840C4;
					};
				};
			};
			buildConfigurationList = A68E275D1B8CDFB600B840C4 /* Build configuration list for PBXProject "Photodex" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A68E27591B8CDFB600B840C4;
			productRefGroup = A68E27631B8CDFB600B840C4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A68E27611B8CDFB600B840C4 /* Photodex */,
				A68E27751B8CDFB600B840C4 /* PhotodexTests */,
				A68E27801B8CDFB700B840C4 /* PhotodexUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A68E27601B8CDFB600B840C4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A68E27701B8CDFB600B840C4 /* LaunchScreen.storyboard in Resources */,
				A68E276D1B8CDFB600B840C4 /* Assets.xcassets in Resources */,
				A68E276B1B8CDFB600B840C4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A68E27741B8CDFB600B840C4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A68E277F1B8CDFB700B840C4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A68E275E1B8CDFB600B840C4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				473D61F11C7D0A7A0054337F /* FlipLayout.swift in Sources */,
				A68E27681B8CDFB600B840C4 /* PhotosViewController.swift in Sources */,
				A68E27661B8CDFB600B840C4 /* AppDelegate.swift in Sources */,
				47B71B351C7CC15D003ABA7B /* SpaceFillingFlowLayout.swift in Sources */,
				473D61F51C7D11930054337F /* PhotoCell.swift in Sources */,
				473D61F31C7D10360054337F /* AnchorableAttributes.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A68E27721B8CDFB600B840C4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A68E277B1B8CDFB600B840C4 /* PhotodexTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A68E277D1B8CDFB700B840C4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A68E27861B8CDFB700B840C4 /* PhotodexUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A68E27781B8CDFB600B840C4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A68E27611B8CDFB600B840C4 /* Photodex */;
			targetProxy = A68E27771B8CDFB600B840C4 /* PBXContainerItemProxy */;
		};
		A68E27831B8CDFB700B840C4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A68E27611B8CDFB600B840C4 /* Photodex */;
			targetProxy = A68E27821B8CDFB700B840C4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A68E27691B8CDFB600B840C4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A68E276A1B8CDFB600B840C4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A68E276E1B8CDFB600B840C4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A68E276F1B8CDFB600B840C4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A68E27881B8CDFB700B840C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A68E27891B8CDFB700B840C4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A68E278B1B8CDFB700B840C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Photodex/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bignerdranch.Photodex;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A68E278C1B8CDFB700B840C4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Photodex/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bignerdranch.Photodex;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A68E278E1B8CDFB700B840C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = PhotodexTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bignerdranch.PhotodexTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Photodex.app/Photodex";
			};
			name = Debug;
		};
		A68E278F1B8CDFB700B840C4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = PhotodexTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bignerdranch.PhotodexTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Photodex.app/Photodex";
			};
			name = Release;
		};
		A68E27911B8CDFB700B840C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = PhotodexUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bignerdranch.PhotodexUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Photodex;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		A68E27921B8CDFB700B840C4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = PhotodexUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bignerdranch.PhotodexUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Photodex;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A68E275D1B8CDFB600B840C4 /* Build configuration list for PBXProject "Photodex" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A68E27881B8CDFB700B840C4 /* Debug */,
				A68E27891B8CDFB700B840C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A68E278A1B8CDFB700B840C4 /* Build configuration list for PBXNativeTarget "Photodex" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A68E278B1B8CDFB700B840C4 /* Debug */,
				A68E278C1B8CDFB700B840C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A68E278D1B8CDFB700B840C4 /* Build configuration list for PBXNativeTarget "PhotodexTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A68E278E1B8CDFB700B840C4 /* Debug */,
				A68E278F1B8CDFB700B840C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A68E27901B8CDFB700B840C4 /* Build configuration list for PBXNativeTarget "PhotodexUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A68E27911B8CDFB700B840C4 /* Debug */,
				A68E27921B8CDFB700B840C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A68E275A1B8CDFB600B840C4 /* Project object */;
}
