// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		51D5FC2D1F99E3E000617B92 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51D5FC2C1F99E3E000617B92 /* AppDelegate.swift */; };
		51D5FC2F1F99E3E000617B92 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51D5FC2E1F99E3E000617B92 /* ViewController.swift */; };
		51D5FC311F99E3E000617B92 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 51D5FC301F99E3E000617B92 /* Assets.xcassets */; };
		51D5FC341F99E3E000617B92 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 51D5FC321F99E3E000617B92 /* Main.storyboard */; };
		51D5FC3D1F99E3F400617B92 /* commits.json in Resources */ = {isa = PBXBuildFile; fileRef = 51D5FC3C1F99E3F100617B92 /* commits.json */; };
		51D5FC3F1F99E52000617B92 /* Entry.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51D5FC3E1F99E52000617B92 /* Entry.swift */; };
		51D5FC411F99F19C00617B92 /* SwiftyJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51D5FC401F99F19C00617B92 /* SwiftyJSON.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		51D5FC291F99E3E000617B92 /* FastSwift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FastSwift.app; sourceTree = BUILT_PRODUCTS_DIR; };
		51D5FC2C1F99E3E000617B92 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		51D5FC2E1F99E3E000617B92 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		51D5FC301F99E3E000617B92 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		51D5FC331F99E3E000617B92 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		51D5FC351F99E3E000617B92 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		51D5FC361F99E3E000617B92 /* FastSwift.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = FastSwift.entitlements; sourceTree = "<group>"; };
		51D5FC3C1F99E3F100617B92 /* commits.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = commits.json; sourceTree = "<group>"; };
		51D5FC3E1F99E52000617B92 /* Entry.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Entry.swift; sourceTree = "<group>"; };
		51D5FC401F99F19C00617B92 /* SwiftyJSON.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftyJSON.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		51D5FC261F99E3E000617B92 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		51D5FC201F99E3DF00617B92 = {
			isa = PBXGroup;
			children = (
				51D5FC2B1F99E3E000617B92 /* FastSwift */,
				51D5FC2A1F99E3E000617B92 /* Products */,
			);
			sourceTree = "<group>";
		};
		51D5FC2A1F99E3E000617B92 /* Products */ = {
			isa = PBXGroup;
			children = (
				51D5FC291F99E3E000617B92 /* FastSwift.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		51D5FC2B1F99E3E000617B92 /* FastSwift */ = {
			isa = PBXGroup;
			children = (
				51D5FC2C1F99E3E000617B92 /* AppDelegate.swift */,
				51D5FC2E1F99E3E000617B92 /* ViewController.swift */,
				51D5FC3E1F99E52000617B92 /* Entry.swift */,
				51D5FC401F99F19C00617B92 /* SwiftyJSON.swift */,
				51D5FC301F99E3E000617B92 /* Assets.xcassets */,
				51D5FC321F99E3E000617B92 /* Main.storyboard */,
				51D5FC351F99E3E000617B92 /* Info.plist */,
				51D5FC3C1F99E3F100617B92 /* commits.json */,
				51D5FC361F99E3E000617B92 /* FastSwift.entitlements */,
			);
			path = FastSwift;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		51D5FC281F99E3E000617B92 /* FastSwift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 51D5FC391F99E3E000617B92 /* Build configuration list for PBXNativeTarget "FastSwift" */;
			buildPhases = (
				51D5FC251F99E3E000617B92 /* Sources */,
				51D5FC261F99E3E000617B92 /* Frameworks */,
				51D5FC271F99E3E000617B92 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FastSwift;
			productName = FastSwift;
			productReference = 51D5FC291F99E3E000617B92 /* FastSwift.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		51D5FC211F99E3DF00617B92 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Paul Hudson";
				TargetAttributes = {
					51D5FC281F99E3E000617B92 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 51D5FC241F99E3DF00617B92 /* Build configuration list for PBXProject "FastSwift" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 51D5FC201F99E3DF00617B92;
			productRefGroup = 51D5FC2A1F99E3E000617B92 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				51D5FC281F99E3E000617B92 /* FastSwift */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		51D5FC271F99E3E000617B92 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51D5FC3D1F99E3F400617B92 /* commits.json in Resources */,
				51D5FC311F99E3E000617B92 /* Assets.xcassets in Resources */,
				51D5FC341F99E3E000617B92 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		51D5FC251F99E3E000617B92 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51D5FC3F1F99E52000617B92 /* Entry.swift in Sources */,
				51D5FC2F1F99E3E000617B92 /* ViewController.swift in Sources */,
				51D5FC2D1F99E3E000617B92 /* AppDelegate.swift in Sources */,
				51D5FC411F99F19C00617B92 /* SwiftyJSON.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		51D5FC321F99E3E000617B92 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				51D5FC331F99E3E000617B92 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		51D5FC371F99E3E000617B92 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		51D5FC381F99E3E000617B92 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
			};
			name = Release;
		};
		51D5FC3A1F99E3E000617B92 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = FastSwift/FastSwift.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				INFOPLIST_FILE = FastSwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hackingwithswift.FastSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		51D5FC3B1F99E3E000617B92 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = FastSwift/FastSwift.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				INFOPLIST_FILE = FastSwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hackingwithswift.FastSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		51D5FC241F99E3DF00617B92 /* Build configuration list for PBXProject "FastSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51D5FC371F99E3E000617B92 /* Debug */,
				51D5FC381F99E3E000617B92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		51D5FC391F99E3E000617B92 /* Build configuration list for PBXNativeTarget "FastSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51D5FC3A1F99E3E000617B92 /* Debug */,
				51D5FC3B1F99E3E000617B92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 51D5FC211F99E3DF00617B92 /* Project object */;
}
