// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		472F303323B8A26C008D90BA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 472F303223B8A26C008D90BA /* AppDelegate.swift */; };
		472F303523B8A26C008D90BA /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 472F303423B8A26C008D90BA /* SceneDelegate.swift */; };
		472F303723B8A26C008D90BA /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 472F303623B8A26C008D90BA /* ContentView.swift */; };
		472F303923B8A26C008D90BA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 472F303823B8A26C008D90BA /* Assets.xcassets */; };
		472F303C23B8A26C008D90BA /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 472F303B23B8A26C008D90BA /* Preview Assets.xcassets */; };
		472F303F23B8A26C008D90BA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 472F303D23B8A26C008D90BA /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		472F302F23B8A26C008D90BA /* CustomModifiers.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CustomModifiers.app; sourceTree = BUILT_PRODUCTS_DIR; };
		472F303223B8A26C008D90BA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		472F303423B8A26C008D90BA /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		472F303623B8A26C008D90BA /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		472F303823B8A26C008D90BA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		472F303B23B8A26C008D90BA /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		472F303E23B8A26C008D90BA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		472F304023B8A26C008D90BA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		472F302C23B8A26C008D90BA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		472F302623B8A26C008D90BA = {
			isa = PBXGroup;
			children = (
				472F303123B8A26C008D90BA /* CustomModifiers */,
				472F303023B8A26C008D90BA /* Products */,
			);
			sourceTree = "<group>";
		};
		472F303023B8A26C008D90BA /* Products */ = {
			isa = PBXGroup;
			children = (
				472F302F23B8A26C008D90BA /* CustomModifiers.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		472F303123B8A26C008D90BA /* CustomModifiers */ = {
			isa = PBXGroup;
			children = (
				472F303223B8A26C008D90BA /* AppDelegate.swift */,
				472F303423B8A26C008D90BA /* SceneDelegate.swift */,
				472F303623B8A26C008D90BA /* ContentView.swift */,
				472F303823B8A26C008D90BA /* Assets.xcassets */,
				472F303D23B8A26C008D90BA /* LaunchScreen.storyboard */,
				472F304023B8A26C008D90BA /* Info.plist */,
				472F303A23B8A26C008D90BA /* Preview Content */,
			);
			path = CustomModifiers;
			sourceTree = "<group>";
		};
		472F303A23B8A26C008D90BA /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				472F303B23B8A26C008D90BA /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		472F302E23B8A26C008D90BA /* CustomModifiers */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 472F304323B8A26C008D90BA /* Build configuration list for PBXNativeTarget "CustomModifiers" */;
			buildPhases = (
				472F302B23B8A26C008D90BA /* Sources */,
				472F302C23B8A26C008D90BA /* Frameworks */,
				472F302D23B8A26C008D90BA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CustomModifiers;
			productName = CustomModifiers;
			productReference = 472F302F23B8A26C008D90BA /* CustomModifiers.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		472F302723B8A26C008D90BA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Beer Barrel Poker Studios";
				TargetAttributes = {
					472F302E23B8A26C008D90BA = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = 472F302A23B8A26C008D90BA /* Build configuration list for PBXProject "CustomModifiers" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 472F302623B8A26C008D90BA;
			productRefGroup = 472F303023B8A26C008D90BA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				472F302E23B8A26C008D90BA /* CustomModifiers */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		472F302D23B8A26C008D90BA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				472F303F23B8A26C008D90BA /* LaunchScreen.storyboard in Resources */,
				472F303C23B8A26C008D90BA /* Preview Assets.xcassets in Resources */,
				472F303923B8A26C008D90BA /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		472F302B23B8A26C008D90BA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				472F303323B8A26C008D90BA /* AppDelegate.swift in Sources */,
				472F303523B8A26C008D90BA /* SceneDelegate.swift in Sources */,
				472F303723B8A26C008D90BA /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		472F303D23B8A26C008D90BA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				472F303E23B8A26C008D90BA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		472F304123B8A26C008D90BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		472F304223B8A26C008D90BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		472F304423B8A26C008D90BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"CustomModifiers/Preview Content\"";
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = CustomModifiers/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokestudios.CustomModifiers;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		472F304523B8A26C008D90BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"CustomModifiers/Preview Content\"";
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = CustomModifiers/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokestudios.CustomModifiers;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		472F302A23B8A26C008D90BA /* Build configuration list for PBXProject "CustomModifiers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				472F304123B8A26C008D90BA /* Debug */,
				472F304223B8A26C008D90BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		472F304323B8A26C008D90BA /* Build configuration list for PBXNativeTarget "CustomModifiers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				472F304423B8A26C008D90BA /* Debug */,
				472F304523B8A26C008D90BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 472F302723B8A26C008D90BA /* Project object */;
}
