// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		51CA11341EF3DFE300ACAA2E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51CA11331EF3DFE300ACAA2E /* AppDelegate.swift */; };
		51CA11361EF3DFE300ACAA2E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51CA11351EF3DFE300ACAA2E /* ViewController.swift */; };
		51CA11391EF3DFE300ACAA2E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 51CA11371EF3DFE300ACAA2E /* Main.storyboard */; };
		51CA113B1EF3DFE300ACAA2E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 51CA113A1EF3DFE300ACAA2E /* Assets.xcassets */; };
		51CA113E1EF3DFE300ACAA2E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 51CA113C1EF3DFE300ACAA2E /* LaunchScreen.storyboard */; };
		51CA11461EF3EAEC00ACAA2E /* FontsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51CA11451EF3EAEC00ACAA2E /* FontsViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		51CA11301EF3DFE300ACAA2E /* Project3.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Project3.app; sourceTree = BUILT_PRODUCTS_DIR; };
		51CA11331EF3DFE300ACAA2E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		51CA11351EF3DFE300ACAA2E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		51CA11381EF3DFE300ACAA2E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		51CA113A1EF3DFE300ACAA2E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		51CA113D1EF3DFE300ACAA2E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		51CA113F1EF3DFE300ACAA2E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		51CA11451EF3EAEC00ACAA2E /* FontsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FontsViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		51CA112D1EF3DFE300ACAA2E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		51CA11271EF3DFE300ACAA2E = {
			isa = PBXGroup;
			children = (
				51CA11321EF3DFE300ACAA2E /* Project3 */,
				51CA11311EF3DFE300ACAA2E /* Products */,
			);
			sourceTree = "<group>";
		};
		51CA11311EF3DFE300ACAA2E /* Products */ = {
			isa = PBXGroup;
			children = (
				51CA11301EF3DFE300ACAA2E /* Project3.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		51CA11321EF3DFE300ACAA2E /* Project3 */ = {
			isa = PBXGroup;
			children = (
				51CA11331EF3DFE300ACAA2E /* AppDelegate.swift */,
				51CA11351EF3DFE300ACAA2E /* ViewController.swift */,
				51CA11451EF3EAEC00ACAA2E /* FontsViewController.swift */,
				51CA11371EF3DFE300ACAA2E /* Main.storyboard */,
				51CA113A1EF3DFE300ACAA2E /* Assets.xcassets */,
				51CA113C1EF3DFE300ACAA2E /* LaunchScreen.storyboard */,
				51CA113F1EF3DFE300ACAA2E /* Info.plist */,
			);
			path = Project3;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		51CA112F1EF3DFE300ACAA2E /* Project3 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 51CA11421EF3DFE300ACAA2E /* Build configuration list for PBXNativeTarget "Project3" */;
			buildPhases = (
				51CA112C1EF3DFE300ACAA2E /* Sources */,
				51CA112D1EF3DFE300ACAA2E /* Frameworks */,
				51CA112E1EF3DFE300ACAA2E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Project3;
			productName = Project3;
			productReference = 51CA11301EF3DFE300ACAA2E /* Project3.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		51CA11281EF3DFE300ACAA2E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Paul Hudson";
				TargetAttributes = {
					51CA112F1EF3DFE300ACAA2E = {
						CreatedOnToolsVersion = 9.0;
					};
				};
			};
			buildConfigurationList = 51CA112B1EF3DFE300ACAA2E /* Build configuration list for PBXProject "Project3" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 51CA11271EF3DFE300ACAA2E;
			productRefGroup = 51CA11311EF3DFE300ACAA2E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				51CA112F1EF3DFE300ACAA2E /* Project3 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		51CA112E1EF3DFE300ACAA2E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51CA113E1EF3DFE300ACAA2E /* LaunchScreen.storyboard in Resources */,
				51CA113B1EF3DFE300ACAA2E /* Assets.xcassets in Resources */,
				51CA11391EF3DFE300ACAA2E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		51CA112C1EF3DFE300ACAA2E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51CA11361EF3DFE300ACAA2E /* ViewController.swift in Sources */,
				51CA11461EF3EAEC00ACAA2E /* FontsViewController.swift in Sources */,
				51CA11341EF3DFE300ACAA2E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		51CA11371EF3DFE300ACAA2E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				51CA11381EF3DFE300ACAA2E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		51CA113C1EF3DFE300ACAA2E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				51CA113D1EF3DFE300ACAA2E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		51CA11401EF3DFE300ACAA2E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		51CA11411EF3DFE300ACAA2E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		51CA11431EF3DFE300ACAA2E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = B5C26XE59E;
				INFOPLIST_FILE = Project3/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hackingwithswift.Project3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		51CA11441EF3DFE300ACAA2E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = B5C26XE59E;
				INFOPLIST_FILE = Project3/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hackingwithswift.Project3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		51CA112B1EF3DFE300ACAA2E /* Build configuration list for PBXProject "Project3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51CA11401EF3DFE300ACAA2E /* Debug */,
				51CA11411EF3DFE300ACAA2E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		51CA11421EF3DFE300ACAA2E /* Build configuration list for PBXNativeTarget "Project3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51CA11431EF3DFE300ACAA2E /* Debug */,
				51CA11441EF3DFE300ACAA2E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 51CA11281EF3DFE300ACAA2E /* Project object */;
}
