// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		47FBDD3F1F2F90340047911F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47FBDD3E1F2F90340047911F /* AppDelegate.swift */; };
		47FBDD411F2F90340047911F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47FBDD401F2F90340047911F /* ViewController.swift */; };
		47FBDD441F2F90340047911F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 47FBDD421F2F90340047911F /* Main.storyboard */; };
		47FBDD461F2F90340047911F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 47FBDD451F2F90340047911F /* Assets.xcassets */; };
		47FBDD491F2F90340047911F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 47FBDD471F2F90340047911F /* LaunchScreen.storyboard */; };
		47FBDD521F2FA73F0047911F /* TextureCarousel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47FBDD511F2FA73F0047911F /* TextureCarousel.swift */; };
		4DAA833DCA68B804B686068B /* Pods_TextureCarousel.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E62670806427F964A580FB3A /* Pods_TextureCarousel.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		47FBDD3B1F2F90340047911F /* TextureCarousel.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TextureCarousel.app; sourceTree = BUILT_PRODUCTS_DIR; };
		47FBDD3E1F2F90340047911F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		47FBDD401F2F90340047911F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		47FBDD431F2F90340047911F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		47FBDD451F2F90340047911F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		47FBDD481F2F90340047911F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		47FBDD4A1F2F90340047911F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		47FBDD501F2FA4BC0047911F /* TextureCarousel-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "TextureCarousel-Bridging-Header.h"; sourceTree = "<group>"; };
		47FBDD511F2FA73F0047911F /* TextureCarousel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextureCarousel.swift; sourceTree = "<group>"; };
		7B0673F3E63DC05C029A67A5 /* Pods-TextureCarousel.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TextureCarousel.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TextureCarousel/Pods-TextureCarousel.debug.xcconfig"; sourceTree = "<group>"; };
		AB5926470DBDB3A312C43F3A /* Pods-TextureCarousel.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TextureCarousel.release.xcconfig"; path = "Pods/Target Support Files/Pods-TextureCarousel/Pods-TextureCarousel.release.xcconfig"; sourceTree = "<group>"; };
		E62670806427F964A580FB3A /* Pods_TextureCarousel.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TextureCarousel.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		47FBDD381F2F90340047911F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DAA833DCA68B804B686068B /* Pods_TextureCarousel.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		25E280D1984F537F1F8841DB /* Pods */ = {
			isa = PBXGroup;
			children = (
				7B0673F3E63DC05C029A67A5 /* Pods-TextureCarousel.debug.xcconfig */,
				AB5926470DBDB3A312C43F3A /* Pods-TextureCarousel.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		47FBDD321F2F90340047911F = {
			isa = PBXGroup;
			children = (
				47FBDD3D1F2F90340047911F /* TextureCarousel */,
				47FBDD3C1F2F90340047911F /* Products */,
				25E280D1984F537F1F8841DB /* Pods */,
				BD17929161B27A9A273E9758 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		47FBDD3C1F2F90340047911F /* Products */ = {
			isa = PBXGroup;
			children = (
				47FBDD3B1F2F90340047911F /* TextureCarousel.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		47FBDD3D1F2F90340047911F /* TextureCarousel */ = {
			isa = PBXGroup;
			children = (
				47FBDD3E1F2F90340047911F /* AppDelegate.swift */,
				47FBDD401F2F90340047911F /* ViewController.swift */,
				47FBDD421F2F90340047911F /* Main.storyboard */,
				47FBDD451F2F90340047911F /* Assets.xcassets */,
				47FBDD471F2F90340047911F /* LaunchScreen.storyboard */,
				47FBDD4A1F2F90340047911F /* Info.plist */,
				47FBDD501F2FA4BC0047911F /* TextureCarousel-Bridging-Header.h */,
				47FBDD511F2FA73F0047911F /* TextureCarousel.swift */,
			);
			path = TextureCarousel;
			sourceTree = "<group>";
		};
		BD17929161B27A9A273E9758 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E62670806427F964A580FB3A /* Pods_TextureCarousel.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		47FBDD3A1F2F90340047911F /* TextureCarousel */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47FBDD4D1F2F90340047911F /* Build configuration list for PBXNativeTarget "TextureCarousel" */;
			buildPhases = (
				4DFB7E19810B1F0212EA568D /* [CP] Check Pods Manifest.lock */,
				47FBDD371F2F90340047911F /* Sources */,
				47FBDD381F2F90340047911F /* Frameworks */,
				47FBDD391F2F90340047911F /* Resources */,
				83E663B00CCA046187D872EE /* [CP] Embed Pods Frameworks */,
				42FD991BF62C9EA649E1E610 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TextureCarousel;
			productName = TextureCarousel;
			productReference = 47FBDD3B1F2F90340047911F /* TextureCarousel.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		47FBDD331F2F90340047911F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Don Clore";
				TargetAttributes = {
					47FBDD3A1F2F90340047911F = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 63HZLY9JEQ;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 47FBDD361F2F90340047911F /* Build configuration list for PBXProject "TextureCarousel" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 47FBDD321F2F90340047911F;
			productRefGroup = 47FBDD3C1F2F90340047911F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				47FBDD3A1F2F90340047911F /* TextureCarousel */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		47FBDD391F2F90340047911F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47FBDD491F2F90340047911F /* LaunchScreen.storyboard in Resources */,
				47FBDD461F2F90340047911F /* Assets.xcassets in Resources */,
				47FBDD441F2F90340047911F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		42FD991BF62C9EA649E1E610 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TextureCarousel/Pods-TextureCarousel-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4DFB7E19810B1F0212EA568D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		83E663B00CCA046187D872EE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TextureCarousel/Pods-TextureCarousel-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		47FBDD371F2F90340047911F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47FBDD411F2F90340047911F /* ViewController.swift in Sources */,
				47FBDD521F2FA73F0047911F /* TextureCarousel.swift in Sources */,
				47FBDD3F1F2F90340047911F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		47FBDD421F2F90340047911F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				47FBDD431F2F90340047911F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		47FBDD471F2F90340047911F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				47FBDD481F2F90340047911F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		47FBDD4B1F2F90340047911F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		47FBDD4C1F2F90340047911F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		47FBDD4E1F2F90340047911F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7B0673F3E63DC05C029A67A5 /* Pods-TextureCarousel.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				INFOPLIST_FILE = TextureCarousel/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.TextureCarousel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "$(PROJECT_DIR)/$(PROJECT_NAME)/$(PROJECT_NAME)-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		47FBDD4F1F2F90340047911F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AB5926470DBDB3A312C43F3A /* Pods-TextureCarousel.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				INFOPLIST_FILE = TextureCarousel/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.TextureCarousel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "$(PROJECT_DIR)/$(PROJECT_NAME)/$(PROJECT_NAME)-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		47FBDD361F2F90340047911F /* Build configuration list for PBXProject "TextureCarousel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47FBDD4B1F2F90340047911F /* Debug */,
				47FBDD4C1F2F90340047911F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		47FBDD4D1F2F90340047911F /* Build configuration list for PBXNativeTarget "TextureCarousel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47FBDD4E1F2F90340047911F /* Debug */,
				47FBDD4F1F2F90340047911F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 47FBDD331F2F90340047911F /* Project object */;
}
