// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		4728C4C120254D0A00EE1F29 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4728C4C020254D0A00EE1F29 /* AppDelegate.swift */; };
		4728C4C320254D0A00EE1F29 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4728C4C220254D0A00EE1F29 /* ViewController.swift */; };
		4728C4C620254D0A00EE1F29 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4728C4C420254D0A00EE1F29 /* Main.storyboard */; };
		4728C4C820254D0A00EE1F29 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4728C4C720254D0A00EE1F29 /* Assets.xcassets */; };
		4728C4CB20254D0A00EE1F29 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4728C4C920254D0A00EE1F29 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4728C4BD20254D0A00EE1F29 /* ForYi.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ForYi.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4728C4C020254D0A00EE1F29 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4728C4C220254D0A00EE1F29 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4728C4C520254D0A00EE1F29 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4728C4C720254D0A00EE1F29 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4728C4CA20254D0A00EE1F29 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4728C4CC20254D0A00EE1F29 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4728C4BA20254D0A00EE1F29 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4728C4B420254D0A00EE1F29 = {
			isa = PBXGroup;
			children = (
				4728C4BF20254D0A00EE1F29 /* ForYi */,
				4728C4BE20254D0A00EE1F29 /* Products */,
			);
			sourceTree = "<group>";
		};
		4728C4BE20254D0A00EE1F29 /* Products */ = {
			isa = PBXGroup;
			children = (
				4728C4BD20254D0A00EE1F29 /* ForYi.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4728C4BF20254D0A00EE1F29 /* ForYi */ = {
			isa = PBXGroup;
			children = (
				4728C4C020254D0A00EE1F29 /* AppDelegate.swift */,
				4728C4C220254D0A00EE1F29 /* ViewController.swift */,
				4728C4C420254D0A00EE1F29 /* Main.storyboard */,
				4728C4C720254D0A00EE1F29 /* Assets.xcassets */,
				4728C4C920254D0A00EE1F29 /* LaunchScreen.storyboard */,
				4728C4CC20254D0A00EE1F29 /* Info.plist */,
			);
			path = ForYi;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4728C4BC20254D0A00EE1F29 /* ForYi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4728C4CF20254D0A00EE1F29 /* Build configuration list for PBXNativeTarget "ForYi" */;
			buildPhases = (
				4728C4B920254D0A00EE1F29 /* Sources */,
				4728C4BA20254D0A00EE1F29 /* Frameworks */,
				4728C4BB20254D0A00EE1F29 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ForYi;
			productName = ForYi;
			productReference = 4728C4BD20254D0A00EE1F29 /* ForYi.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4728C4B520254D0A00EE1F29 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Don Clore";
				TargetAttributes = {
					4728C4BC20254D0A00EE1F29 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 4728C4B820254D0A00EE1F29 /* Build configuration list for PBXProject "ForYi" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4728C4B420254D0A00EE1F29;
			productRefGroup = 4728C4BE20254D0A00EE1F29 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4728C4BC20254D0A00EE1F29 /* ForYi */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4728C4BB20254D0A00EE1F29 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4728C4CB20254D0A00EE1F29 /* LaunchScreen.storyboard in Resources */,
				4728C4C820254D0A00EE1F29 /* Assets.xcassets in Resources */,
				4728C4C620254D0A00EE1F29 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4728C4B920254D0A00EE1F29 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4728C4C320254D0A00EE1F29 /* ViewController.swift in Sources */,
				4728C4C120254D0A00EE1F29 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4728C4C420254D0A00EE1F29 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4728C4C520254D0A00EE1F29 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4728C4C920254D0A00EE1F29 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4728C4CA20254D0A00EE1F29 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4728C4CD20254D0A00EE1F29 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4728C4CE20254D0A00EE1F29 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4728C4D020254D0A00EE1F29 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				INFOPLIST_FILE = ForYi/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.ForYi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4728C4D120254D0A00EE1F29 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				INFOPLIST_FILE = ForYi/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.ForYi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4728C4B820254D0A00EE1F29 /* Build configuration list for PBXProject "ForYi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4728C4CD20254D0A00EE1F29 /* Debug */,
				4728C4CE20254D0A00EE1F29 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4728C4CF20254D0A00EE1F29 /* Build configuration list for PBXNativeTarget "ForYi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4728C4D020254D0A00EE1F29 /* Debug */,
				4728C4D120254D0A00EE1F29 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4728C4B520254D0A00EE1F29 /* Project object */;
}
