<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageSelectorViewController" customModule="FaceFuzzer" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="Tbr-1p-KbN" id="xu7-Kh-hZf"/>
                <outlet property="libraryButton" destination="zBA-4K-XQz" id="W4d-hR-PLI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tbr-1p-KbN">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBA-4K-XQz">
                    <rect key="frame" x="87.5" y="145" width="145" height="30"/>
                    <state key="normal" title="Select from Library…">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectFromLibrary" destination="-1" eventType="touchUpInside" id="2Az-YO-ejB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Tbr-1p-KbN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2Dk-Du-XCS"/>
                <constraint firstAttribute="centerX" secondItem="zBA-4K-XQz" secondAttribute="centerX" id="Awv-Xy-VhM"/>
                <constraint firstAttribute="bottom" secondItem="Tbr-1p-KbN" secondAttribute="bottom" id="cKl-Du-Thw"/>
                <constraint firstItem="Tbr-1p-KbN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nyR-v2-GIP"/>
                <constraint firstAttribute="trailing" secondItem="Tbr-1p-KbN" secondAttribute="trailing" id="ooe-mG-QK9"/>
                <constraint firstAttribute="centerY" secondItem="zBA-4K-XQz" secondAttribute="centerY" id="sv6-8S-Bjl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="144" y="150"/>
        </view>
    </objects>
</document>
