// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		470C1BB31C74FDFE001608CE /* FlickrAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 470C1BB21C74FDFE001608CE /* FlickrAPI.swift */; };
		470C1BB51C74FEAE001608CE /* PhotoStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 470C1BB41C74FEAE001608CE /* PhotoStore.swift */; };
		470C1BC91C764B67001608CE /* Photorama.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 470C1BC71C764B67001608CE /* Photorama.xcdatamodeld */; };
		470C1BCB1C764BC8001608CE /* Photo+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 470C1BCA1C764BC7001608CE /* Photo+CoreDataProperties.swift */; };
		470C1BCD1C764C04001608CE /* Photo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 470C1BCC1C764C04001608CE /* Photo.swift */; };
		470C1BCF1C764C96001608CE /* CoreDataStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 470C1BCE1C764C96001608CE /* CoreDataStack.swift */; };
		4773964F1C74F420006DEF03 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4773964E1C74F420006DEF03 /* AppDelegate.swift */; };
		477396541C74F420006DEF03 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 477396521C74F420006DEF03 /* Main.storyboard */; };
		477396561C74F420006DEF03 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 477396551C74F420006DEF03 /* Assets.xcassets */; };
		477396591C74F420006DEF03 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 477396571C74F420006DEF03 /* LaunchScreen.storyboard */; };
		477396611C74F46E006DEF03 /* PhotosViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 477396601C74F46E006DEF03 /* PhotosViewController.swift */; };
		47C21BFC1C755FCE00D5C376 /* PhotoDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47C21BFB1C755FCE00D5C376 /* PhotoDataSource.swift */; };
		47C21BFE1C75632C00D5C376 /* PhotoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47C21BFD1C75632C00D5C376 /* PhotoCollectionViewCell.swift */; };
		47C21C001C7567E900D5C376 /* PhotoInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47C21BFF1C7567E900D5C376 /* PhotoInfoViewController.swift */; };
		47C21C021C766E6700D5C376 /* TagsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47C21C011C766E6700D5C376 /* TagsViewController.swift */; };
		47C21C041C766EE400D5C376 /* TagDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47C21C031C766EE400D5C376 /* TagDataSource.swift */; };
		5B54CBBF6DC2F0E303E3EC23 /* ImageStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B54C87C40C9DE99F62A0B7D /* ImageStore.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		470C1BB21C74FDFE001608CE /* FlickrAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlickrAPI.swift; sourceTree = "<group>"; };
		470C1BB41C74FEAE001608CE /* PhotoStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoStore.swift; sourceTree = "<group>"; };
		470C1BC81C764B67001608CE /* Photorama.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Photorama.xcdatamodel; sourceTree = "<group>"; };
		470C1BCA1C764BC7001608CE /* Photo+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Photo+CoreDataProperties.swift"; sourceTree = "<group>"; };
		470C1BCC1C764C04001608CE /* Photo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Photo.swift; sourceTree = "<group>"; };
		470C1BCE1C764C96001608CE /* CoreDataStack.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataStack.swift; sourceTree = "<group>"; };
		4773964B1C74F420006DEF03 /* Photorama.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Photorama.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4773964E1C74F420006DEF03 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		477396531C74F420006DEF03 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		477396551C74F420006DEF03 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		477396581C74F420006DEF03 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4773965A1C74F420006DEF03 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		477396601C74F46E006DEF03 /* PhotosViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotosViewController.swift; sourceTree = "<group>"; };
		47C21BFB1C755FCE00D5C376 /* PhotoDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoDataSource.swift; sourceTree = "<group>"; };
		47C21BFD1C75632C00D5C376 /* PhotoCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoCollectionViewCell.swift; sourceTree = "<group>"; };
		47C21BFF1C7567E900D5C376 /* PhotoInfoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoInfoViewController.swift; sourceTree = "<group>"; };
		47C21C011C766E6700D5C376 /* TagsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TagsViewController.swift; sourceTree = "<group>"; };
		47C21C031C766EE400D5C376 /* TagDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TagDataSource.swift; sourceTree = "<group>"; };
		5B54C87C40C9DE99F62A0B7D /* ImageStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageStore.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		477396481C74F420006DEF03 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		470C1BC61C764B58001608CE /* Model */ = {
			isa = PBXGroup;
			children = (
				47C21C031C766EE400D5C376 /* TagDataSource.swift */,
				470C1BCC1C764C04001608CE /* Photo.swift */,
				470C1BCE1C764C96001608CE /* CoreDataStack.swift */,
				470C1BCA1C764BC7001608CE /* Photo+CoreDataProperties.swift */,
				470C1BC71C764B67001608CE /* Photorama.xcdatamodeld */,
				5B54C87C40C9DE99F62A0B7D /* ImageStore.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		477396421C74F420006DEF03 = {
			isa = PBXGroup;
			children = (
				4773964D1C74F420006DEF03 /* Photorama */,
				4773964C1C74F420006DEF03 /* Products */,
			);
			sourceTree = "<group>";
		};
		4773964C1C74F420006DEF03 /* Products */ = {
			isa = PBXGroup;
			children = (
				4773964B1C74F420006DEF03 /* Photorama.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4773964D1C74F420006DEF03 /* Photorama */ = {
			isa = PBXGroup;
			children = (
				470C1BC61C764B58001608CE /* Model */,
				4773964E1C74F420006DEF03 /* AppDelegate.swift */,
				477396521C74F420006DEF03 /* Main.storyboard */,
				477396551C74F420006DEF03 /* Assets.xcassets */,
				477396571C74F420006DEF03 /* LaunchScreen.storyboard */,
				4773965A1C74F420006DEF03 /* Info.plist */,
				477396601C74F46E006DEF03 /* PhotosViewController.swift */,
				47C21BFD1C75632C00D5C376 /* PhotoCollectionViewCell.swift */,
				47C21BFF1C7567E900D5C376 /* PhotoInfoViewController.swift */,
				470C1BB21C74FDFE001608CE /* FlickrAPI.swift */,
				470C1BB41C74FEAE001608CE /* PhotoStore.swift */,
				47C21BFB1C755FCE00D5C376 /* PhotoDataSource.swift */,
				47C21C011C766E6700D5C376 /* TagsViewController.swift */,
			);
			path = Photorama;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4773964A1C74F420006DEF03 /* Photorama */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4773965D1C74F420006DEF03 /* Build configuration list for PBXNativeTarget "Photorama" */;
			buildPhases = (
				477396471C74F420006DEF03 /* Sources */,
				477396481C74F420006DEF03 /* Frameworks */,
				477396491C74F420006DEF03 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Photorama;
			productName = Photorama;
			productReference = 4773964B1C74F420006DEF03 /* Photorama.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		477396431C74F420006DEF03 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Beer Barrel Poker Studios";
				TargetAttributes = {
					4773964A1C74F420006DEF03 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = MT26C6ATP8;
					};
				};
			};
			buildConfigurationList = 477396461C74F420006DEF03 /* Build configuration list for PBXProject "Photorama" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 477396421C74F420006DEF03;
			productRefGroup = 4773964C1C74F420006DEF03 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4773964A1C74F420006DEF03 /* Photorama */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		477396491C74F420006DEF03 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				477396591C74F420006DEF03 /* LaunchScreen.storyboard in Resources */,
				477396561C74F420006DEF03 /* Assets.xcassets in Resources */,
				477396541C74F420006DEF03 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		477396471C74F420006DEF03 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				470C1BB31C74FDFE001608CE /* FlickrAPI.swift in Sources */,
				477396611C74F46E006DEF03 /* PhotosViewController.swift in Sources */,
				470C1BC91C764B67001608CE /* Photorama.xcdatamodeld in Sources */,
				470C1BB51C74FEAE001608CE /* PhotoStore.swift in Sources */,
				470C1BCD1C764C04001608CE /* Photo.swift in Sources */,
				47C21BFC1C755FCE00D5C376 /* PhotoDataSource.swift in Sources */,
				47C21C021C766E6700D5C376 /* TagsViewController.swift in Sources */,
				470C1BCF1C764C96001608CE /* CoreDataStack.swift in Sources */,
				47C21BFE1C75632C00D5C376 /* PhotoCollectionViewCell.swift in Sources */,
				47C21C001C7567E900D5C376 /* PhotoInfoViewController.swift in Sources */,
				4773964F1C74F420006DEF03 /* AppDelegate.swift in Sources */,
				47C21C041C766EE400D5C376 /* TagDataSource.swift in Sources */,
				470C1BCB1C764BC8001608CE /* Photo+CoreDataProperties.swift in Sources */,
				5B54CBBF6DC2F0E303E3EC23 /* ImageStore.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		477396521C74F420006DEF03 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				477396531C74F420006DEF03 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		477396571C74F420006DEF03 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				477396581C74F420006DEF03 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4773965B1C74F420006DEF03 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4773965C1C74F420006DEF03 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4773965E1C74F420006DEF03 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Photorama/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = beerbarrelpokerstudios.com.Photorama;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4773965F1C74F420006DEF03 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Photorama/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = beerbarrelpokerstudios.com.Photorama;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		477396461C74F420006DEF03 /* Build configuration list for PBXProject "Photorama" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4773965B1C74F420006DEF03 /* Debug */,
				4773965C1C74F420006DEF03 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4773965D1C74F420006DEF03 /* Build configuration list for PBXNativeTarget "Photorama" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4773965E1C74F420006DEF03 /* Debug */,
				4773965F1C74F420006DEF03 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		470C1BC71C764B67001608CE /* Photorama.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				470C1BC81C764B67001608CE /* Photorama.xcdatamodel */,
			);
			currentVersion = 470C1BC81C764B67001608CE /* Photorama.xcdatamodel */;
			path = Photorama.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 477396431C74F420006DEF03 /* Project object */;
}
